@piece: op.12_no.2

@key: a
@meter: 3/4

m1	1 	"i
m3	2	i(#6)
m3	2.5	i(#7)
m3	3	i
m4	2	V7
m4	3	V7(#9)
m5	1	i(#6)
m5	2	i
m7	2	i(#6)
m7	2.5	i(#7)
m7	3.5	i
m8	2	V7
m8	3	V7(#9)
m9	1	i(#6)
m9	2	i"
m11	1	III
m11	2	V6(69)
m11	3	i6(#6)
m12	1	VII(6)
m12	2	VII
m13	1	i
m13	2	iv64(7)
m13	3	#viio2/v
m14	1	v(6)
m14	2	v
m15	1	VI(4)
m15	2	VI
m16	1	III(4)
m16	2	III
m17	1	iv7
m17	2	III6(6)
m17	2.5	VI
m17	3	iv7
m18	1	iv6(6)
m18	2	V
m19	1 	"i
m21	2	i(#6)
m21	2.5	i(#7)
m21	3	i
m22	2	V7
m22	3	V7(#9)
m23	1	i(#6)
m23	2	i
m25	2	i(#6)
m25	2.5	i(#7)
m25	3.5	i
m26	2	V7
m26	3	V7(#9)
m27	1	i(#6)
m27	2	i"
m29	1	III
m29	2	V6(69)
m29	3	i6(#6)
m30	1	VII(6)
m30	2	VII
m31	1	i
m31	2	iv64(7)
m31	3	#viio2/v
m32	1	v(6)
m32	2	v
m33	1	VI(4)
m33	2	VI
m34	1	III(4)
m34	2	III
m35	1	iv7
m35	2	III6(6)
m35	2.5	VI
m35	3	iv7
m36	1	iv6(6)
m36	2	V
m37	1	A. I
m37	3	I6(9)
m38	2	V7
m39	1	I
m39	2	I6(9)
m39	3	I(6)
m40	2	V7
m41	1	I
m41	3	I64(6)
m42	2	iii64
m43	2	I(9)
m43	3	I64(6)
m44	2	iii64
m45	1	I
m45	3	I(9)
m46	2	V7
m47	2	I6(9)
m47	3	I(6)
m48	2	V7
m49	1	I
m49	3	I64(6)
m50	2	#viio7/vii
m51	2	iii64
m52	2	I
m53	1 	a. "i
m55	2	i(#6)
m55	2.5	i(#7)
m55	3	i
m56	2	V7
m56	3	V7(#9)
m57	1	i(#6)
m57	2	i
m59	2	i(#6)
m59	2.5	i(#7)
m59	3.5	i
m60	2	V7
m60	3	V7(#9)
m61	1	i(#6)
m61	2	i"
m63	1	III
m63	2	V6(69)
m63	3	i6(#6)
m64	1	VII(6)
m64	2	VII
m65	1	i
m65	2	iv64(7)
m65	3	#viio2/v
m66	1	v(6)
m66	2	v
m67	1	VI(4)
m67	2	VI
m68	1	III(4)
m68	2	III
m69	1	iv7
m69	2	III6(6)
m69	2.5	VI
m69	3	iv7
m70	1	iv6(6)
m70	2	V
m71	1	A. "I
m71	3	I(9)
m72	1	I(64)
m72	2	I(4)
m73	1	I
m73	2	I(9)
m73	3	I
m74	1	I(64)
m74	2	I(4)
m75	1	I(6)
m75	2	I
m77	1	i(b6)
m77	2	i"