<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <minSystemDistance>1</minSystemDistance>
      <page-layout>
        <page-height>1683.55</page-height>
        <page-width>1190.1</page-width>
        <page-margins type="both">
          <left-margin>45.3543</left-margin>
          <right-margin>45.3543</right-margin>
          <top-margin>56.2394</top-margin>
          <bottom-margin>56.2394</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.6</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-10-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName></trackName>
      <Instrument>
        <trackName>Midi_1</trackName>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-3</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-3.4</yoffset>
          <text><font size="11"/><font face="Times New Roman"/><b>Maestoso</b></text>
          </StaffText>
        <Dynamic>
          <subtype>ff</subtype>
          <velocity>110</velocity>
          <pos x="0.658281" y="8.23854"/>
          <xoffset>0</xoffset>
          <yoffset>8.9</yoffset>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-13.1</yoffset>
          <text><font size="21"/><font face="Times New Roman"/><b>Vaterländisches Lied</b></text>
          </StaffText>
        <BarLine>
          <subtype>normal</subtype>
          <span>2</span>
          </BarLine>
        <tick>0</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <tick>1920</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-7.1</yoffset>
          <text><font size="12"/><font face="Times New Roman"/><b><i>Lyrische Stücke</i></b></text>
          </StaffText>
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <tick>3840</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-4.8</yoffset>
          <text><font size="11"/><font face="Times New Roman"/><b>Edvard Grieg, Op. 12 No.8</b></text>
          </StaffText>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <tick>5760</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>7680</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <track>1</track>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <track>1</track>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <tick>9600</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <tick>11520</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <tick>13440</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <Dynamic>
          <subtype>p</subtype>
          <velocity>70</velocity>
          <pos x="0.658281" y="8.73854"/>
          <xoffset>0</xoffset>
          <yoffset>9.4</yoffset>
          </Dynamic>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>15360</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="10">
        <Slur id="2">
          <track>0</track>
          <up>1</up>
          </Slur>
        <Beam id="1">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>1</Beam>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>17280</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <HairPin id="3">
          <subtype>0</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="86.7503" y="6.5"/>
            </Segment>
          </HairPin>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <tick>19200</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="12">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="7.83854"/>
          <xoffset>0</xoffset>
          <yoffset>8.5</yoffset>
          </Dynamic>
        <endSpanner id="3"/>
        <HairPin id="4">
          <subtype>1</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="107.122" y="6.5"/>
            </Segment>
          </HairPin>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>21120</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="13">
        <Dynamic>
          <subtype>f</subtype>
          <velocity>100</velocity>
          <pos x="0.658281" y="7.13854"/>
          <xoffset>0</xoffset>
          <yoffset>7.8</yoffset>
          </Dynamic>
        <endSpanner id="4"/>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="-10.6014"/>
          <xoffset>0</xoffset>
          <yoffset>-0.9</yoffset>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <bracket>1</bracket>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="-10.5014"/>
          <xoffset>0</xoffset>
          <yoffset>-0.8</yoffset>
          </Dynamic>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="5">
          <track>0</track>
          <up>2</up>
          </Slur>
        <Beam id="2">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Slur id="6">
          <track>0</track>
          <up>2</up>
          </Slur>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Slur type="start" id="6"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Slur type="stop" id="6"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="-0.561458"/>
          <xoffset>0</xoffset>
          <yoffset>0.1</yoffset>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <bracket>1</bracket>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>34560</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="20">
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="-0.661458"/>
          <xoffset>0</xoffset>
          <yoffset>0</yoffset>
          </Dynamic>
        <Chord>
          <durationType>whole</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>36480</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="21">
        <Dynamic>
          <subtype>p</subtype>
          <velocity>70</velocity>
          <pos x="0.658281" y="8.03854"/>
          <xoffset>0</xoffset>
          <yoffset>8.7</yoffset>
          </Dynamic>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>38400</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="22">
        <Slur id="7">
          <track>0</track>
          <up>1</up>
          </Slur>
        <Beam id="3">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>3</Beam>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>40320</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <HairPin id="8">
          <subtype>0</subtype>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="71.3556" y="6.5"/>
            </Segment>
          </HairPin>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <tick>42240</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="24">
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="6.63854"/>
          <xoffset>0</xoffset>
          <yoffset>7.3</yoffset>
          </Dynamic>
        <endSpanner id="8"/>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>44160</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="25">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Dynamic>
          <subtype>f</subtype>
          <velocity>100</velocity>
          <pos x="0.658281" y="7.33854"/>
          </Dynamic>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <tick>46080</tick>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>1</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="26">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="-10.0014"/>
          <xoffset>0</xoffset>
          <yoffset>-0.3</yoffset>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <bracket>1</bracket>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="-10.3014"/>
          <xoffset>0</xoffset>
          <yoffset>-0.6</yoffset>
          </Dynamic>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="9">
          <track>0</track>
          <up>2</up>
          </Slur>
        <Beam id="4">
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Slur type="start" id="9"/>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Slur type="stop" id="9"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Slur id="10">
          <track>0</track>
          <up>2</up>
          </Slur>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Slur type="start" id="10"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Slur type="stop" id="10"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="-9.90139"/>
          <xoffset>0</xoffset>
          <yoffset>-0.2</yoffset>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <bracket>1</bracket>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="-10.2014"/>
          <xoffset>0</xoffset>
          <yoffset>-0.5</yoffset>
          </Dynamic>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-3</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <tick>0</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Beam id="5">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>5</Beam>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>5</Beam>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <tick>3840</tick>
        <Beam id="6">
          <track>5</track>
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <track>5</track>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <track>5</track>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            <track>5</track>
            </Articulation>
          <Beam>6</Beam>
          <Note>
            <track>5</track>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            <track>5</track>
            </Articulation>
          <Beam>6</Beam>
          <Note>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            <track>5</track>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <tick>5760</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <tick>7680</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>9600</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            <track>5</track>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Beam id="7">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>7</Beam>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Beam>7</Beam>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Beam id="8">
          <track>5</track>
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <track>5</track>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <track>5</track>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>8</Beam>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            <track>5</track>
            </Articulation>
          <Beam>8</Beam>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            <track>5</track>
            </Articulation>
          <Beam>8</Beam>
          <Note>
            <track>5</track>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            <track>5</track>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            <track>5</track>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <tick>13440</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>15360</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>17280</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="11">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <tick>19200</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="12">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <tick>21120</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="13">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>7</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>23040</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <tick>24960</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="-14.3014"/>
          <xoffset>0</xoffset>
          <yoffset>-4.6</yoffset>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <tick>26880</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>whole</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>28800</tick>
        <Chord>
          <track>5</track>
          <durationType>whole</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>35</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>7</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>30720</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="18">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <tick>32640</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="-14.0014"/>
          <xoffset>0</xoffset>
          <yoffset>-4.3</yoffset>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <tick>34560</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="20">
        <Chord>
          <durationType>whole</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>36480</tick>
        <Chord>
          <track>5</track>
          <durationType>whole</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>38400</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="22">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>40320</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="23">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <tick>42240</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="24">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <tick>44160</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="25">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>7</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>46080</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="26">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <tick>48000</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="-14.0014"/>
          <xoffset>0</xoffset>
          <yoffset>-4.3</yoffset>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <tick>49920</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="28">
        <Chord>
          <durationType>whole</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>51840</tick>
        <Chord>
          <track>5</track>
          <durationType>whole</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>35</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>59</pitch>
            <tpc>7</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>53760</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="30">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <tick>55680</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <Dynamic>
          <subtype>fz</subtype>
          <velocity>0</velocity>
          <pos x="0.658281" y="-14.0014"/>
          <xoffset>0</xoffset>
          <yoffset>-4.3</yoffset>
          </Dynamic>
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <tick>57600</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="32">
        <Chord>
          <durationType>whole</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>59520</tick>
        <Chord>
          <track>5</track>
          <durationType>whole</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
