@piece: op.12_no.7

@key: e
@meter: 2/4

m1	1	"i
m1	2.5	#viio2
m2	1	i
m3	1	V7
m4	1	i
m5	2	I
m5	2.5	#viio2
m6	1	i
m7	1	V7
m8	1	i"\\
m9	1	III
m9	2.5	i6
m10	1	III(7)
m10	2.5	III6
m11	1.5	V7/III
m13	1	III
m13	2.5	i6
m14	1	III(7)
m14	2.5	III6
m15	1.5	V65/V
m15	2.5	V2(b5)/V
m16	1.5	#viio2
m16	2	v
m16	2.5	V7/III
m17	1	III
m17	2.5	i6
m18	1	III(7)
m18	2.5	III6
m19	1.5	V7/III
m20	1.5	V7
m21	1	i
m21	2.5	#vio6
m22	1	i(#7)
m22	2.5	i6
m23	1	VI
m23	1.5	iio64
m23	2.5	It6/V
m24	1	V(4)
m24	2	V
m25	1	"i
m25	2.5	#viio2
m26	1	i
m27	1	V7
m28	1	i
m29	2	I
m29	2.5	#viio2
m30	1	i
m31	1	V7
m32	1	i"\\
m33	1	III
m33	2.5	i6
m34	1	III(7)
m34	2.5	III6
m35	1.5	V7/III
m37	1	III
m37	2.5	i6
m38	1	III(7)
m38	2.5	III6
m39	1.5	V65/V
m39	2.5	V2(b5)/V
m40	1.5	#viio2
m40	2	v
m40	2.5	V7/III
m41	1	III
m41	2.5	i6
m42	1	III(7)
m42	2.5	III6
m43	1.5	V7/III
m44	1.5	V7
m45	1	i
m45	2.5	#vio6
m46	1	i(#7)
m46	2.5	i6
m47	1	VI
m47	1.5	iio64
m47	2.5	It6/V
m48	1	V(4)
m48	2	V
m49	1	"i
m49	2.5	#viio2
m50	1	i
m51	1	V7
m52	1	i
m53	2	I
m53	2.5	#viio2
m54	1	i
m55	1	V7
m56	1	i"\\