@piece: op.12_no.6

@key: D
@meter: 3/4

m1	1	"I5	# Quint-Orgelpunkt
m1	2	V7
m1	3	I
m2	1	V
m3	1	vi
m3	2	IM7
m3	3	IV
m4	1	I
m5	2	V7
m5	3	I
m6	1	V
m7	1	vi
m7	2	IM7
m7	3	IV
m8	1	I(4)
m8	2	I"
m9	1	"V
m9	2	V43/V V"
m9	3	V2
m10	1	I(6)
m10	2	I6
m10	3	V43
m11	1	I(9)
m11	1.5	I
m11	2	IV
m11	3	I(9)
m11	3.5	I
m12	1	V(4)
m12	2	V
m13	1	"V
m13	2	V43/V V"
m13	3	V2
m14	1	I(6)
m14	2	I6
m14	3	V43
m15	1	I(9)
m15	1.5	I
m15	2	IV
m15	3	I(9)
m15	3.5	I
m16	1	V(4)
m16	2	V
m17	1	"I5	# Quint-Orgelpunkt
m17	2	V7
m17	3	I
m18	1	V
m19	1	vi
m19	2	IM7
m19	3	IV
m20	1	I
m21	2	V7
m21	3	I
m22	1	V
m23	1	vi
m23	2	IM7
m23	3	IV
m24	1	I(4)
m24	2	I
m25	1	d. i
m26	1	iio(4)
m26	3	V43
m27	1	iio(4)
m27	3	V43
m28	1	i
m30	1	iio(4)
m30	3	V43
m31	1	iio(4)
m31	3	V43
m32	1	i
m34	1	iio(4)
m34	3	V43
m35	1	iio(4)
m35	3	V43
m36	1	i
m38	1	iio(4)
m38	3	V43
m39	1	iio(4)
m39	3	V43
m40	1	i"
m41	1	"V
m41	2	V43/V V"
m41	3	V2
m42	1	i(6)
m42	2	i6
m42	3	V43
m43	1	i(9)
m43	1.5	i
m43	2	iv
m43	3	i(9)
m43	3.5	i
m44	1	V(4)
m44	2	V
m45	1	"V
m45	2	V43/V V"
m45	3	V2
m46	1	i(6)
m46	2	i6
m46	3	V43
m47	1	i(9)
m47	1.5	i
m47	2	iv
m47	3	i(9)
m47	3.5	i
m48	1	V(4)
m48	2	V
m49	1	D. "I5	# Quint-Orgelpunkt
m49	2	V7
m49	3	I
m50	1	V
m51	1	vi
m51	2	IM7
m51	3	IV
m52	1	I
m53	2	V7
m53	3	I
m54	1	V
m55	1	vi
m55	2	IM7
m55	3	IV
m56	1	I(4)
m56	2	I"