@piece: op.12_no.8

@key: Eb
@meter: 4/4

m1	1	I	# Harmonie setzt sich aus Einstimmigkeit zusammen
m3	1	IV6(6)
m3	1.75	I64
m3	2	IV
m3	2.5	I6
m3	3	ii7
m3	4	V
m4	1	I\\
m5	1	iii	# Harmonie setzt sich aus Einstimmigkeit zusammen
m7	1	vi6(#6)
m7	1.75	iii64
m7	2	vi
m7	2.5	iii6
m7	3	#iv%7
m7	4	V/iii
m8	1	iii\\
m9	1	V43
m9	2.5	I(4)
m9	3	V65
m9	4	I
m10	1	V2(6)
m10	2	V2
m10	4	I6
m11	1	#viio7/ii
m11	2.5	v64
m11	3	#viio65/ii
m11	4	bVII64
m12	1	#viio43/ii
m12	4	ii6
m13	1	vi
m13	2.5	vi(42)
m13	3	vi
m13	4	iv6(6)
m14	1	I64
m14	3	I6
m15	1	V7/V
m15	3	V7
m16	1	V6/vi
m17	1	vi
m17	2.5	vi(42)
m17	3	vi
m17	4	iv6(6)
m18	1	I64
m18	3	I6
m19	1	V7/V
m19	3	V7
m20	1	I\\
m21	1	V43
m21	2.5	I(4)
m21	3	V65
m21	4	I
m22	1	V2(6)
m22	2	V2
m22	4	I6
m23	1	#viio7/ii
m23	2.5	v64
m23	3	#viio65/ii
m23	4	bVII64
m24	1	#viio43/ii
m24	4	ii6
m25	1	vi
m25	2.5	vi(42)
m25	3	vi
m25	4	iv6(6)
m26	1	I64
m26	3	I6
m27	1	V7/V
m27	3	V7
m28	1	V6/vi
m29	1	vi
m29	2.5	vi(42)
m29	3	vi
m29	4	iv6(6)
m30	1	I64
m30	3	I6
m31	1	V7/V
m31	3	V7
m32	1	I\\