@piece: op.12_no.1

@key: Eb
@meter: 2/4

m1	1 	"I
m2	1 	viio2(4)
m2	1.5	viio2(2)
m2	2	viio2
m4	1	I(9)
m4	1.5	I(7)
m4	2	I"
m5	1	vi(#6)
m5	2	iii6(6)
m6	1	vi64(#6)
m6	2	iii64(6)
m7	1	vi(#6)
m7	2	iii6(6)
m8	1	vi64(#6)
m8	2	iii64(6)
m9	1	vi(#6)
m9	1.5	vi7
m10	1	#viio2/iii
m10	2	I
m11	1	IV(6)
m11	1.5	IVM7
m12	1	V(#7#54)
m12	2.5	V(64)
m13	1	I
m14	1 	viio2(4)
m14	1.5	viio2(2)
m14	2	viio2
m15	1	"I viio2
m16	1	I(9)
m16	1.5	I(7)
m16	2	I"
m17	1	V2/IV
m17	2	V34/V
m18	1	ii7
m18	2	I6
m19	1	IV(6)
m19	1.5	IVM7
m20	1	#viio7/vi
m20	2	vi
m21	1	IV(6)
m21	1.5	IVM7
m22	1	V(#7#54)
m22	2.5	V(64)
m23	1	I