@piece: op.12_no.4

@key: e
@meter: 3/4

m1	1	i
m1	3	VI
m2	1	i
m3	1	i(6)
m3	2	i(9)
m3	3	iv64
m4	1	i
m5	1	V
m5	3	III
m6	1	V
m7	1	V64
m7	2	V6
m7	3	V/V
m8	1	V64
m8	3	V
m9	1	i
m9	3	VI
m10	1	i
m11	1	i(6)
m11	2	i(9)
m11	3	iv64
m12	1	i
m13	1	V
m13	3	III
m14	1	V
m15	1	V64
m15	2	V6
m15	3	V/V
m16	1	V64
m16	3	V
m17	1	none
m19	1	#viio43/v
m19	3	V/V @alt II
m20	1	#viio2/v
m21	1	none
m23	1	#viio43/v
m23	3	V/V @alt II
m24	1	#viio2/v
m25	3	IV
m26	1	#viio7/v
m27	1	V2/bII
m27	2	VI6
m27	3	i2
m28	1	V43(b5)/V
m29	1	V(4)
m30	1	V
m31	1	i
m31	3	VI
m32	1	i
m33	1	i(6)
m33	2	i(9)
m33	3	iv64
m34	1	i
m35	1	V
m35	3	III
m36	1	V
m37	1	V64
m37	2	V6
m37	3	V/V
m38	1	V64
m38	3	V
m39	1	none
m41	1	#viio43/v
m41	3	V/V
m42	1	#viio2/v
m43	1	none
m45	1	#viio43/v
m45	3	V/V @alt II
m46	1	#viio2/v
m47	3	IV
m48	1	#viio7/v
m49	1	V2/bII
m49	2	VI6
m49	3	i2
m50	1	V43(b5)/V
m51	1	V(4)
m52	1	V
m53	1	i
m53	3	VI
m54	1	i
m55	1	i(6)
m55	2	i(9)
m55	3	iv64
m56	1	i
m57	1	V
m57	3	III
m58	1	V
m59	1	V64
m59	2	V6
m59	3	V/V
m60	1	V64
m60	3	V
m61	1	i
m61	3	VI
m62	1	i
m63	1	i(6)
m63	2	i(9)
m63	3	iv64
m64	1	i
m65	1	iv6(#7)
m66	1	bII6(7)
m67	1	V7(#2)
m68	1	i
m68	3	iv43
m69	1	i
m69	3	iv43
m70	1	i