@piece: op.12_no.5

@key: f#
@meter: 3/4

m1	1	i5
m1	2	#viio7
m1	3	#viio7(4)
m2	1	i
m2	2	#viio65
m2	3	iv64
m2	3.5	#viio7
m3	1	i
m3	2	ii%7(4)
m3	3	ii%7
m4	1	i
m5	2	#viio7
m6	1	iv64
m6	2	#viio65
m6	3	iv64
m7	1	vii
m7	1.5	v6
m7	2	bII
m7	2.5	iv
m7	3	V
m8	1	i(9#74)
m8	2	i\\
m9	1	i6
m9	2	V43(4)
m9	3	i6
m10	1	VI6
m10	2	V43(4)/VI
m10	3	VI6
m11	1	III6
m11	2	V43(4)/III
m11	3	IIIM65
m12	1	V7(9)/III
m12	2	III
m13	1	VI6
m13	2	VIM65
m13	3	ii%2
m14	1	vo6
m14	2	v%65
m14	3	V2/iv
m15	1	iv6
m15	2	iv65
m15	3	V7(b5#6)/V
m16	1	V(64)
m16	2	V
m17	1	i
m17	2	#viio7
m17	3	#viio7(4)
m18	1	i
m18	2	#viio65
m18	3	iv64
m18	3.5	#viio7
m19	1	i
m19	2	ii%7(4)
m19	3	ii%7
m20	1	i
m21	2	#viio7
m22	1	iv64
m22	2	#viio65
m22	3	iv64
m23	1	vii
m23	1.5	v6
m23	2	bII
m23	2.5	iv
m23	3	V
m24	1	i(9#74)
m24	2	i\\
m25	1	i6
m25	2	V43(4)
m25	3	i6
m26	1	VI6
m26	2	V43(4)/VI
m26	3	VI6
m27	1	III6
m27	2	V43(4)/III
m27	3	IIIM65
m28	1	V7(9)/III
m28	2	III
m29	1	VI6
m29	2	VIM65
m29	3	ii%2
m30	1	vo6
m30	2	v%65
m30	3	V2/iv
m31	1	iv6
m31	2	iv65
m31	3	V7(b5#6)/V
m32	1	V(64)
m32	2	V
m33	1	i
m33	2	#viio7
m33	3	#viio7(4)
m34	1	i
m34	2	#viio65
m34	3	iv64
m34	3.5	#viio7
m35	1	i
m35	2	ii%7(4)
m35	3	ii%7
m36	1	i
m37	2	#viio7
m38	1	iv64
m38	2	#viio65
m38	3	iv64
m39	1	bII
m39	2	iv
m39	3	V
m40	1	i(9#74)
m41	2	i\\