<?xml version="1.0" encoding="utf-8"?>
<museScore version="2.06">
<programVersion>2.3.2</programVersion>
<programRevision>4592407</programRevision>
<Score>
<LayerTag id="0" tag="default"/>
<currentLayer>0</currentLayer>
<Synthesizer>
</Synthesizer>
<Division>480</Division>
<Style>
<minSystemDistance>8</minSystemDistance>
<maxSystemDistance>12</maxSystemDistance>
<measureSpacing>1</measureSpacing>
<smallStaffMag>0.662921</smallStaffMag>
<page-layout>
<page-height>1683.78</page-height>
<page-width>1190.55</page-width>
<page-margins type="even">
<left-margin>56.6929</left-margin>
<right-margin>56.6929</right-margin>
<top-margin>56.6929</top-margin>
<bottom-margin>113.386</bottom-margin>
</page-margins>
<page-margins type="odd">
<left-margin>56.6929</left-margin>
<right-margin>56.6929</right-margin>
<top-margin>56.6929</top-margin>
<bottom-margin>113.386</bottom-margin>
</page-margins>
</page-layout>
<Spatium>1.78</Spatium>
</Style>
<showInvisible>1</showInvisible>
<showUnprintable>1</showUnprintable>
<showFrames>1</showFrames>
<showMargins>0</showMargins>
<metaTag name="arranger"/>
<metaTag name="composer"/>
<metaTag name="copyright"/>
<metaTag name="creationDate">2018-10-11</metaTag>
<metaTag name="lyricist"/>
<metaTag name="movementNumber"/>
<metaTag name="movementTitle"/>
<metaTag name="originalFormat">cap</metaTag>
<metaTag name="platform">Microsoft Windows</metaTag>
<metaTag name="poet"/>
<metaTag name="source"/>
<metaTag name="translator"/>
<metaTag name="workNumber"/>
<metaTag name="workTitle"/>
<PageList>
<Page>
<System>
</System>
<System>
</System>
<System>
</System>
<System>
</System>
<System>
</System>
<System>
</System>
<System>
</System>
</Page>
<Page>
<System>
</System>
<System>
</System>
<System>
</System>
<System>
</System>
<System>
</System>
</Page>
</PageList>
<Part>
<Staff id="1">
<StaffType group="pitched">
</StaffType>
<bracket span="2" type="1"/>
<barLineSpan>2</barLineSpan>
</Staff>
<Staff id="2">
<StaffType group="pitched">
</StaffType>
<barLineSpan>0</barLineSpan>
</Staff>
<trackName>unbenannt</trackName>
<Instrument>
<trackName/>
<Channel>
<program value="1"/>
<synti>Fluid</synti>
</Channel>
</Instrument>
</Part>
<Staff id="1">
<VBox>
<height>7</height>
</VBox>
<Measure number="1">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<TimeSig>
<sigN>3</sigN>
<sigD>4</sigD>
<showCourtesySig>1</showCourtesySig>
</TimeSig>
<StaffText>
<pos x="-13" y="-4.6875"/>
<valign>baseline</valign>
<xoffset>0</xoffset>
<yoffset>2</yoffset>
<family>Times New Roman</family>
<size>9.216</size>
<text>Allegro moderato</text>
</StaffText>
<Harmony><name>.a.i[i</name></Harmony><Rest>
<durationType>measure</durationType>
<duration n="4" z="3"/>
</Rest>
</Measure>
<Measure number="2">
<Rest>
<durationType>measure</durationType>
<duration n="4" z="3"/>
</Rest>
</Measure>
<Measure number="3">
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>tenuto</subtype>
</Articulation>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>i(#6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Harmony><name>i(#7)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Harmony><name>i</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
</Measure>
<Measure number="4">
<StaffText>
<pos x="-2.28125" y="-7.15625"/>
<valign>baseline</valign>
<xoffset>0</xoffset>
<yoffset>2</yoffset>
<family>Times New Roman</family>
<size>16</size>
<text>Walzer</text>
</StaffText>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>tenuto</subtype>
</Articulation>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>V7</name></Harmony><Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Harmony><name>V7(#9)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="5">
<Slur id="2">
<track>0</track>
</Slur>
<Harmony><name>i(#6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Slur id="2" type="start"/>
<appoggiatura/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="2" type="stop"/>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Articulation>
<subtype>tenuto</subtype>
</Articulation>
<Note>
<Tie id="3">
</Tie>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>6240</tick><Harmony><name>i</name></Harmony></Measure>
<Measure number="6">
<Chord>
<durationType>quarter</durationType>
<Note>
<endSpanner id="3"/>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Rest>
<durationType>quarter</durationType>
</Rest>
</Measure>
<Measure number="7">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<Rest>
<durationType>eighth</durationType>
</Rest>
<Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>i(#6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Harmony><name>i(#7)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Slur id="4">
<track>0</track>
</Slur>
<Chord>
<durationType>eighth</durationType>
<Slur id="4" type="start"/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<StaffText>
<pos x="-10.3438" y="-8.1875"/>
<valign>baseline</valign>
<xoffset>0</xoffset>
<yoffset>2</yoffset>
<family>Times New Roman</family>
<size>9.216</size>
<text>Edvard Grieg
Lyrische Stücke
Op. 12, Nr. 2</text>
</StaffText>
<Harmony><name>i</name></Harmony><Chord>
<durationType>eighth</durationType>
<Slur id="4" type="stop"/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
</Measure>
<Measure number="8">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<Rest>
<durationType>eighth</durationType>
</Rest>
<Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>V7</name></Harmony><Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Slur id="5">
<track>0</track>
</Slur>
<Harmony><name>V7(#9)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Slur id="5" type="start"/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="5" type="stop"/>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="9">
<Slur id="6">
<track>0</track>
</Slur>
<Harmony><name>i(#6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Slur id="6" type="start"/>
<appoggiatura/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="6" type="stop"/>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Articulation>
<subtype>tenuto</subtype>
</Articulation>
<Note>
<Tie id="7">
</Tie>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>12000</tick><Harmony><name>i]</name></Harmony></Measure>
<Measure number="10">
<Chord>
<durationType>quarter</durationType>
<Note>
<endSpanner id="7"/>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Rest>
<durationType>quarter</durationType>
</Rest>
</Measure>
<Measure number="11">
<Harmony><name>III</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<StemDirection>down</StemDirection>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>V6(69)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<StemDirection>down</StemDirection>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>i6(#6)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<StemDirection>down</StemDirection>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="12">
<Tuplet id="1">
<normalNotes>2</normalNotes>
<actualNotes>3</actualNotes>
<baseNote>eighth</baseNote>
<Number>
<style>Tuplet</style>
<text>3</text>
</Number>
</Tuplet>
<Harmony><name>VII(6)</name></Harmony><Chord>
<Tuplet>1</Tuplet>
<durationType>eighth</durationType>
<Articulation>
<subtype>sforzato</subtype>
</Articulation>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>1</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>1</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Harmony><name>VII</name></Harmony><Chord>
<durationType>half</durationType>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<tick>15840</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
</Measure>
<Measure number="13">
<Harmony><name>i</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<StemDirection>down</StemDirection>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Harmony><name>iv64(7)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<StemDirection>down</StemDirection>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Harmony><name>#viio2/v</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<StemDirection>down</StemDirection>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="14">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<Tuplet id="2">
<normalNotes>2</normalNotes>
<actualNotes>3</actualNotes>
<baseNote>eighth</baseNote>
<Number>
<style>Tuplet</style>
<text>3</text>
</Number>
</Tuplet>
<Harmony><name>v(6)</name></Harmony><Chord>
<Tuplet>2</Tuplet>
<durationType>eighth</durationType>
<Articulation>
<subtype>sforzato</subtype>
</Articulation>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>2</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>2</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>v</name></Harmony><Chord>
<durationType>half</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<tick>18720</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
</Measure>
<Measure number="15">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<Tuplet id="3">
<normalNotes>2</normalNotes>
<actualNotes>3</actualNotes>
<baseNote>eighth</baseNote>
<Number>
<style>Tuplet</style>
<text>3</text>
</Number>
</Tuplet>
<Harmony><name>VI(4)</name></Harmony><Chord>
<Tuplet>3</Tuplet>
<durationType>eighth</durationType>
<Articulation>
<subtype>sforzato</subtype>
</Articulation>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>3</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>3</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<Harmony><name>VI</name></Harmony><Chord>
<durationType>half</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<tick>20160</tick>
<HairPin id="8">
<subtype>0</subtype>
<track>1</track>
</HairPin>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
</Measure>
<Measure number="16">
<Harmony><name>III(4)</name></Harmony><Chord>
<dots>1</dots>
<durationType>half</durationType>
<Articulation>
<subtype>sforzato</subtype>
</Articulation>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<tick>21600</tick>
<Tuplet id="4">
<track>1</track>
<normalNotes>2</normalNotes>
<actualNotes>3</actualNotes>
<baseNote>eighth</baseNote>
<Number>
<track>1</track>
<style>Tuplet</style>
<text>3</text>
</Number>
</Tuplet>
<Chord>
<track>1</track>
<Tuplet>4</Tuplet>
<durationType>eighth</durationType>
<Note>
<track>1</track>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
<Chord>
<track>1</track>
<Tuplet>4</Tuplet>
<durationType>eighth</durationType>
<Note>
<track>1</track>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<track>1</track>
<Tuplet>4</Tuplet>
<durationType>eighth</durationType>
<Note>
<track>1</track>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<endSpanner id="8"/>
<Chord>
<track>1</track>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>22080</tick><Harmony><name>III</name></Harmony></Measure>
<Measure number="17">
<Dynamic>
<subtype>f</subtype>
<velocity>96</velocity>
</Dynamic>
<StaffText>
<pos x="3" y="8"/>
<valign>baseline</valign>
<xoffset>0</xoffset>
<yoffset>2</yoffset>
<family>Times New Roman</family>
<size>9.216</size>
<text>rit.</text>
</StaffText>
<Harmony><name>iv7</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
<Harmony><name>III6(6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<Harmony><name>VI</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>iv7</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
</Measure>
<Measure number="18">
<Harmony><name>iv6(6)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>59</pitch>
<tpc>19</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Harmony><name>V</name></Harmony><Chord>
<durationType>half</durationType>
<Articulation>
<direction>up</direction>
<subtype>fermata</subtype>
</Articulation>
<Note>
<pitch>59</pitch>
<tpc>19</tpc>
</Note>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="19">
<Harmony><name>i[i</name></Harmony><Rest>
<durationType>measure</durationType>
<duration n="4" z="3"/>
</Rest>
</Measure>
<Measure number="20">
<Rest>
<durationType>measure</durationType>
<duration n="4" z="3"/>
</Rest>
</Measure>
<Measure number="21">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>i(#6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Harmony><name>i(#7)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Harmony><name>i</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
</Measure>
<Measure number="22">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>V7</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Harmony><name>V7(#9)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="23">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<Harmony><name>i(#6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<appoggiatura/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Note>
<Tie id="9">
</Tie>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>32160</tick><Harmony><name>i</name></Harmony></Measure>
<Measure number="24">
<Chord>
<durationType>quarter</durationType>
<Note>
<endSpanner id="9"/>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Rest>
<durationType>quarter</durationType>
</Rest>
</Measure>
<Measure number="25">
<Rest>
<durationType>eighth</durationType>
</Rest>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>i(#6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Harmony><name>i(#7)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Harmony><name>i</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
</Measure>
<Measure number="26">
<Rest>
<durationType>eighth</durationType>
</Rest>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>V7</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Harmony><name>V7(#9)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="27">
<Harmony><name>i(#6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<appoggiatura/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Note>
<Tie id="10">
</Tie>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>37920</tick><Harmony><name>i]</name></Harmony></Measure>
<Measure number="28">
<Chord>
<durationType>quarter</durationType>
<Note>
<endSpanner id="10"/>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Rest>
<durationType>quarter</durationType>
</Rest>
</Measure>
<Measure number="29">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<Harmony><name>III</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>V6(69)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>i6(#6)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="30">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<Tuplet id="5">
<normalNotes>2</normalNotes>
<actualNotes>3</actualNotes>
<baseNote>eighth</baseNote>
<Number>
<style>Tuplet</style>
<text>3</text>
</Number>
</Tuplet>
<Harmony><name>VII(6)</name></Harmony><Chord>
<Tuplet>5</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>5</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>5</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Harmony><name>VII</name></Harmony><Chord>
<durationType>half</durationType>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<tick>41760</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
</Measure>
<Measure number="31">
<Harmony><name>i</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Harmony><name>iv64(7)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Harmony><name>#viio2/v</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="32">
<Tuplet id="6">
<normalNotes>2</normalNotes>
<actualNotes>3</actualNotes>
<baseNote>eighth</baseNote>
<Number>
<style>Tuplet</style>
<text>3</text>
</Number>
</Tuplet>
<Harmony><name>v(6)</name></Harmony><Chord>
<Tuplet>6</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>6</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>6</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>v</name></Harmony><Chord>
<durationType>half</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<tick>44640</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
</Measure>
<Measure number="33">
<Tuplet id="7">
<normalNotes>2</normalNotes>
<actualNotes>3</actualNotes>
<baseNote>eighth</baseNote>
<Number>
<style>Tuplet</style>
<text>3</text>
</Number>
</Tuplet>
<Harmony><name>VI(4)</name></Harmony><Chord>
<Tuplet>7</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>7</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>7</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<Harmony><name>VI</name></Harmony><Chord>
<durationType>half</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<tick>46080</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
</Measure>
<Measure number="34">
<Harmony><name>III(4)</name></Harmony><Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<tick>47520</tick>
<Tuplet id="8">
<track>1</track>
<normalNotes>2</normalNotes>
<actualNotes>3</actualNotes>
<baseNote>eighth</baseNote>
<Number>
<track>1</track>
<style>Tuplet</style>
<text>3</text>
</Number>
</Tuplet>
<Chord>
<track>1</track>
<Tuplet>8</Tuplet>
<durationType>eighth</durationType>
<Note>
<track>1</track>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
<Chord>
<track>1</track>
<Tuplet>8</Tuplet>
<durationType>eighth</durationType>
<Note>
<track>1</track>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<track>1</track>
<Tuplet>8</Tuplet>
<durationType>eighth</durationType>
<Note>
<track>1</track>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<track>1</track>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>48000</tick><Harmony><name>III</name></Harmony></Measure>
<Measure number="35">
<Harmony><name>iv7</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
<Harmony><name>III6(6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<Harmony><name>VI</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>iv7</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
</Measure>
<Measure number="36">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<Harmony><name>iv6(6)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>59</pitch>
<tpc>19</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Harmony><name>V</name></Harmony><Chord>
<durationType>half</durationType>
<Note>
<pitch>59</pitch>
<tpc>19</tpc>
</Note>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="37">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<KeySig>
<accidental>3</accidental>
</KeySig>
<Harmony><name>I.I</name></Harmony><Rest>
<durationType>quarter</durationType>
</Rest>
<Slur id="11">
<track>0</track>
</Slur>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="11" type="start"/>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>I6(9)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="11" type="stop"/>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="38">
<Rest>
<durationType>quarter</durationType>
</Rest>
<Slur id="12">
<track>0</track>
</Slur>
<Harmony><name>V7</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="12" type="start"/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="12" type="stop"/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="39">
<Harmony><name>I</name></Harmony><Rest>
<durationType>quarter</durationType>
</Rest>
<Slur id="13">
<track>0</track>
</Slur>
<Harmony><name>I6(9)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="13" type="start"/>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>I(6)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="13" type="stop"/>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="40">
<Rest>
<durationType>quarter</durationType>
</Rest>
<Slur id="14">
<track>0</track>
</Slur>
<Harmony><name>V7</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="14" type="start"/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="14" type="stop"/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="41">
<Harmony><name>I</name></Harmony><Rest>
<durationType>quarter</durationType>
</Rest>
<Slur id="15">
<track>0</track>
</Slur>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="15" type="start"/>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>I64(6)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="15" type="stop"/>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="42">
<Rest>
<durationType>quarter</durationType>
</Rest>
<Slur id="16">
<track>0</track>
</Slur>
<Harmony><name>iii64</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="16" type="start"/>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="16" type="stop"/>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="43">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<StaffText>
<pos x="-1.1875" y="7.15625"/>
<valign>baseline</valign>
<xoffset>0</xoffset>
<yoffset>2</yoffset>
<family>Times New Roman</family>
<size>9.216</size>
<text>rit.</text>
</StaffText>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Slur id="17">
<track>0</track>
</Slur>
<Harmony><name>I(9)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="17" type="start"/>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>I64(6)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="17" type="stop"/>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="44">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Slur id="18">
<track>0</track>
</Slur>
<Harmony><name>iii64</name></Harmony><Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="18" type="start"/>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="18" type="stop"/>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="45">
<StaffText>
<pos x="-1.65625" y="7.34375"/>
<valign>baseline</valign>
<xoffset>0</xoffset>
<yoffset>2</yoffset>
<family>Times New Roman</family>
<size>9.216</size>
<text>a tempo</text>
</StaffText>
<Harmony><name>I</name></Harmony><Rest>
<durationType>quarter</durationType>
</Rest>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>I(9)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="46">
<Rest>
<durationType>quarter</durationType>
</Rest>
<Harmony><name>V7</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="47">
<Rest>
<durationType>quarter</durationType>
</Rest>
<Harmony><name>I6(9)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>I(6)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="48">
<Rest>
<durationType>quarter</durationType>
</Rest>
<Harmony><name>V7</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="49">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<HairPin id="19">
<subtype>0</subtype>
</HairPin>
<Harmony><name>I</name></Harmony><Rest>
<durationType>quarter</durationType>
</Rest>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<endSpanner id="19"/>
<Harmony><name>I64(6)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="50">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<HairPin id="20">
<subtype>0</subtype>
</HairPin>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Harmony><name>#viio7/vii</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="51">
<StaffText>
<pos x="-0.84375" y="6.84375"/>
<valign>baseline</valign>
<xoffset>0</xoffset>
<yoffset>2</yoffset>
<family>Times New Roman</family>
<size>9.216</size>
<text>rit.</text>
</StaffText>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Harmony><name>iii64</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<endSpanner id="20"/>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="52">
<Dynamic>
<subtype>f</subtype>
<velocity>96</velocity>
</Dynamic>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Harmony><name>I</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="53">
<KeySig>
<accidental>0</accidental>
</KeySig>
<Harmony><name>i.i[i</name></Harmony><Rest>
<durationType>measure</durationType>
<duration n="4" z="3"/>
</Rest>
</Measure>
<Measure number="54">
<Rest>
<durationType>measure</durationType>
<duration n="4" z="3"/>
</Rest>
</Measure>
<Measure number="55">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>i(#6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Harmony><name>i(#7)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Harmony><name>i</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
</Measure>
<Measure number="56">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>V7</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Harmony><name>V7(#9)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="57">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<Slur id="21">
<track>0</track>
</Slur>
<Harmony><name>i(#6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Slur id="21" type="start"/>
<appoggiatura/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Slur id="21" type="stop"/>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Note>
<Tie id="22">
</Tie>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>81120</tick><Harmony><name>i</name></Harmony></Measure>
<Measure number="58">
<Chord>
<durationType>quarter</durationType>
<Note>
<endSpanner id="22"/>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Rest>
<durationType>quarter</durationType>
</Rest>
</Measure>
<Measure number="59">
<Rest>
<durationType>eighth</durationType>
</Rest>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>i(#6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Harmony><name>i(#7)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Harmony><name>i</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
</Measure>
<Measure number="60">
<Rest>
<durationType>eighth</durationType>
</Rest>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>V7</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Harmony><name>V7(#9)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="61">
<Slur id="23">
<track>0</track>
</Slur>
<Harmony><name>i(#6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Slur id="23" type="start"/>
<appoggiatura/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Slur id="23" type="stop"/>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Note>
<Tie id="24">
</Tie>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>86880</tick><Harmony><name>i]</name></Harmony></Measure>
<Measure number="62">
<Chord>
<durationType>quarter</durationType>
<Note>
<endSpanner id="24"/>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Rest>
<durationType>quarter</durationType>
</Rest>
</Measure>
<Measure number="63">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<Harmony><name>III</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>V6(69)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Harmony><name>i6(#6)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="64">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<Tuplet id="9">
<normalNotes>2</normalNotes>
<actualNotes>3</actualNotes>
<baseNote>eighth</baseNote>
<Number>
<style>Tuplet</style>
<text>3</text>
</Number>
</Tuplet>
<Harmony><name>VII(6)</name></Harmony><Chord>
<Tuplet>9</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>76</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>9</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>9</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Harmony><name>VII</name></Harmony><Chord>
<durationType>half</durationType>
<Note>
<pitch>74</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<tick>90720</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
</Measure>
<Measure number="65">
<Harmony><name>i</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Harmony><name>iv64(7)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Harmony><name>#viio2/v</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="66">
<Tuplet id="10">
<normalNotes>2</normalNotes>
<actualNotes>3</actualNotes>
<baseNote>eighth</baseNote>
<Number>
<style>Tuplet</style>
<text>3</text>
</Number>
</Tuplet>
<Harmony><name>v(6)</name></Harmony><Chord>
<Tuplet>10</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>72</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>10</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>10</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>v</name></Harmony><Chord>
<durationType>half</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<tick>93600</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
</Measure>
<Measure number="67">
<Tuplet id="11">
<normalNotes>2</normalNotes>
<actualNotes>3</actualNotes>
<baseNote>eighth</baseNote>
<Number>
<style>Tuplet</style>
<text>3</text>
</Number>
</Tuplet>
<Harmony><name>VI(4)</name></Harmony><Chord>
<Tuplet>11</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>11</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<Tuplet>11</Tuplet>
<durationType>eighth</durationType>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<Harmony><name>VI</name></Harmony><Chord>
<durationType>half</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<tick>95040</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
</Measure>
<Measure number="68">
<Harmony><name>III(4)</name></Harmony><Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<tick>96480</tick>
<Tuplet id="12">
<track>1</track>
<normalNotes>2</normalNotes>
<actualNotes>3</actualNotes>
<baseNote>eighth</baseNote>
<Number>
<track>1</track>
<style>Tuplet</style>
<text>3</text>
</Number>
</Tuplet>
<Chord>
<track>1</track>
<Tuplet>12</Tuplet>
<durationType>eighth</durationType>
<Note>
<track>1</track>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
<Chord>
<track>1</track>
<Tuplet>12</Tuplet>
<durationType>eighth</durationType>
<Note>
<track>1</track>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<track>1</track>
<Tuplet>12</Tuplet>
<durationType>eighth</durationType>
<Note>
<track>1</track>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<track>1</track>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>96960</tick><Harmony><name>III</name></Harmony></Measure>
<Measure number="69">
<Harmony><name>iv7</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
<Harmony><name>III6(6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<Harmony><name>VI</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>iv7</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
</Measure>
<Measure number="70">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<Harmony><name>iv6(6)</name></Harmony><Chord>
<durationType>quarter</durationType>
<Note>
<pitch>59</pitch>
<tpc>19</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Harmony><name>V</name></Harmony><Chord>
<durationType>half</durationType>
<Note>
<pitch>59</pitch>
<tpc>19</tpc>
</Note>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="71">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<KeySig>
<accidental>3</accidental>
</KeySig>
<StaffText>
<pos x="-6.3125" y="-3.8125"/>
<valign>baseline</valign>
<xoffset>0</xoffset>
<yoffset>2</yoffset>
<family>Times New Roman</family>
<size>9.216</size>
<text>Coda</text>
</StaffText>
<Slur id="25">
<track>0</track>
</Slur>
<Harmony><name>I.I[I</name></Harmony><Chord>
<durationType>half</durationType>
<Slur id="25" type="start"/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>I(9)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<tick>100800</tick>
<Dynamic>
<subtype>p</subtype>
<velocity>49</velocity>
<track>1</track>
</Dynamic>
<StaffText>
<pos x="0.6875" y="9.3125"/>
<track>1</track>
<valign>baseline</valign>
<xoffset>0</xoffset>
<yoffset>2</yoffset>
<family>Times New Roman</family>
<size>9</size>
<italic>1</italic>
<text>dolce</text>
</StaffText>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>61</pitch>
<tpc>21</tpc>
</Note>
</Chord>
</Measure>
<Measure number="72">
<Slur id="26">
<track>0</track>
</Slur>
<Harmony><name>I(64)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Slur id="26" type="start"/>
<appoggiatura/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="26" type="stop"/>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Harmony><name>I(4)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Slur id="25" type="stop"/>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>102240</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
</Measure>
<Measure number="73">
<Slur id="27">
<track>0</track>
</Slur>
<Harmony><name>I</name></Harmony><Chord>
<durationType>quarter</durationType>
<Slur id="27" type="start"/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Harmony><name>I(9)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
</Chord>
<Harmony><name>I</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<tick>103680</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>61</pitch>
<tpc>21</tpc>
</Note>
</Chord>
</Measure>
<Measure number="74">
<Harmony><name>I(64)</name></Harmony><Chord>
<durationType>eighth</durationType>
<appoggiatura/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Harmony><name>I(4)</name></Harmony><Chord>
<durationType>eighth</durationType>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Slur id="27" type="stop"/>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>105120</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
</Measure>
<Measure number="75">
<Harmony><name>I(6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<appoggiatura/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Note>
<Tie id="28">
</Tie>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>106560</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<Tie id="29">
<track>1</track>
</Tie>
<pitch>61</pitch>
<tpc>21</tpc>
</Note>
</Chord>
<tick>107040</tick><Harmony><name>I</name></Harmony></Measure>
<Measure number="76">
<Chord>
<durationType>quarter</durationType>
<Note>
<endSpanner id="28"/>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Rest>
<visible>0</visible>
<durationType>quarter</durationType>
</Rest>
<Rest>
<visible>0</visible>
<durationType>quarter</durationType>
</Rest>
<tick>108000</tick>
<Chord>
<track>1</track>
<durationType>quarter</durationType>
<Note>
<track>1</track>
<endSpanner id="29"/>
<pitch>61</pitch>
<tpc>21</tpc>
</Note>
</Chord>
<Rest>
<track>1</track>
<durationType>quarter</durationType>
</Rest>
<Rest>
<track>1</track>
<durationType>quarter</durationType>
</Rest>
</Measure>
<Measure number="77">
<Harmony><name>i(b6)</name></Harmony><Chord>
<durationType>eighth</durationType>
<appoggiatura/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>65</pitch>
<tpc>25</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Note>
<Accidental>
<subtype>natural</subtype>
</Accidental>
<Tie id="30">
</Tie>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>109440</tick>
<Dynamic>
<subtype>pp</subtype>
<velocity>33</velocity>
<track>1</track>
</Dynamic>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<Accidental>
<subtype>natural</subtype>
<track>1</track>
</Accidental>
<Tie id="31">
<track>1</track>
</Tie>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<tick>109920</tick><Harmony><name>i]</name></Harmony></Measure>
<Measure number="78">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<endSpanner id="30"/>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<tick>110880</tick>
<Chord>
<track>1</track>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<track>1</track>
<endSpanner id="31"/>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="79">
<LayoutBreak>
<subtype>line</subtype>
</LayoutBreak>
<Rest>
<visible>0</visible>
<durationType>measure</durationType>
<duration n="4" z="3"/>
</Rest>
<BarLine>
<subtype>end</subtype>
<span>2</span>
</BarLine>
<tick>112320</tick>
<Rest>
<track>1</track>
<durationType>measure</durationType>
<duration n="4" z="3"/>
</Rest>
</Measure>
</Staff>
<Staff id="2">
<Measure number="1">
<Clef>
<concertClefType>F</concertClefType>
<transposingClefType>F</transposingClefType>
</Clef>
<TimeSig>
<sigN>3</sigN>
<sigD>4</sigD>
<showCourtesySig>1</showCourtesySig>
</TimeSig>
<Dynamic>
<subtype>p</subtype>
<velocity>49</velocity>
</Dynamic>
<Slur id="32">
<track>4</track>
</Slur>
<Chord>
<durationType>quarter</durationType>
<Slur id="32" type="start"/>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Slur id="32" type="stop"/>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="2">
<Slur id="33">
<track>4</track>
</Slur>
<Chord>
<durationType>quarter</durationType>
<Slur id="33" type="start"/>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Slur id="33" type="stop"/>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="3">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="4">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
</Measure>
<Measure number="5">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="6">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="7">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="8">
<Clef>
<concertClefType>F</concertClefType>
<transposingClefType>F</transposingClefType>
</Clef>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
</Measure>
<Measure number="9">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="10">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="11">
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="12">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>55</pitch>
<tpc>15</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
</Measure>
<Measure number="13">
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
<Note>
<Accidental>
<subtype>flat</subtype>
</Accidental>
<pitch>63</pitch>
<tpc>11</tpc>
</Note>
</Chord>
</Measure>
<Measure number="14">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>59</pitch>
<tpc>19</tpc>
</Note>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="15">
<Clef>
<concertClefType>F</concertClefType>
<transposingClefType>F</transposingClefType>
</Clef>
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>53</pitch>
<tpc>13</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="16">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>48</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>55</pitch>
<tpc>15</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="17">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>50</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>53</pitch>
<tpc>13</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>50</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
</Measure>
<Measure number="18">
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>53</pitch>
<tpc>13</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Articulation>
<direction>up</direction>
<subtype>fermata</subtype>
</Articulation>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>56</pitch>
<tpc>22</tpc>
</Note>
</Chord>
</Measure>
<Measure number="19">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="20">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="21">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="22">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
</Measure>
<Measure number="23">
<Clef>
<concertClefType>F</concertClefType>
<transposingClefType>F</transposingClefType>
</Clef>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="24">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="25">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="26">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
</Measure>
<Measure number="27">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="28">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="29">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="30">
<Clef>
<concertClefType>F</concertClefType>
<transposingClefType>F</transposingClefType>
</Clef>
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>55</pitch>
<tpc>15</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
</Measure>
<Measure number="31">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
<Note>
<Accidental>
<subtype>flat</subtype>
</Accidental>
<pitch>63</pitch>
<tpc>11</tpc>
</Note>
</Chord>
</Measure>
<Measure number="32">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>59</pitch>
<tpc>19</tpc>
</Note>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="33">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>53</pitch>
<tpc>13</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="34">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>48</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>55</pitch>
<tpc>15</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="35">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>50</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>53</pitch>
<tpc>13</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>50</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
</Measure>
<Measure number="36">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>53</pitch>
<tpc>13</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>56</pitch>
<tpc>22</tpc>
</Note>
</Chord>
</Measure>
<Measure number="37">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<KeySig>
<accidental>3</accidental>
</KeySig>
<Slur id="34">
<track>4</track>
</Slur>
<Chord>
<durationType>half</durationType>
<Slur id="34" type="start"/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="34" type="stop"/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
</Measure>
<Measure number="38">
<Slur id="35">
<track>4</track>
</Slur>
<Slur id="36">
<track>4</track>
</Slur>
<Chord>
<durationType>eighth</durationType>
<Slur id="35" type="start"/>
<appoggiatura/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="35" type="stop"/>
<Slur id="36" type="start"/>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="36" type="stop"/>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Articulation>
<subtype>sforzato</subtype>
</Articulation>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="39">
<Slur id="37">
<track>4</track>
</Slur>
<Chord>
<durationType>quarter</durationType>
<Slur id="37" type="start"/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="37" type="stop"/>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="40">
<Slur id="38">
<track>4</track>
</Slur>
<Slur id="39">
<track>4</track>
</Slur>
<Chord>
<durationType>eighth</durationType>
<Slur id="38" type="start"/>
<appoggiatura/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="38" type="stop"/>
<Slur id="39" type="start"/>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="39" type="stop"/>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Articulation>
<subtype>sforzato</subtype>
</Articulation>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="41">
<Chord>
<durationType>half</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Slur id="40">
<track>4</track>
</Slur>
<Chord>
<durationType>eighth</durationType>
<Slur id="40" type="start"/>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="40" type="stop"/>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="42">
<Slur id="41">
<track>4</track>
</Slur>
<Chord>
<durationType>eighth</durationType>
<Slur id="41" type="start"/>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="41" type="stop"/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
</Measure>
<Measure number="43">
<Slur id="42">
<track>4</track>
</Slur>
<HairPin id="43">
<subtype>0</subtype>
</HairPin>
<Chord>
<durationType>eighth</durationType>
<Slur id="42" type="start"/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="42" type="stop"/>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Slur id="44">
<track>4</track>
</Slur>
<Chord>
<durationType>eighth</durationType>
<Slur id="44" type="start"/>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="44" type="stop"/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Slur id="45">
<track>4</track>
</Slur>
<Chord>
<durationType>eighth</durationType>
<Slur id="45" type="start"/>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<endSpanner id="43"/>
<Chord>
<durationType>eighth</durationType>
<Slur id="45" type="stop"/>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="44">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<Slur id="46">
<track>4</track>
</Slur>
<HairPin id="47">
<subtype>0</subtype>
</HairPin>
<Chord>
<durationType>eighth</durationType>
<Slur id="46" type="start"/>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="46" type="stop"/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<endSpanner id="47"/>
<Chord>
<durationType>half</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
</Measure>
<Measure number="45">
<Slur id="48">
<track>4</track>
</Slur>
<Chord>
<durationType>half</durationType>
<Slur id="48" type="start"/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
</Measure>
<Measure number="46">
<Slur id="49">
<track>4</track>
</Slur>
<Chord>
<durationType>eighth</durationType>
<Slur id="49" type="start"/>
<appoggiatura/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="49" type="stop"/>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="48" type="stop"/>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Articulation>
<subtype>sforzato</subtype>
</Articulation>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="47">
<Slur id="50">
<track>4</track>
</Slur>
<Chord>
<durationType>quarter</durationType>
<Slur id="50" type="start"/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>71</pitch>
<tpc>19</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>73</pitch>
<tpc>21</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="48">
<Slur id="51">
<track>4</track>
</Slur>
<Chord>
<durationType>eighth</durationType>
<Slur id="51" type="start"/>
<appoggiatura/>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="51" type="stop"/>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="50" type="stop"/>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Articulation>
<subtype>sforzato</subtype>
</Articulation>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="49">
<Slur id="52">
<track>4</track>
</Slur>
<Chord>
<durationType>half</durationType>
<Slur id="52" type="start"/>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Slur id="52" type="stop"/>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="50">
<Clef>
<concertClefType>G</concertClefType>
<transposingClefType>G</transposingClefType>
</Clef>
<Slur id="53">
<track>4</track>
</Slur>
<Chord>
<durationType>eighth</durationType>
<Slur id="53" type="start"/>
<Note>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Slur id="53" type="stop"/>
<Note>
<Accidental>
<subtype>natural</subtype>
</Accidental>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Articulation>
<subtype>sforzato</subtype>
</Articulation>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
</Measure>
<Measure number="51">
<Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>natural</subtype>
</Accidental>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Articulation>
<subtype>sforzato</subtype>
</Articulation>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
</Measure>
<Measure number="52">
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>68</pitch>
<tpc>22</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Articulation>
<subtype>sforzato</subtype>
</Articulation>
<Note>
<pitch>69</pitch>
<tpc>17</tpc>
</Note>
</Chord>
</Measure>
<Measure number="53">
<Clef>
<concertClefType>F</concertClefType>
<transposingClefType>F</transposingClefType>
</Clef>
<KeySig>
<accidental>0</accidental>
</KeySig>
<Dynamic>
<subtype>pp</subtype>
<velocity>33</velocity>
</Dynamic>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="54">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="55">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="56">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
</Measure>
<Measure number="57">
<Clef>
<concertClefType>F</concertClefType>
<transposingClefType>F</transposingClefType>
</Clef>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="58">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="59">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="60">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
</Measure>
<Measure number="61">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="62">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="63">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>65</pitch>
<tpc>13</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>66</pitch>
<tpc>20</tpc>
</Note>
</Chord>
</Measure>
<Measure number="64">
<Clef>
<concertClefType>F</concertClefType>
<transposingClefType>F</transposingClefType>
</Clef>
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>55</pitch>
<tpc>15</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>67</pitch>
<tpc>15</tpc>
</Note>
</Chord>
</Measure>
<Measure number="65">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
<Note>
<pitch>62</pitch>
<tpc>16</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
<Note>
<Accidental>
<subtype>flat</subtype>
</Accidental>
<pitch>63</pitch>
<tpc>11</tpc>
</Note>
</Chord>
</Measure>
<Measure number="66">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>59</pitch>
<tpc>19</tpc>
</Note>
<Note>
<pitch>64</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="67">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>53</pitch>
<tpc>13</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="68">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<pitch>48</pitch>
<tpc>14</tpc>
</Note>
<Note>
<pitch>55</pitch>
<tpc>15</tpc>
</Note>
<Note>
<pitch>60</pitch>
<tpc>14</tpc>
</Note>
</Chord>
</Measure>
<Measure number="69">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>50</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>eighth</durationType>
<Note>
<pitch>53</pitch>
<tpc>13</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>50</pitch>
<tpc>16</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
</Measure>
<Measure number="70">
<Chord>
<durationType>quarter</durationType>
<Note>
<pitch>53</pitch>
<tpc>13</tpc>
</Note>
<Note>
<pitch>57</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Chord>
<durationType>half</durationType>
<Note>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
<Note>
<Accidental>
<subtype>sharp</subtype>
</Accidental>
<pitch>56</pitch>
<tpc>22</tpc>
</Note>
</Chord>
</Measure>
<Measure number="71">
<Clef>
<concertClefType>F</concertClefType>
<transposingClefType>F</transposingClefType>
</Clef>
<KeySig>
<accidental>3</accidental>
</KeySig>
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<Tie id="54">
</Tie>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
<Note>
<Tie id="55">
</Tie>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="72">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<endSpanner id="54"/>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
<Note>
<endSpanner id="55"/>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="73">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<Tie id="56">
</Tie>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
<Note>
<Tie id="57">
</Tie>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="74">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<endSpanner id="56"/>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
<Note>
<endSpanner id="57"/>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="75">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<Tie id="58">
</Tie>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
<Note>
<Tie id="59">
</Tie>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="76">
<Chord>
<durationType>quarter</durationType>
<Note>
<endSpanner id="58"/>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
<Note>
<endSpanner id="59"/>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
</Chord>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Rest>
<durationType>quarter</durationType>
</Rest>
</Measure>
<Measure number="77">
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<Tie id="60">
</Tie>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
<Note>
<Tie id="61">
</Tie>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="78">
<StaffText>
<pos x="-0.8125" y="7.84375"/>
<valign>baseline</valign>
<xoffset>0</xoffset>
<yoffset>2</yoffset>
<family>capella3</family>
<size>18</size>
<text>a  b</text>
</StaffText>
<Chord>
<dots>1</dots>
<durationType>half</durationType>
<Note>
<endSpanner id="60"/>
<pitch>45</pitch>
<tpc>17</tpc>
</Note>
<Note>
<endSpanner id="61"/>
<pitch>52</pitch>
<tpc>18</tpc>
</Note>
</Chord>
</Measure>
<Measure number="79">
<Chord>
<durationType>quarter</durationType>
<Articulation>
<subtype>staccato</subtype>
</Articulation>
<Note>
<pitch>33</pitch>
<tpc>17</tpc>
</Note>
</Chord>
<Rest>
<durationType>quarter</durationType>
</Rest>
<Rest>
<durationType>quarter</durationType>
</Rest>
</Measure>
</Staff>
</Score>
</museScore>
