@piece: op.12_no.3

@key: E
@meter: 4/4

m2	1	IV
m2	3	vi
m3	1	IV(6)
m3	3	V
m4	1	I\\
m5	1	none
m6	1	IV
m6	2	viio6
m6	3	vi
m7	1	IV(6)
m7	2	ii7
m7	3	V7(4)
m7	4	V7
m8	1	I\\
m9	1	iii
m9	2	iii7
m9	3	vi(9)
m9	4	vi7
m10	1	vi
m10	2	V7/V
m10	3	V\\
m11	1	iii
m11	2	iii7
m11	3	vi(9)
m11	4	vi7
m12	1	vi
m12	2	V7/V
m12	3	V\\
m13	1	none
m14	1	IV
m14	3	vi
m15	1	IV(6)
m15	2	ii7
m15	3	V7(4)
m15	4	V7
m16	1	I\\
m17	1	iii
m17	2	iii7
m17	3	vi(9)
m17	4	vi7
m18	1	vi
m18	2	V7/V
m18	3	V\\
m19	1	iii
m19	2	iii7
m19	3	vi(9)
m19	4	vi7
m20	1	vi
m20	2	V7/V
m20	3	V\\
m21	1	none
m22	1	IV
m22	3	vi
m23	1	IV(6)
m23	2	ii7
m23	3	V7(4)
m23	4	V7
m24	1	I\\
m25	1	e. i
m28	1	VII
m29	1	bII
m31	4	iv
m32	1	V
m33	1	i
m36	1	VII
m37	1	bII
m39	4	iv
m40	1	E. V
m41	1	iii
m41	2	iii7
m41	3	vi(9)
m41	4	vi7
m42	1	vi
m42	2	V7/V
m42	3	V\\
m43	1	iii
m43	2	iii7
m43	3	vi(9)
m43	4	vi7
m44	1	vi
m44	2	V7/V
m44	3	V\\
m45	1	none
m46	1	IV
m46	3	vi
m47	1	IV(6)
m47	3	ii7
m48	1	V/vi
m49	1	none
m50	1	IV
m50	2	viio6
m50	3	vi
m50	4	V/vi
m51	1	IV(6)
m51	2	ii7
m51	3	V7(4)
m51	4	V7
m52	1	I\\