@piece: op.38_no.2

@key: e
@meter: 3/4

m1	1	i5	# Quintklang, z. T. mit Quinte im Bass
m3	1	i(6)
m3	3	V7
m4	1	i64
m5	1	i(#64)
m5	3	V(6)
m6	1	i64
m7	1	v
m8	1	i64(#6)
m9	1	iv6(9)
m10	1	V
m11	1	VIM7(6)
m12	1	V/V
m12	2	V7/V
m13	1	V7(6)
m14	1	i\\
m15	1	III6
m16	1	V43(94)/III
m16	3	V7/III
m17	1	IIIM65
m18	1	V43(94)/III
m18	3	V7/III
m19	1	i7(#6)
m20	1	V/VII
m20	2	V7/VII
m21	1	V7(6)/III
m22	1	"III
m23	1	VIM43
m24	1	III
m25	1	VIM43
m26	1	III"
m28	1	V7
m30	1	i(6)
m30	3	V7
m31	1	i64
m32	1	i(#64)
m32	3	V(6)
m33	1	i64
m34	1	v
m35	1	i64(#6)
m36	1	iv6(9)
m37	1	V
m38	1	VIM7(6)
m39	1	V/V
m39	2	V7/V
m40	1	V7(6)
m41	1	i\\	