@piece: op.38_no.7

@key: e
@meter: 3/4

m1	1	"i
m2	1	iv64(6)
m3	1	i"
m5	1	"iv
m6	1	#viio2/iv
m6	3	#viio2(4)/iv
m7	1	iv"
m9	1	VI(6)
m10	1	iv7
m11	1	VI(6)
m11	3	iv7
m12	1	#viio7/V
m13	1	"V
m13	2	V65/VI
m13	3	V43/iv V"
m14	2	iv(4)
m14	2.5	iv
m15	1	V7
m16	1	i\\
m17	1	#viio7
m18	1	i
m19	1	iv6(6)
m20	1	V
m21	1	#viio7
m22	1	i
m23	1	iv6(6)
m24	1	V
m25	1	#viio7
m26	1	i
m27	1	iv6(6)
m28	1	V
m29	1	#viio7
m30	1	i
m31	1	iv6(6)
m32	1	V
m33	1	none
m38	1	"i
m39	1	iv64(6)
m40	1	i"
m41	1	V7/iv
m42	1	"iv
m43	1	#viio2/iv
m43	3	#viio2(4)/iv
m44	1	iv"
m46	1	VI(6)
m47	1	iv7
m48	1	VI(6)
m48	3	iv7
m49	1	#viio7/V
m50	1	"V
m50	2	V65/VI
m50	3	V43/iv V"
m51	2	iv(4)
m51	2.5	iv
m52	1	V7
m53	1	i\\