@piece: op.38_no.5

@key: G
@meter: 3/4

m1	1	"I5	# Quintklang
m3	1	I
m3	3	V7
m4	1	I
m4	3	V7 I"
m5	1	"V I6
m5	2	V7
m5	3	I6
m6	1	V7
m6	2	I6 V"
m6	3	I
m7	1	"iii
m7	3	V7/iii
m8	1	iii
m8	3	V7/iii iii"
m9	1	iii64
m9	2	V7/iii
m9	3	iii64
m10	1	V7/iii
m10	2	iii64
m10	3	iii
m11	1	V7
m11	3	V2(94)
m12	1	V65(9)
m12	3	V2(94)
m13	1	V43(9)
m13	3	V2(94)
m14	1	V65(9)
m14	3	V43(9)
m15	1	V7
m15	3	V2(94)
m16	1	V65(9)
m16	3	V2(94)
m17	1	V43(9)
m17	3	V2(94)
m18	1	V65(9)
m18	3	V7
m19	2	V7(9)/IV
m20	1	IV(6)
m20	2	IV
m21	2	V7(9)
m22	1	I(6)
m22	2	I
m23	2	V7(9)/IV
m24	1	IV(6)
m24	2	IV
m25	2	V7(9)
m26	1	"I(6)
m26	2	I
m27	3	I(64)
m28	1	I
m29	3	I(9)
m30	2	I
m30	3	I(9)
m31	1	I
m31	3	I(9)
m32	1	I
m33	3	I(9)
m34	1	I
m35	3	I(9)
m36	1	I
m36	3	I(9)
m37	1	I
m37	3	I(9)
m38	1	I
m38	3	I(9)
m39	1	I
m39	3	I(9)
m40	1	I"
m41	1	I64 @alt V