@piece: op.38_no.4

@key: g
@meter: 2/4

m1	1.5	"i
m1	2	V2(4)
m1	2.5	V43
m2	1.5	i
m2	2	V2(4)
m2	2.5	V43 i"
m3	1	V(4)
m4	1.5	V
m4	2	i\\
m5	1.5	"i
m5	2	V2(4)
m5	2.5	V43
m6	1.5	i
m6	2	V2(4)
m6	2.5	V43 i"
m7	1	V(4)
m8	1.5	V
m8	2	i\\
m9	1.5	"III
m9	2	VI6(9)
m9	2.5	V65/III
m10	1	III
m10	2	iv6(4)
m10	2.5	V64
m11	1	III"
m13	1.5	"III
m13	2	VI6(9)
m13	2.5	V65/III
m14	1	III
m14	2	iv6(4)
m14	2.5	V64
m15	1	III"
m15	1.5	V
m19	1.5	"i
m19	2	V2(4)
m19	2.5	V43
m20	1.5	i
m20	2	V2(4)
m20	2.5	V43 i"
m21	1	V(4)
m22	1.5	V
m22	2	i\\
m23	1.5	"III
m23	2	VI6(9)
m23	2.5	V65/III
m24	1	III
m24	2	iv6(4)
m24	2.5	V64
m25	1	III"
m27	1.5	"III
m27	2	VI6(9)
m27	2.5	V65/III
m28	1	III
m28	2	iv6(4)
m28	2.5	V64
m29	1	III"
m29	1.5	V
m33	1.5	"i
m33	2	V2(4)
m33	2.5	V43
m34	1.5	i
m34	2	V2(4)
m34	2.5	V43 i"
m35	1	V(4)
m36	1.5	V
m36	2	i\\