@piece: op.38_no.3

@key: C
@meter: 4/4

m1	1	I
m2	3	viio2/V
m3	1	V
m4	3	#viio2/ii
m5	1	ii
m6	1	V7(6)
m6	3	V7(9)
m7	1	I
m7	3	#viio2/ii
m8	1	ii(4)
m8	2	V43(9)
m8	3	V7(#2)
m8	4	V7
m9	1	I\\
m10	3	viio2(6)/V
m10	4.5	viio2/V
m11	1	V
m12	3	#viio2(6)/ii
m12	3.66	#viio2/ii
m13	1	ii
m14	1	V7(6)
m14	2	V7(9)
m14	3	V7(6)
m15	1	I(9)
m15	2	I
m16	3	vi64(#6) @alt V65(4)/iii
m17	1	VII @alt V/iii
m18	2	V7(9)/vi
m18	3	V7(96)/vi
m18	4	V7(9)/vi
m19	1	vi(9)
m19	2	vi
m20	2	V7(b9)/V
m20	3	V7(b96)/V
m20	4	V7(b9)/V
m21	1	V(9)
m21	2	V
m21	3	IM7(6)
m21	4	IM7
m22	1	IV(9)
m22	2	IV
m22	3	V7(6)/iii
m22	4	V7/iii
m23	1	III
m23	1.66	none
m24	4.33	V7(9)
m25	1	I
m26	3	viio2/V
m27	1	V
m28	3	#viio2(6)/ii
m28	3.5	#viio2/ii
m29	1	ii(4)
m29	1.66	ii
m29	3	IV
m29	3.66	iv(6)
m30	1	V7(6)
m30	2	V7(9)
m30	3	V7(6)
m31	1	I(9)
m31	2	I\\
m32	3	vi64(#6) @alt V65(4)/iii
m33	1	VII @alt V/iii
m34	2	V7(9)/vi
m34	3	V7(96)/vi
m34	4	V7(9)/vi
m35	1	vi(9)
m35	2	vi
m36	2	V7(b9)/V
m36	3	V7(b96)/V
m36	4	V7(b9)/V
m37	1	V(9)
m37	2	V
m37	3	IM7(6)
m37	4	IM7
m38	1	IV(9)
m38	2	IV
m38	3	V7(6)/iii
m38	4	V7/iii
m39	1	III
m39	1.66	none
m40	4.33	V7(9)
m41	1	I
m42	3	viio2/V
m43	1	V
m44	3	#viio2(6)/ii
m44	3.5	#viio2/ii
m45	1	ii(4)
m45	1.66	ii
m45	3	IV
m45	3.66	iv(6)
m47	1	V7(6)
m47	2	V7(9)
m47	3	V7(6)
m48	1	I(9)
m48	2	I\\