@piece: op.38_no.6

@key: a
@meter: 3/4

m2	1	"i(6#4)
m2	2	i(64)
m2	3	I
m3	1	i(#4)
m3	2	i(64)
m3	3	V64 i"
m4	1	iv
m4	2	III
m5	1	iv6
m5	2	V
m6	1	"i(6#4)
m6	2	i(64)
m6	3	I
m7	1	i(#4)
m7	2	i(64)
m7	3	V64 i"
m8	1	iv
m8	2	III
m8	3	V7
m9	1	i(#742)
m9	2	i\\
m10	1	III
m11	1	VI6(4)
m11	2	VI6
m12	3	VI
m13	1	III6(4)
m13	2	III6
m14	1	iv
m15	1	V7(6)/III
m15	2	V7(#4)/III
m16	1	iv
m17	1	V7(6)/III
m17	2	V7(#4)/III
m17	3	III
m18	1	VI(6)
m18	2	VI(4)
m18	3	ii%7
m19	1	V(6)
m19	2	V(#4)
m20	1	V(6)
m20	2	V(#4)
m21	1	"i(6#4)
m21	2	i(64)
m21	3	I
m22	1	i(#4)
m22	2	i(64)
m22	3	V64 i"
m23	1	iv
m23	2	III
m24	1	iv6
m24	2	V
m25	1	"i(6#4)
m25	2	i(64)
m25	3	I
m26	1	i(#4)
m26	2	i(64)
m26	3	V64 i"
m27	1	iv
m27	2	III
m27	3	V7
m28	1	i(#742)
m28	2	i\\
m29	1	III
m30	1	VI6(4)
m30	2	VI6
m31	3	VI
m32	1	III6(4)
m32	2	III6
m33	1	iv
m34	1	V7(6)/III
m34	2	V7(#4)/III
m35	1	iv
m36	1	V7(6)/III
m36	2	V7(#4)/III
m36	3	III
m37	1	VI(6)
m37	2	VI(4)
m37	3	ii%7
m38	1	V(6)
m38	2	V(#4)
m39	1	V(6)
m39	2	V(#4)
m40	1	"i(6#4)
m40	2	i(64)
m40	3	I
m41	1	i(#4)
m41	2	i(64)
m41	3	V64 i"
m42	1	iv
m42	2	III
m43	1	iv6
m43	2	V
m44	1	"i(6#4)
m44	2	i(64)
m44	3	I
m45	1	i(#4)
m45	2	i(64)
m45	3	V64 i"
m46	1	iv
m46	2	III
m46	3	V7
m47	1	i(#742)
m47	2	i\\