@piece: op.38_no.8

@key: b
@meter: 3/4

m1	1	III @alt i6	# Terzklang
m2	1	"i
m2	1.5	i(#6)
m2	2	i(#7)
m2	2.5	i
m2	3	i(9#64)
m2	3.5	i(#7)
m3	1	i
m3	1.5	i(#6)
m3	2	i(#7)
m3	2.5	i
m3	3	i(9)
m3	3.5	i(4#7)
m4	1	i
m4	1.5	i(#6)
m4	2	i(#7)
m4	2.5	i
m4	3	i(9#64)
m4	3.5	i(#7) i"
m5	1	i
m5	1.5	i(#6)
m5	2	V6
m5	2.5	i
m5	3	V65
m6	1	i
m6	1.5	i(#6)
m6	2	V(6)
m6	2.5	i64
m6	3	bI+(2)
m6	3.5	bI+
m7	1	III64
m7	1.5	III64(6)
m7	2	III64(#6)
m7	2.5	III64
m7	3	V6/III
m7	3.5	III
m8	1.5	iv2
m8	2	"VII V7/III
m8	2.5	III64
m8	3	iv6
m8	3.5	V(6)/III VII"
m9	1	III
m9	1.5	III(6)
m9	2	III(7)
m9	2.5	III
m9	3	V65/III
m10	1	III
m10	2	III64
m11	1	V7(9)
m11	2	#viio7
m11	3	#viio65
m12	3	#viio43
m13	1.5	V2
m13	2	#viio43
m13	3	#viio2
m14	1.5	V7
m14	2	#viio43
m14	3	#viio2
m15	1	#viio65
m15	2	#viio7
m15	3	#viio65/iv
m16	3	#viio43/iv
m17	1.5	V2/iv
m17	2	#viio43/iv
m17	3	#viio2/iv
m18	1.5	V7/iv
m18	2	#viio43/iv
m18	3	#viio2/iv
m19	1.5	bII
m19	2	v%7
m19	3	vii
m20	1	v%65
m20	2	v%7
m20	3	vii
m21	2	vii43
m21	3	vii2
m22	1	vo
m22	2	v%43
m22	3	v2
m23	3	#viio(9)/iv
m24	1	#viio/iv
m24	2	III(b9)
m24	3	III
m25	1	v64(6)
m25	2	v64
m25	3	vo64(5)
m26	1	vo64
m26	2	V43(b9)/iv
m26	3	V65/iv
m27	1.5	iv64(#6)
m27	2	iv(#7)
m27	2.5	iv6(#6)
m27	3	iv6(9#7)
m27	3.5	iv
m28	1	iv(9)
m28	1.5	iv6
m28	2	iv
m28	3	iv(6)
m29	1	i
m29	1.5	i(#6)
m29	2	i64(#7)
m29	2.5	i6(#6)
m29	3	i6(9#7)
m29	3.5	i
m30	1	i(9)
m30	1.5	i6
m30	2	i
m30	3	i64
m31	1	i
m31	2	i64
m31	3	i
m33	1	B. I
m34	1	"I(6)
m35	1	vi6
m36	1	I+
m37	1	I
m38	1	I(6)"
m39	1	V43/V
m40	1	V64
m42	1	ii
m43	1	"ii(6)
m44	1	viio6
m45	1	bvii6
m46	1	ii
m47	1	ii(6)"
m48	1	V43/vi
m49	1	vi64
m51	1	i(6)
m52	1	V43/V
m53	1	V7(b94)/V
m54	1	V43/V
m55	1	v7(b5)/V
m56	1	V43
m57	1	V7(b94)
m58	1	V43
m59	1	I64
m60	1	"I(6)
m61	1	vi6
m62	1	V7/IV I"
m63	1	IVM7
m64	1	IV64(6)
m65	1	V43
m66	1	I64
m68	1	i(6)
m69	1	V43/V
m70	1	V7(b94)/V
m71	1	V43/V
m72	1	v7(b5)/V
m73	1	V43
m74	1	V7(b94)
m75	1	V43
m76	1	I64
m77	1	"I(6)
m78	1	vi6
m79	1	V7/IV I"
m80	1	IVM7
m81	1	IV64(6)
m82	1	V43
m83	1	I64
m84	1	I