Original krn-files from http://kern.humdrum.org/search?s=t&keyword=lyric%20p and converted with hum2xml

files conversion to mscx via the command
"mscore" -o mscx/op12-1.mscx op12-1.mscz 

added the corrected annotation textfiles (see their own readme) via add_annotations_correctedTXT.ipynb
OUTPUT:

add_annotations_1.9.py on 2018-11-26 11:58:08.328300


START op43n01.mscx
(0, <Harmony><name>.A.vii%43</name></Harmony>)
(1440, <Harmony><name>I6</name></Harmony>)
(1920, <Harmony><name>V(6#4#2)</name></Harmony>)
(2400, <Harmony><name>V64</name></Harmony>)
(2880, <Harmony><name>V(6#4#2)</name></Harmony>)
(3360, <Harmony><name>V64</name></Harmony>)
(3840, <Harmony><name>vii%43</name></Harmony>)
(5280, <Harmony><name>I6</name></Harmony>)
(5760, <Harmony><name>#iv%43</name></Harmony>)
(7200, <Harmony><name>V6</name></Harmony>)
(7680, <Harmony><name>V64</name></Harmony>)
(8640, <Harmony><name>v64(6)</name></Harmony>)
(9600, <Harmony><name>V7(b9)/V</name></Harmony>)
(10560, <Harmony><name>V\\</name></Harmony>)
(11520, <Harmony><name>bVII6</name></Harmony>)
(13440, <Harmony><name>V7/vi</name></Harmony>)
(13920, <Harmony><name>vi64</name></Harmony>)
(14400, <Harmony><name>#iv%2</name></Harmony>)
(14880, <Harmony><name>V7/vi</name></Harmony>)
(15360, <Harmony><name>vi</name></Harmony>)
(16320, <Harmony><name>vi(#74)</name></Harmony>)
(17280, <Harmony><name>vi(9)</name></Harmony>)
(19200, <Harmony><name>bIII6</name></Harmony>)
(21120, <Harmony><name>V7/ii</name></Harmony>)
(21600, <Harmony><name>ii64</name></Harmony>)
(22080, <Harmony><name>vii%2</name></Harmony>)
(22560, <Harmony><name>V7/ii</name></Harmony>)
(23040, <Harmony><name>ii</name></Harmony>)
(24000, <Harmony><name>ii(#74)</name></Harmony>)
(24960, <Harmony><name>II</name></Harmony>)
(25920, <Harmony><name>II(#74)</name></Harmony>)
(26880, <Harmony><name>II(9)</name></Harmony>)
(28800, <Harmony><name>ii(9)</name></Harmony>)
(29760, <Harmony><name>bVIIM65(4)</name></Harmony>)
(30720, <Harmony><name>vii%43</name></Harmony>)
(32160, <Harmony><name>I6</name></Harmony>)
(32640, <Harmony><name>V(6#4#2)</name></Harmony>)
(33120, <Harmony><name>V64</name></Harmony>)
(33600, <Harmony><name>V(6#4#2)</name></Harmony>)
(34080, <Harmony><name>V64</name></Harmony>)
(34560, <Harmony><name>vii%43</name></Harmony>)
(36000, <Harmony><name>I6</name></Harmony>)
(36480, <Harmony><name>#iv%43</name></Harmony>)
(37920, <Harmony><name>V6</name></Harmony>)
(38400, <Harmony><name>vii%43</name></Harmony>)
(39840, <Harmony><name>I6</name></Harmony>)
(40320, <Harmony><name>I64</name></Harmony>)
(41280, <Harmony><name>i64(6)</name></Harmony>)
(42240, <Harmony><name>V7(b9)</name></Harmony>)
(43200, <Harmony><name>I\\</name></Harmony>)
(44160, <Harmony><name>bVII6</name></Harmony>)
(46080, <Harmony><name>V7/vi</name></Harmony>)
(46560, <Harmony><name>vi64</name></Harmony>)
(47040, <Harmony><name>#iv%2</name></Harmony>)
(47520, <Harmony><name>V7/vi</name></Harmony>)
(48000, <Harmony><name>vi</name></Harmony>)
(48960, <Harmony><name>vi(#74)</name></Harmony>)
(49920, <Harmony><name>vi(9)</name></Harmony>)
(51840, <Harmony><name>bIII6</name></Harmony>)
(53760, <Harmony><name>V7/ii</name></Harmony>)
(54240, <Harmony><name>ii64</name></Harmony>)
(54720, <Harmony><name>vii%2</name></Harmony>)
(55200, <Harmony><name>V7/ii</name></Harmony>)
(55680, <Harmony><name>ii</name></Harmony>)
(56640, <Harmony><name>ii(#74)</name></Harmony>)
(57600, <Harmony><name>II</name></Harmony>)
(58560, <Harmony><name>II(#74)</name></Harmony>)
(59520, <Harmony><name>II(9)</name></Harmony>)
(61440, <Harmony><name>ii(9)</name></Harmony>)
(62400, <Harmony><name>bVIIM65(4)</name></Harmony>)
(63360, <Harmony><name>vii%43</name></Harmony>)
(64800, <Harmony><name>I6</name></Harmony>)
(65280, <Harmony><name>V(6#4#2)</name></Harmony>)
(65760, <Harmony><name>V64</name></Harmony>)
(66240, <Harmony><name>V(6#4#2)</name></Harmony>)
(66720, <Harmony><name>V64</name></Harmony>)
(67200, <Harmony><name>vii%43</name></Harmony>)
(68640, <Harmony><name>I6</name></Harmony>)
(69120, <Harmony><name>#iv%43</name></Harmony>)
(70560, <Harmony><name>V6</name></Harmony>)
(71040, <Harmony><name>vii%43</name></Harmony>)
(72480, <Harmony><name>I6</name></Harmony>)
(72960, <Harmony><name>I64</name></Harmony>)
(73920, <Harmony><name>i64(6)</name></Harmony>)
(74880, <Harmony><name>V7(b9)</name></Harmony>)
(76800, <Harmony><name>I64</name></Harmony>)
(77760, <Harmony><name>i64(6)</name></Harmony>)
(78720, <Harmony><name>V7(b9)</name></Harmony>)
(79680, <Harmony><name>I\\</name></Harmony>)

START op43n02.mscx
(1200, <Harmony><name>.h.i</name></Harmony>)
(240, <Harmony><name>i7</name></Harmony>)
(720, <Harmony><name>i64</name></Harmony>)
(1440, <Harmony><name>i</name></Harmony>)
(1680, <Harmony><name>i7</name></Harmony>)
(2160, <Harmony><name>i64</name></Harmony>)
(2880, <Harmony><name>i</name></Harmony>)
(3120, <Harmony><name>i6</name></Harmony>)
(3600, <Harmony><name>i64</name></Harmony>)
(3840, <Harmony><name>V7</name></Harmony>)
(4320, <Harmony><name>V7(9)</name></Harmony>)
(4560, <Harmony><name>i(964)</name></Harmony>)
(4800, <Harmony><name>i</name></Harmony>)
(5040, <Harmony><name>i64</name></Harmony>)
(5280, <Harmony><name>i\\</name></Harmony>)
(5760, <Harmony><name>III</name></Harmony>)
(6000, <Harmony><name>IIIM2</name></Harmony>)
(6480, <Harmony><name>III64</name></Harmony>)
(7200, <Harmony><name>III</name></Harmony>)
(7440, <Harmony><name>IIIM2</name></Harmony>)
(7920, <Harmony><name>III64</name></Harmony>)
(8640, <Harmony><name>III</name></Harmony>)
(8880, <Harmony><name>III6</name></Harmony>)
(9360, <Harmony><name>III64</name></Harmony>)
(9600, <Harmony><name>V7/III</name></Harmony>)
(10080, <Harmony><name>V7(9)/III</name></Harmony>)
(10320, <Harmony><name>III(964)</name></Harmony>)
(10560, <Harmony><name>III</name></Harmony>)
(10800, <Harmony><name>III64</name></Harmony>)
(11040, <Harmony><name>III\\</name></Harmony>)
(11760, <Harmony><name>#viio65</name></Harmony>)
(12480, <Harmony><name>#viio2/V</name></Harmony>)
(13200, <Harmony><name>V64</name></Harmony>)
(13920, <Harmony><name>V</name></Harmony>)
(14640, <Harmony><name>#viio65(#5)</name></Harmony>)
(15000, <Harmony><name>#viio65</name></Harmony>)
(15360, <Harmony><name>#viio2(b8)/V</name></Harmony>)
(15720, <Harmony><name>#viio2/V</name></Harmony>)
(16080, <Harmony><name>V64</name></Harmony>)
(16800, <Harmony><name>V</name></Harmony>)
(17280, <Harmony><name>V7(4)/V</name></Harmony>)
(17520, <Harmony><name>V</name></Harmony>)
(18000, <Harmony><name>V64</name></Harmony>)
(18240, <Harmony><name>V</name></Harmony>)
(18720, <Harmony><name>V7(4)</name></Harmony>)
(18960, <Harmony><name>V</name></Harmony>)
(19440, <Harmony><name>V7(4)</name></Harmony>)
(19680, <Harmony><name>V</name></Harmony>)
(20160, <Harmony><name>V7(4)</name></Harmony>)
(20400, <Harmony><name>V</name></Harmony>)
(20880, <Harmony><name>i(9#7)</name></Harmony>)
(21360, <Harmony><name>iv(9#7)</name></Harmony>)
(21840, <Harmony><name>#viio43/iv</name></Harmony>)
(22320, <Harmony><name>#viio2/iv</name></Harmony>)
(23040, <Harmony><name>VI</name></Harmony>)
(23280, <Harmony><name>VIM7</name></Harmony>)
(23760, <Harmony><name>VI64</name></Harmony>)
(24000, <Harmony><name>VI</name></Harmony>)
(24480, <Harmony><name>i</name></Harmony>)
(24720, <Harmony><name>i6</name></Harmony>)
(25200, <Harmony><name>i64</name></Harmony>)
(25440, <Harmony><name>V7</name></Harmony>)
(25920, <Harmony><name>V7(9)</name></Harmony>)
(26160, <Harmony><name>i(964)</name></Harmony>)
(26400, <Harmony><name>i</name></Harmony>)
(26640, <Harmony><name>i64</name></Harmony>)
(26880, <Harmony><name>i\\</name></Harmony>)
(27600, <Harmony><name>#viio65</name></Harmony>)
(28320, <Harmony><name>#viio2/V</name></Harmony>)
(29040, <Harmony><name>V64</name></Harmony>)
(29760, <Harmony><name>V</name></Harmony>)
(30480, <Harmony><name>#viio65(#5)</name></Harmony>)
(30840, <Harmony><name>#viio65</name></Harmony>)
(31200, <Harmony><name>#viio2(b8)/V</name></Harmony>)
(31560, <Harmony><name>#viio2/V</name></Harmony>)
(31920, <Harmony><name>V64</name></Harmony>)
(32640, <Harmony><name>V</name></Harmony>)
(33120, <Harmony><name>V7(4)/V</name></Harmony>)
(33360, <Harmony><name>V</name></Harmony>)
(33840, <Harmony><name>V64</name></Harmony>)
(34080, <Harmony><name>V</name></Harmony>)
(34560, <Harmony><name>V7(4)</name></Harmony>)
(34800, <Harmony><name>V</name></Harmony>)
(35280, <Harmony><name>V7(4)</name></Harmony>)
(35520, <Harmony><name>V</name></Harmony>)
(36000, <Harmony><name>V7(4)</name></Harmony>)
(36240, <Harmony><name>V</name></Harmony>)
(36720, <Harmony><name>i(9#7)</name></Harmony>)
(37200, <Harmony><name>iv(9#7)</name></Harmony>)
(37680, <Harmony><name>#viio43/iv</name></Harmony>)
(38160, <Harmony><name>#viio2/iv</name></Harmony>)
(38880, <Harmony><name>VI</name></Harmony>)
(39120, <Harmony><name>VIM7</name></Harmony>)
(39600, <Harmony><name>VI64</name></Harmony>)
(39840, <Harmony><name>VI</name></Harmony>)
(40320, <Harmony><name>i</name></Harmony>)
(40560, <Harmony><name>i6</name></Harmony>)
(41040, <Harmony><name>i64</name></Harmony>)
(41280, <Harmony><name>V7</name></Harmony>)
(41760, <Harmony><name>V7(9)</name></Harmony>)
(42000, <Harmony><name>i(964)</name></Harmony>)
(42240, <Harmony><name>i</name></Harmony>)
(42480, <Harmony><name>i64</name></Harmony>)
(42720, <Harmony><name>i\\</name></Harmony>)

START op43n03.mscx
(0, <Harmony><name>.F#.vi</name></Harmony>)
(1920, <Harmony><name>I</name></Harmony>)
(2880, <Harmony><name>V</name></Harmony>)
(3360, <Harmony><name>v</name></Harmony>)
(3840, <Harmony><name>ii</name></Harmony>)
(4320, <Harmony><name>IV</name></Harmony>)
(4800, <Harmony><name>I</name></Harmony>)
(5280, <Harmony><name>vi7</name></Harmony>)
(5760, <Harmony><name>V7/V</name></Harmony>)
(6240, <Harmony><name>V(4)</name></Harmony>)
(6720, <Harmony><name>V\\</name></Harmony>)
(7680, <Harmony><name>IV</name></Harmony>)
(9600, <Harmony><name>V2</name></Harmony>)
(10080, <Harmony><name>I6</name></Harmony>)
(10560, <Harmony><name>ii7(9)</name></Harmony>)
(11040, <Harmony><name>ii7</name></Harmony>)
(11520, <Harmony><name>V43(9)</name></Harmony>)
(12000, <Harmony><name>I6</name></Harmony>)
(12480, <Harmony><name>vi7</name></Harmony>)
(12960, <Harmony><name>V7(9)/V</name></Harmony>)
(13440, <Harmony><name>V7</name></Harmony>)
(13920, <Harmony><name>I64</name></Harmony>)
(14400, <Harmony><name>I\\</name></Harmony>)
(15360, <Harmony><name>V</name></Harmony>)
(15840, <Harmony><name>ii7(9)</name></Harmony>)
(16320, <Harmony><name>V</name></Harmony>)
(17280, <Harmony><name>V</name></Harmony>)
(17760, <Harmony><name>ii7(9)</name></Harmony>)
(18240, <Harmony><name>V</name></Harmony>)
(19200, <Harmony><name>V7</name></Harmony>)
(19680, <Harmony><name>ii7</name></Harmony>)
(20160, <Harmony><name>V</name></Harmony>)
(20640, <Harmony><name>ii7</name></Harmony>)
(21120, <Harmony><name>V</name></Harmony>)
(21600, <Harmony><name>ii7(6)</name></Harmony>)
(21840, <Harmony><name>ii7</name></Harmony>)
(22560, <Harmony><name>V7(#2)</name></Harmony>)
(22800, <Harmony><name>V7(6)</name></Harmony>)
(23040, <Harmony><name>vi</name></Harmony>)
(24960, <Harmony><name>I</name></Harmony>)
(25920, <Harmony><name>V</name></Harmony>)
(26400, <Harmony><name>v</name></Harmony>)
(26880, <Harmony><name>ii</name></Harmony>)
(27360, <Harmony><name>IV</name></Harmony>)
(27840, <Harmony><name>I</name></Harmony>)
(28320, <Harmony><name>vi7</name></Harmony>)
(28800, <Harmony><name>V7/V</name></Harmony>)
(29280, <Harmony><name>V(4)</name></Harmony>)
(29760, <Harmony><name>V\\</name></Harmony>)
(30720, <Harmony><name>IV</name></Harmony>)
(32640, <Harmony><name>V2</name></Harmony>)
(33120, <Harmony><name>I6</name></Harmony>)
(33600, <Harmony><name>ii7(9)</name></Harmony>)
(34080, <Harmony><name>ii7</name></Harmony>)
(34560, <Harmony><name>V43(9)</name></Harmony>)
(35040, <Harmony><name>I6</name></Harmony>)
(35520, <Harmony><name>vi7</name></Harmony>)
(36000, <Harmony><name>V7(9)/V</name></Harmony>)
(36480, <Harmony><name>V7</name></Harmony>)
(36960, <Harmony><name>I64</name></Harmony>)
(37440, <Harmony><name>I\\</name></Harmony>)
(38400, <Harmony><name>V</name></Harmony>)
(38880, <Harmony><name>ii7(9)</name></Harmony>)
(39360, <Harmony><name>V</name></Harmony>)
(40320, <Harmony><name>V</name></Harmony>)
(40800, <Harmony><name>ii7(9)</name></Harmony>)
(41280, <Harmony><name>V</name></Harmony>)
(42240, <Harmony><name>V7</name></Harmony>)
(42720, <Harmony><name>ii7</name></Harmony>)
(43200, <Harmony><name>V</name></Harmony>)
(43680, <Harmony><name>ii7</name></Harmony>)
(44160, <Harmony><name>V</name></Harmony>)
(44640, <Harmony><name>ii7(6)</name></Harmony>)
(44880, <Harmony><name>ii7</name></Harmony>)
(45600, <Harmony><name>V7(#2)</name></Harmony>)
(45840, <Harmony><name>V7(6)</name></Harmony>)
(46080, <Harmony><name>vi</name></Harmony>)
(48000, <Harmony><name>I</name></Harmony>)
(48960, <Harmony><name>V</name></Harmony>)
(49440, <Harmony><name>v</name></Harmony>)
(49920, <Harmony><name>ii</name></Harmony>)
(50400, <Harmony><name>IV</name></Harmony>)
(50880, <Harmony><name>I</name></Harmony>)
(51360, <Harmony><name>vi7</name></Harmony>)
(51840, <Harmony><name>V7/V</name></Harmony>)
(52320, <Harmony><name>V(4)</name></Harmony>)
(52800, <Harmony><name>V\\</name></Harmony>)
(53760, <Harmony><name>IV</name></Harmony>)
(55680, <Harmony><name>V2</name></Harmony>)
(56160, <Harmony><name>I6</name></Harmony>)
(56640, <Harmony><name>ii7(9)</name></Harmony>)
(57120, <Harmony><name>ii7</name></Harmony>)
(57600, <Harmony><name>V43(9)</name></Harmony>)
(58080, <Harmony><name>I6</name></Harmony>)
(58560, <Harmony><name>vi7</name></Harmony>)
(59040, <Harmony><name>V7(9)/V</name></Harmony>)
(59520, <Harmony><name>V7</name></Harmony>)
(60000, <Harmony><name>I64</name></Harmony>)
(60480, <Harmony><name>I\\</name></Harmony>)
(61440, <Harmony><name>V7</name></Harmony>)
(61920, <Harmony><name>I64</name></Harmony>)
(62400, <Harmony><name>I\\</name></Harmony>)
(63360, <Harmony><name>V7</name></Harmony>)
(65280, <Harmony><name>I\\</name></Harmony>)

START op43n04.mscx
(1200, <Harmony><name>.d.i(6)</name></Harmony>)
(1440, <Harmony><name>IV(6)</name></Harmony>)
(2880, <Harmony><name>i(6)</name></Harmony>)
(3600, <Harmony><name>VI(6)</name></Harmony>)
(4320, <Harmony><name>i(6)</name></Harmony>)
(5760, <Harmony><name>III(6)</name></Harmony>)
(7200, <Harmony><name>v(6)</name></Harmony>)
(7920, <Harmony><name>v64</name></Harmony>)
(8880, <Harmony><name>V7(6)/v</name></Harmony>)
(10320, <Harmony><name>v\\</name></Harmony>)
(11520, <Harmony><name>ii%43(6)</name></Harmony>)
(14640, <Harmony><name>V</name></Harmony>)
(16560, <Harmony><name>V6(#9)</name></Harmony>)
(16800, <Harmony><name>#IV6</name></Harmony>)
(17280, <Harmony><name>IV6(9)</name></Harmony>)
(17520, <Harmony><name>#III6</name></Harmony>)
(18000, <Harmony><name>III6(9)</name></Harmony>)
(18240, <Harmony><name>II6</name></Harmony>)
(18720, <Harmony><name>I6(9)</name></Harmony>)
(18960, <Harmony><name>III+</name></Harmony>)
(19440, <Harmony><name>v64</name></Harmony>)
(19680, <Harmony><name>V65/ii</name></Harmony>)
(20160, <Harmony><name>Fr6/V</name></Harmony>)
(20400, <Harmony><name>V6</name></Harmony>)
(21600, <Harmony><name>Fr6/V</name></Harmony>)
(21840, <Harmony><name>V6</name></Harmony>)
(23040, <Harmony><name>Fr6/V</name></Harmony>)
(23280, <Harmony><name>V6</name></Harmony>)
(24480, <Harmony><name>Fr6/V</name></Harmony>)
(24720, <Harmony><name>V6</name></Harmony>)
(25200, <Harmony><name>Fr6/V</name></Harmony>)
(25440, <Harmony><name>V6</name></Harmony>)
(25920, <Harmony><name>Fr6/V</name></Harmony>)
(26160, <Harmony><name>V6</name></Harmony>)
(26640, <Harmony><name>Fr6/V</name></Harmony>)
(26880, <Harmony><name>V6</name></Harmony>)
(27360, <Harmony><name>i(6)</name></Harmony>)
(28800, <Harmony><name>IV(6)</name></Harmony>)
(30240, <Harmony><name>i(6)</name></Harmony>)
(30960, <Harmony><name>VI(6)</name></Harmony>)
(31680, <Harmony><name>i(6)</name></Harmony>)
(33120, <Harmony><name>bI+(6)</name></Harmony>)
(34560, <Harmony><name>III(6)</name></Harmony>)
(36240, <Harmony><name>V7(6)</name></Harmony>)
(37680, <Harmony><name>i\\</name></Harmony>)
(38880, <Harmony><name>v%43(6)</name></Harmony>)
(43440, <Harmony><name>I</name></Harmony>)
(47040, <Harmony><name>V7(94)</name></Harmony>)
(47760, <Harmony><name>I\\</name></Harmony>)

START op43n05.mscx
(0, <Harmony><name>.F.I[I</name></Harmony>)
(240, <Harmony><name>I(6)</name></Harmony>)
(480, <Harmony><name>V</name></Harmony>)
(960, <Harmony><name>I(6)</name></Harmony>)
(1440, <Harmony><name>V]</name></Harmony>)
(1920, <Harmony><name>IV</name></Harmony>)
(2400, <Harmony><name>I6</name></Harmony>)
(2640, <Harmony><name>IV6(9)</name></Harmony>)
(2760, <Harmony><name>IV6</name></Harmony>)
(2880, <Harmony><name>V7(6)</name></Harmony>)
(3120, <Harmony><name>V7</name></Harmony>)
(3600, <Harmony><name>V7(6)</name></Harmony>)
(3840, <Harmony><name>IV6</name></Harmony>)
(4320, <Harmony><name>V6</name></Harmony>)
(4560, <Harmony><name>#viio65/vi</name></Harmony>)
(4800, <Harmony><name>vi6(#4)</name></Harmony>)
(4920, <Harmony><name>vi6</name></Harmony>)
(5280, <Harmony><name>ii7(4)</name></Harmony>)
(5520, <Harmony><name>Ger6/iii</name></Harmony>)
(5760, <Harmony><name>vi64(#4)</name></Harmony>)
(5880, <Harmony><name>vi64</name></Harmony>)
(6000, <Harmony><name>vi6(#7)</name></Harmony>)
(6120, <Harmony><name>vi6</name></Harmony>)
(6240, <Harmony><name>vi6(9)</name></Harmony>)
(6480, <Harmony><name>vi7</name></Harmony>)
(6720, <Harmony><name>V7(4)/V</name></Harmony>)
(6960, <Harmony><name>V7/V</name></Harmony>)
(7200, <Harmony><name>V\\</name></Harmony>)
(7440, <Harmony><name>V+</name></Harmony>)
(7680, <Harmony><name>I[I</name></Harmony>)
(7920, <Harmony><name>I(6)</name></Harmony>)
(8160, <Harmony><name>V</name></Harmony>)
(8640, <Harmony><name>I(6)</name></Harmony>)
(9120, <Harmony><name>V]</name></Harmony>)
(9600, <Harmony><name>IV</name></Harmony>)
(10080, <Harmony><name>I6</name></Harmony>)
(10320, <Harmony><name>IV6(9)</name></Harmony>)
(10440, <Harmony><name>IV6</name></Harmony>)
(10560, <Harmony><name>V7(6)</name></Harmony>)
(10800, <Harmony><name>V7</name></Harmony>)
(11280, <Harmony><name>V7(6)</name></Harmony>)
(11520, <Harmony><name>IV6</name></Harmony>)
(12000, <Harmony><name>V6</name></Harmony>)
(12240, <Harmony><name>#viio65/vi</name></Harmony>)
(12480, <Harmony><name>vi6(#4)</name></Harmony>)
(12600, <Harmony><name>vi6</name></Harmony>)
(12960, <Harmony><name>ii7(4)</name></Harmony>)
(13200, <Harmony><name>Ger6/iii</name></Harmony>)
(13440, <Harmony><name>vi64(#4)</name></Harmony>)
(13560, <Harmony><name>vi64</name></Harmony>)
(13680, <Harmony><name>vi6(#7)</name></Harmony>)
(13800, <Harmony><name>vi6</name></Harmony>)
(13920, <Harmony><name>vi6(9)</name></Harmony>)
(14160, <Harmony><name>vi7</name></Harmony>)
(14400, <Harmony><name>V7(4)/V</name></Harmony>)
(14640, <Harmony><name>V7/V</name></Harmony>)
(14880, <Harmony><name>V\\</name></Harmony>)
(15840, <Harmony><name>ii</name></Harmony>)
(16080, <Harmony><name>ii(#5)</name></Harmony>)
(16320, <Harmony><name>V7(6)</name></Harmony>)
(17760, <Harmony><name>ii(6)</name></Harmony>)
(18000, <Harmony><name>ii7</name></Harmony>)
(18240, <Harmony><name>V7(6)</name></Harmony>)
(19200, <Harmony><name>ii</name></Harmony>)
(19920, <Harmony><name>ii(#4)</name></Harmony>)
(20160, <Harmony><name>ii</name></Harmony>)
(20880, <Harmony><name>bII+</name></Harmony>)
(21120, <Harmony><name>IV6</name></Harmony>)
(21840, <Harmony><name>IV6(4)</name></Harmony>)
(22080, <Harmony><name>IV</name></Harmony>)
(22800, <Harmony><name>vi64</name></Harmony>)
(23040, <Harmony><name>bVI6</name></Harmony>)
(23760, <Harmony><name>bVI(4)</name></Harmony>)
(24000, <Harmony><name>V43/vi</name></Harmony>)
(24720, <Harmony><name>V43(#7)/vi</name></Harmony>)
(24960, <Harmony><name>Ger6/vi</name></Harmony>)
(25680, <Harmony><name>Ger6(4)/vi</name></Harmony>)
(25920, <Harmony><name>V43/V</name></Harmony>)
(26760, <Harmony><name>Fr6/V</name></Harmony>)
(26880, <Harmony><name>I64</name></Harmony>)
(27360, <Harmony><name>ii7(4)</name></Harmony>)
(27840, <Harmony><name>V[I64(6)</name></Harmony>)
(28080, <Harmony><name>IV</name></Harmony>)
(28200, <Harmony><name>IV(4)]</name></Harmony>)
(28320, <Harmony><name>ii7(4)</name></Harmony>)
(28680, <Harmony><name>ii7(64)</name></Harmony>)
(28800, <Harmony><name>IV</name></Harmony>)
(29280, <Harmony><name>I6</name></Harmony>)
(29520, <Harmony><name>IV6(9)</name></Harmony>)
(29640, <Harmony><name>IV6</name></Harmony>)
(30000, <Harmony><name>V7(6)</name></Harmony>)
(30480, <Harmony><name>V7</name></Harmony>)
(30720, <Harmony><name>vi</name></Harmony>)
(31200, <Harmony><name>I6</name></Harmony>)
(31440, <Harmony><name>I6(6)</name></Harmony>)
(31680, <Harmony><name>vi</name></Harmony>)
(32160, <Harmony><name>I6(6)</name></Harmony>)
(32760, <Harmony><name>I64</name></Harmony>)
(32880, <Harmony><name>V64/iii</name></Harmony>)
(33000, <Harmony><name>Fr6/iii</name></Harmony>)
(33120, <Harmony><name>iii</name></Harmony>)
(33240, <Harmony><name>iii%7</name></Harmony>)
(33360, <Harmony><name>V7/ii</name></Harmony>)
(33480, <Harmony><name>ii7(b5)</name></Harmony>)
(33600, <Harmony><name>V(6)</name></Harmony>)
(33840, <Harmony><name>V7(6)</name></Harmony>)
(34080, <Harmony><name>I\\</name></Harmony>)

START op43n06.mscx
(480, <Harmony><name>.F#.I</name></Harmony>)
(5760, <Harmony><name>I64</name></Harmony>)
(7920, <Harmony><name>vi</name></Harmony>)
(10080, <Harmony><name>I64</name></Harmony>)
(10800, <Harmony><name>I6</name></Harmony>)
(11520, <Harmony><name>IV64</name></Harmony>)
(12960, <Harmony><name>ii</name></Harmony>)
(14400, <Harmony><name>I6</name></Harmony>)
(17280, <Harmony><name>I64</name></Harmony>)
(18720, <Harmony><name>IM2</name></Harmony>)
(19200, <Harmony><name>vi</name></Harmony>)
(19680, <Harmony><name>I64</name></Harmony>)
(20160, <Harmony><name>vi</name></Harmony>)
(20880, <Harmony><name>I64</name></Harmony>)
(21600, <Harmony><name>I6</name></Harmony>)
(22320, <Harmony><name>I</name></Harmony>)
(23040, <Harmony><name>IV64</name></Harmony>)
(24480, <Harmony><name>IVM2</name></Harmony>)
(24960, <Harmony><name>ii</name></Harmony>)
(25440, <Harmony><name>IV64</name></Harmony>)
(25920, <Harmony><name>I6</name></Harmony>)
(28800, <Harmony><name>I+6</name></Harmony>)
(30240, <Harmony><name>I+</name></Harmony>)
(31680, <Harmony><name>vi64</name></Harmony>)
(33120, <Harmony><name>vi</name></Harmony>)
(34560, <Harmony><name>I+6</name></Harmony>)
(36000, <Harmony><name>I+</name></Harmony>)
(37440, <Harmony><name>vi64</name></Harmony>)
(40320, <Harmony><name>bVI+64</name></Harmony>)
(42480, <Harmony><name>bVI64</name></Harmony>)
(43200, <Harmony><name>bIII</name></Harmony>)
(44640, <Harmony><name>V64</name></Harmony>)
(46080, <Harmony><name>II+</name></Harmony>)
(47520, <Harmony><name>II+(9)</name></Harmony>)
(48240, <Harmony><name>II+6</name></Harmony>)
(48960, <Harmony><name>V64</name></Harmony>)
(50880, <Harmony><name>V</name></Harmony>)
(51360, <Harmony><name>V(b8)</name></Harmony>)
(51840, <Harmony><name>V2</name></Harmony>)
(53760, <Harmony><name>V(6)</name></Harmony>)
(54240, <Harmony><name>V(b6)-bIII+</name></Harmony>)
(56160, <Harmony><name>V64</name></Harmony>)
(57120, <Harmony><name>V(b6)-bIII+</name></Harmony>)
(57600, <Harmony><name>vi64</name></Harmony>)
(59040, <Harmony><name>vi2</name></Harmony>)
(59520, <Harmony><name>vi(#6)</name></Harmony>)
(60000, <Harmony><name>vi64</name></Harmony>)
(60480, <Harmony><name>V</name></Harmony>)
(63360, <Harmony><name>V7</name></Harmony>)
(66240, <Harmony><name>viio2</name></Harmony>)
(67680, <Harmony><name>V7</name></Harmony>)
(69120, <Harmony><name>iio64</name></Harmony>)
(72000, <Harmony><name>V7</name></Harmony>)
(74880, <Harmony><name>viio7</name></Harmony>)
(77760, <Harmony><name>ii%2</name></Harmony>)
(79200, <Harmony><name>viio7</name></Harmony>)
(80640, <Harmony><name>iv64</name></Harmony>)
(83520, <Harmony><name>ivo64</name></Harmony>)
(86880, <Harmony><name>iv64</name></Harmony>)
(87840, <Harmony><name>ivo64</name></Harmony>)
(89760, <Harmony><name>iv64</name></Harmony>)
(90720, <Harmony><name>ivo64</name></Harmony>)
(92640, <Harmony><name>bvio(6)</name></Harmony>)
(93600, <Harmony><name>bvio64</name></Harmony>)
(95520, <Harmony><name>bvio(6)</name></Harmony>)
(96480, <Harmony><name>bvio64</name></Harmony>)
(97920, <Harmony><name>V(b3)</name></Harmony>)
(98880, <Harmony><name>viio43</name></Harmony>)
(99840, <Harmony><name>V(b3)</name></Harmony>)
(100800, <Harmony><name>viio43</name></Harmony>)
(101760, <Harmony><name>V(b3)</name></Harmony>)
(102720, <Harmony><name>viio43</name></Harmony>)
(103680, <Harmony><name>V</name></Harmony>)
(109440, <Harmony><name>iv</name></Harmony>)
(115200, <Harmony><name>bVI64</name></Harmony>)
(120960, <Harmony><name>ii%7</name></Harmony>)
(123840, <Harmony><name>V43(#7b5)</name></Harmony>)
(126240, <Harmony><name>V43(b5)</name></Harmony>)
(126720, <Harmony><name>I[I</name></Harmony>)
(129600, <Harmony><name>I(6)</name></Harmony>)
(132480, <Harmony><name>IV64</name></Harmony>)
(133920, <Harmony><name>ii</name></Harmony>)
(135360, <Harmony><name>I]</name></Harmony>)
(139680, <Harmony><name>IM2</name></Harmony>)
(140160, <Harmony><name>vi</name></Harmony>)
(140640, <Harmony><name>I64</name></Harmony>)
(141120, <Harmony><name>I[I(6)</name></Harmony>)
(144000, <Harmony><name>IV64]</name></Harmony>)
(145440, <Harmony><name>IVM2</name></Harmony>)
(145920, <Harmony><name>ii</name></Harmony>)
(146400, <Harmony><name>IV64</name></Harmony>)
(146880, <Harmony><name>I[I</name></Harmony>)
(149760, <Harmony><name>I+M7</name></Harmony>)
(152640, <Harmony><name>vi6</name></Harmony>)
(155520, <Harmony><name>I+M7]</name></Harmony>)
(158400, <Harmony><name>vi6</name></Harmony>)
(161280, <Harmony><name>vi6(#6)</name></Harmony>)
(163680, <Harmony><name>bVI+</name></Harmony>)
(164160, <Harmony><name>I64(b6)</name></Harmony>)
(165600, <Harmony><name>I64</name></Harmony>)
(167040, <Harmony><name>V+</name></Harmony>)
(168480, <Harmony><name>V+(9)</name></Harmony>)
(169920, <Harmony><name>I</name></Harmony>)
(172320, <Harmony><name>IM2</name></Harmony>)
(172800, <Harmony><name>V7(#4)/IV</name></Harmony>)
(174720, <Harmony><name>vi</name></Harmony>)
(175200, <Harmony><name>bVI+</name></Harmony>)
(175680, <Harmony><name>I64(b6)</name></Harmony>)
(177120, <Harmony><name>I64</name></Harmony>)
(178080, <Harmony><name>I+64</name></Harmony>)
(178560, <Harmony><name>V7(9)</name></Harmony>)
(180000, <Harmony><name>V7(4)</name></Harmony>)
(180480, <Harmony><name>V7</name></Harmony>)
(180960, <Harmony><name>V7(9)</name></Harmony>)
(181440, <Harmony><name>iv</name></Harmony>)
(184320, <Harmony><name>bII</name></Harmony>)
(187200, <Harmony><name>bVII</name></Harmony>)
(190080, <Harmony><name>bVI</name></Harmony>)
(192960, <Harmony><name>I</name></Harmony>)
(201600, <Harmony><name>IV(b7)</name></Harmony>)
(203040, <Harmony><name>iv7</name></Harmony>)
(204480, <Harmony><name>I\\</name></Harmony>)
