@piece: op.43_no.5

@key: F
@meter: 2/4

m1	1	"I
m1	1.5	I(6)
m1	2	V
m2	1	I(6)
m2	2	V I"
m3	1	IV
m3	2	I6
m3	2.5	IV6(9)
m3	2.75	IV6
m4	1	V7(6)
m4	1.5	V7
m4	2.5	V7(6)
m5	1	IV6
m5	2	V6
m5	2.5	#viio65/vi
m6	1	vi6(#4)
m6	1.25	vi6
m6	2	ii7(4)
m6	2.5	Ger6/iii
m7	1	vi64(#4)
m7	1.25	vi64
m7	1.5	vi6(#7)
m7	1.75	vi6
m7	2	vi6(9)
m7	2.5	vi7
m8	1	V7(4)/V
m8	1.5	V7/V
m8	2	V\\
m8	2.5	V+
m9	1	"I
m9	1.5	I(6)
m9	2	V
m10	1	I(6)
m10	2	V I"
m11	1	IV
m11	2	I6
m11	2.5	IV6(9)
m11	2.75	IV6
m12	1	V7(6)
m12	1.5	V7
m12	2.5	V7(6)
m13	1	IV6
m13	2	V6
m13	2.5	#viio65/vi
m14	1	vi6(#4)
m14	1.25	vi6
m14	2	ii7(4)
m14	2.5	Ger6/iii
m15	1	vi64(#4)
m15	1.25	vi64
m15	1.5	vi6(#7)
m15	1.75	vi6
m15	2	vi6(9)
m15	2.5	vi7
m16	1	V7(4)/V
m16	1.5	V7/V
m16	2	V\\
m17	2	ii
m17	2.5	ii(#5)
m18	1	V7(6)
m19	2	ii(6)
m19	2.5	ii7
m20	1	V7(6)
m21	1	ii
m21	2.5	ii(#4)
m22	1	ii
m22	2.5	bII+
m23	1	IV6
m23	2.5	IV6(4)
m24	1	IV
m24	2.5	vi64
m25	1	bVI6
m25	2.5	bVI(4)
m26	1	V43/vi
m26	2.5	V43(#7)/vi
m27	1	Ger6/vi
m27	2.5	Ger6(4)/vi
m28	1	V43/V
m28	2.75	Fr6/V
m29	1	I64
m29	2	ii7(4)
m30	1	"V I64(6)
m30	1.5	IV
m30	1.75	IV(4) V"
m30	2	ii7(4)
m30	2.75	ii7(64)
m31	1	IV
m31	2	I6
m31	2.5	IV6(9)
m31	2.75	IV6
m32	1.5	V7(6)
m32	2.5	V7
m33	1	vi
m33	2	I6
m33	2.5	I6(6)
m34	1	vi
m34	2	I6(6)
m35	1.25	I64
m35	1.5	V64/iii
m35	1.75	Fr6/iii
m35	2	iii
m35	2.25	iii%7
m35	2.5	V7/ii
m35	2.75	ii7(b5)
m36	1	V(6)
m36	1.5	V7(6)
m36	2	I\\