@piece: op.43_no.2

@key: h
@meter: 6/8

m0	6	i
m1	1	i7
m1	3	i64
m1	6	i
m2	1	i7
m2	3	i64
m2	6	i
m3	1	i6
m3	3	i64
m3	4	V7
m3	6	V7(9)
m4	1	i(964)
m4	2	i
m4	3	i64
m4	4	i\\
m4	6	III
m5	1	IIIM2
m5	3	III64
m5	6	III
m6	1	IIIM2
m6	3	III64
m6	6	III
m7	1	III6
m7	3	III64
m7	4	V7/III
m7	6	V7(9)/III
m8	1	III(964)
m8	2	III
m8	3	III64
m8	4	III\\
m9	1	#viio65
m9	4	#viio2/V
m10	1	V64
m10	4	V
m11	1	#viio65(#5)
m11	2.5	#viio65
m11	4	#viio2(b8)/V
m11	5.5	#viio2/V
m12	1	V64
m12	4	V
m12	6	V7(4)/V
m13	1	V
m13	3	V64
m13	4	V
m13	6	V7(4)
m14	1	V
m14	3	V7(4)
m14	4	V
m14	6	V7(4)
m15	1	V
m15	3	i(9#7)
m15	5	iv(9#7)
m16	1	#viio43/iv
m16	3	#viio2/iv
m16	6	VI
m17	1	VIM7
m17	3	VI64
m17	4	VI
m17	6	i
m18	1	i6
m18	3	i64
m18	4	V7
m18	6	V7(9)
m19	1	i(964)
m19	2	i
m19	3	i64
m19	4	i\\
m20	1	#viio65
m20	4	#viio2/V
m21	1	V64
m21	4	V
m22	1	#viio65(#5)
m22	2.5	#viio65
m22	4	#viio2(b8)/V
m22	5.5	#viio2/V
m23	1	V64
m23	4	V
m23	6	V7(4)/V
m24	1	V
m24	3	V64
m24	4	V
m24	6	V7(4)
m25	1	V
m25	3	V7(4)
m25	4	V
m25	6	V7(4)
m26	1	V
m26	3	i(9#7)
m26	5	iv(9#7)
m27	1	#viio43/iv
m27	3	#viio2/iv
m27	6	VI
m28	1	VIM7
m28	3	VI64
m28	4	VI
m28	6	i
m29	1	i6
m29	3	i64
m29	4	V7
m29	6	V7(9)
m30	1	i(964)
m30	2	i
m30	3	i64
m30	4	i\\