@piece: op.43_no.1

@key: A
@meter: 4/4

m1	1	vii%43
m1	4	I6
m2	1	V(6#4#2)
m2	2	V64
m2	3	V(6#4#2)
m2	4	V64
m3	1	vii%43
m3	4	I6
m4	1	#iv%43
m4	4	V6
m5	1	V64
m5	3	v64(6)
m6	1	V7(b9)/V
m6	3	V\\
m7	1	bVII6
m8	1	V7/vi
m8	2	vi64
m8	3	#iv%2
m8	4	V7/vi
m9	1	vi
m9	3	vi(#74)
m10	1	vi(9)
m11	1	bIII6
m12	1	V7/ii
m12	2	ii64
m12	3	vii%2
m12	4	V7/ii
m13	1	ii
m13	3	ii(#74)
m14	1	II
m14	3	II(#74)
m15	1	II(9)
m16	1	ii(9)
m16	3	bVIIM65(4)
m17	1	vii%43
m17	4	I6
m18	1	V(6#4#2)
m18	2	V64
m18	3	V(6#4#2)
m18	4	V64
m19	1	vii%43
m19	4	I6
m20	1	#iv%43
m20	4	V6
m21	1	vii%43
m21	4	I6
m22	1	I64
m22	3	i64(6)
m23	1	V7(b9)
m23	3	I\\
m24	1	bVII6
m25	1	V7/vi
m25	2	vi64
m25	3	#iv%2
m25	4	V7/vi
m26	1	vi
m26	3	vi(#74)
m27	1	vi(9)
m28	1	bIII6
m29	1	V7/ii
m29	2	ii64
m29	3	vii%2
m29	4	V7/ii
m30	1	ii
m30	3	ii(#74)
m31	1	II
m31	3	II(#74)
m32	1	II(9)
m33	1	ii(9)
m33	3	bVIIM65(4)
m34	1	vii%43
m34	4	I6
m35	1	V(6#4#2)
m35	2	V64
m35	3	V(6#4#2)
m35	4	V64
m36	1	vii%43
m36	4	I6
m37	1	#iv%43
m37	4	V6
m38	1	vii%43
m38	4	I6
m39	1	I64
m39	3	i64(6)
m40	1	V7(b9)
m41	1	I64
m41	3	i64(6)
m42	1	V7(b9)
m42	3	I\\