@piece: op.43_no.4

@key: d
@meter: 6/8

m0	6	i(6)
m1	6	IV(6)
m2	6	i(6)
m3	3	VI(6)
m3	6	i(6)
m4	6	III(6)
m5	6	v(6)
m6	3	v64
m7	1	V7(6)/v
m8	1	v\\
m8	6	ii%43(6)
m12	1	V
m13	3	V6(#9)
m13	4	#IV6
m13	6	IV6(9)
m14	1	#III6
m14	3	III6(9)
m14	4	II6
m14	6	I6(9)
m15	1	III+
m15	3	v64
m15	4	V65/ii
m15	6	Fr6/V
m16	1	V6
m16	6	Fr6/V
m17	1	V6
m17	6	Fr6/V
m18	1	V6
m18	6	Fr6/V
m19	1	V6
m19	3	Fr6/V
m19	4	V6
m19	6	Fr6/V
m20	1	V6
m20	3	Fr6/V
m20	4	V6
m20	6	i(6)
m21	6	IV(6)
m22	6	i(6)
m23	3	VI(6)
m23	6	i(6)
m24	6	bI+(6)
m25	6	III(6)
m27	1	V7(6)
m28	1	i\\
m28	6	v%43(6)
m33	1	I
m35	4	V7(94)
m36	1	I\\