@piece: op.47_no.2

@key: F
@meter: 6/8

m1	1	"I
m1	4	IVM65
m2	1	IM7
m2	4	IVM65
m3	1	IM7
m3	4	I(4)
m4	1	I"
m5	1	"iii
m5	4	vi43
m6	1	iii7
m6	4	vi43
m7	1	iii7
m7	4	iii(4)
m8	1	iii
m9	1	V7/ii
m10	1	V7/V
m11	1	V7/ii
m12	1	V7/V
m13	1	vi65
m14	5	vi6
m14	6	vi64
m15	1	vi
m16	1	viio2(4)/V
m16	6	V7(6)/V
m17	1	V
m17	4	viio2(4)/V
m18	1	V
m18	4	viio2(4)/V
m19	1	V\\
m21	1	"V ii6
m21	6	V7
m22	1	IV6
m23	1	V7"
m23	2	ii(#4)
m23	4	ii6(#7)
m23	6	ii64(9)
m24	2	ii(#4)
m25	1	"I v6
m25	6	V7/V
m26	1	bVII6
m27	1	V7/IV I"
m27	2	v(#4)
m27	4	v6(#7)
m27	6	v64(9)
m28	2	v(#4)
m29	1	IV(4)
m29	3	IV64
m29	4	IV(4)
m29	6	IV(9)
m30	1	IV6(4)
m30	3	IV64
m30	4	IV(4)
m30	6	IVM2
m31	1	V7(94)/iii
m32	1	V7(9)/iii
m33	1	iv(4)
m33	3	iv64
m33	4	iv(4)
m33	6	iv(9)
m34	1	iv6(4)
m34	3	iv64
m34	4	iv(4)
m34	6	iv2
m35	1	V7(94)/bIII
m36	1	V7(9)/bIII
m36	4	iv6(b6)
m36	6	iv64(#5)
m37	1	V7(b9#44)
m38	1	V7(b9#4)
m38	4	V7(#2)
m39	1	V7(b9)
m39	4	V7(b96)
m40	1	V7(b9#4)
m40	4	V7(#2)
m42	1	bII64(4)
m44	1	V7(9)
m45	1	none
m49	4	V7
m50	1	"I
m50	4	IVM65
m51	1	IM7
m51	4	IVM65
m52	1	IM7
m52	4	I(4)
m53	1	I"
m54	1	"iii
m54	4	vi43
m55	1	iii7
m55	4	vi43
m56	1	iii7
m56	4	iii(4)
m57	1	iii
m58	1	V7/ii
m59	1	V7/V
m60	1	V7/ii
m61	1	V7/V
m62	1	ii7
m63	1	V7
m64	1	ii7
m65	1	V7
m66	1	ii65
m67	5	ii6
m67	6	ii64
m68	1	ii
m69	1	viio2(4)
m69	6	V7(6)
m70	1	I
m70	4	viio2(4)
m71	1	I
m71	4	viio2(4)
m72	1	I\\
m74	1	"V ii6
m74	6	V7
m75	1	IV6
m76	1	V7"
m76	2	ii(#4)
m76	4	ii6(#7)
m76	6	ii64(9)
m77	2	ii(#4)
m78	1	"I v6
m78	6	V7/V
m79	1	bVII6
m80	1	V7/IV I"
m80	2	v(#4)
m80	4	v6(#7)
m80	6	v64(9)
m81	2	v(#4)
m82	1	IV(4)
m82	3	IV64
m82	4	IV(4)
m82	6	IV(9)
m83	1	IV6(4)
m83	3	IV64
m83	4	IV(4)
m83	6	IVM2
m84	1	V7(94)/iii
m85	1	V7(9)/iii
m86	1	iv(4)
m86	3	iv64
m86	4	iv(4)
m86	6	iv(9)
m87	1	iv6(4)
m87	3	iv64
m87	4	iv(4)
m87	6	iv2
m88	1	V7(94)/bIII
m89	1	V7(9)/bIII
m89	4	iv6(b6)
m89	6	iv64(#5)
m90	1	V7(b9#44)
m91	1	V7(b9#4)
m91	4	V7(#2)
m92	1	V7(b9)
m92	4	V7(b96)
m93	1	V7(b9#4)
m93	4	V7(#2)
m95	1	bII64(4)
m97	1	V7(9)
m98	1	none
m102	4	V7
m103	1	"I
m103	4	IVM65
m104	1	IM7
m104	4	IVM65
m105	1	IM7
m105	4	I(4)
m106	1	I"
m107	1	"iii
m107	4	vi43
m108	1	iii7
m108	4	vi43
m109	1	iii7
m109	4	iii(4)
m110	1	iii
m111	1	V7/ii
m112	1	V7/V
m113	1	V7/ii
m114	1	V7/V
m115	1	ii7
m116	1	V7
m117	1	ii7
m118	1	V7
m119	1	ii65
m120	5	ii6
m120	6	ii64
m121	1	ii
m122	1	viio2(4)
m122	6	V7(6)
m123	1	I
m123	4	viio2(4)
m124	1	I
m124	4	viio2(4)
m125	1	I\\