@piece: op.47_no.3

@key: a
@meter: 6/8

m1	1	i
m2	4	i(9)
m3	1	i7
m5	1	v6
m6	1	iv6(96)
m6	4	iv6(6)
m7	1	V
m9	1	iv
m10	4	iv(9)
m11	1	iv7
m13	1	i6
m14	1	vii6(96)
m14	4	vii6(6)
m15	1	I
m17	1	vii6(6)
m18	4	vii65(6)
m19	1	bii(6)
m20	1	V65(b5)/III
m20	4	III(4)
m21	1	vii7(b5)
m22	4	vii7(b9b5)
m23	1	biv(6)
m24	1	V65(b5)/bV
m24	4	bV(4)
m25	1	bii7(b5)
m26	1	bii7(b9b5)
m27	1	V43/iv
m29	1	bii7(b5)
m30	1	bii7(b9b5)
m31	1	V43/iv
m33	1	bII64
m33	1	bIIM43
m34	4	bII64
m35	1	iv(#6)
m37	1	VI64
m37	4	VIM43
m38	4	IV64
m39	1	V43
m40	1	V43(b5)
m41	1	i
m42	4	i(9)
m43	1	i7
m45	1	v6
m46	1	iv6(96)
m46	4	iv6(6)
m47	1	V
m49	1	iv
m50	4	iv(9)
m51	1	iv7
m53	1	i6
m54	1	vii6(96)
m54	4	vii6(6)
m55	1	I
m57	1	vii6(6)
m58	4	vii65(6)
m59	1	bii(6)
m60	1	V65(b5)/III
m60	4	III(4)
m61	1	vii7(b5)
m62	4	vii7(b9b5)
m63	1	biv(6)
m64	1	V65(b5)/bV
m64	4	bV(4)
m65	1	bii7(b5)
m66	1	bii7(b9b5)
m67	1	V43/iv
m69	1	bii7(b5)
m70	1	bii7(b9b5)
m71	1	V43/iv
m73	1	bII64
m73	1	bIIM43
m74	4	bII64
m75	1	iv(#6)
m77	1	VI64
m77	4	VIM43
m78	4	IV64
m79	1	V43
m80	1	V43(b5)
m81	1	i
m82	4	i(9)
m83	1	i7
m85	1	v6
m86	1	iv6(96)
m86	4	iv6(6)
m87	1	V
m89	1	iv
m90	4	iv(9)
m91	1	iv7
m93	1	i6
m94	1	vii6(96)
m94	4	vii6(6)
m95	1	I
m96	1	iv64(96)
m96	4	iv64(6)
m97	1	i
m98	1	#viio2(4)
m98	4	#viio2(b3)
m99	1	I
m100	1	#viio2(2)
m100	4	#viio2(b3)
m101	1	I
m102	1	#viio2(2)
m102	4	#viio2(b3)
m103	1	I\\