@piece: op.47_no.7

@key: h
@meter: 2/4

m1	1	i
m1	2	i64
m2	1	III+64
m2	2	i64
m3	1	iii64
m3	2	iii6
m4	1	#vi%7
m5	1	III+(4)
m6	1	III+6
m6	2	III+
m7	1	III+(#2)
m8	1	ii%7
m8	2	V7(94)
m9	1	i
m9	2	i64
m10	1	III+64
m10	2	i64
m11	1	iii64
m11	2	iii6
m12	1	#vi%7
m13	1	III+(4)
m14	1	III+6
m14	2	III+
m15	1	III+(#2)
m16	1	ii%7
m16	2	V7(94)
m17	1.5	iM7
m17	2	i7
m17	2.5	i(#6)
m18	1.5	V6(#9)
m18	2	V6(9)
m18	2.5	V6
m19	1.5	iM7
m19	2	i7
m19	2.5	i(#6)
m20	1.5	V6(#9)
m20	2	V6(9)
m20	2.5	V6
m21	1.5	ii%7(#7)
m21	2	ii%7
m21	2.5	#viio6
m22	1.5	#i%7
m22	2	V6(9)/ii
m22	2.5	V6/ii
m23	1.5	ii%7(#7)
m23	2	ii%7
m23	2.5	#viio6
m24	1.5	#i%7
m24	2	V6(9)/ii
m24	2.5	V6/ii
m25	1.5	#iii%7(#7)
m25	2	#iii%7
m25	2.5	#viio6/ii
m26	1.5	#ii%7
m26	2	#VII6(9)
m26	2.5	#VII
m27	1.5	#ii%7
m27	2	#VII6(9)
m27	2.5	#VII
m28	1.5	#ii%7
m28	2	#VII6(9)
m28	2.5	#VII
m29	1.5	V7/v
m31	1.5	#viio65(b3)
m33	1.5	V7
m35	2	none
m39	1	i
m39	2	i64
m40	1	III+64
m40	2	i64
m41	1	iii64
m41	2	iii6
m42	1	#vi%7
m43	1	III+(4)
m44	1	III+6
m44	2	III+
m45	1	III+(#2)
m46	1	ii%7
m46	2	V7(94)
m47	1	i
m47	2	i64
m48	1	III+64
m48	2	i64
m49	1	iii64
m49	2	iii6
m50	1	#vi%7
m51	1	III+(4)
m52	1	III+6
m52	2	III+
m53	1	III+(#2)
m54	1	ii%7
m54	2	V7(94)
m56	1.5	iM7
m56	2	i7
m56	2.5	i(#6)
m57	1.5	V6(#9)
m57	2	V6(9)
m57	2.5	V6
m58	1.5	iM7
m58	2	i7
m58	2.5	i(#6)
m59	1.5	V6(#9)
m59	2	V6(9)
m59	2.5	V6
m60	1.5	ii%7(#7)
m60	2	ii%7
m60	2.5	#viio6
m61	1.5	#i%7
m61	2	V6(9)/ii
m61	2.5	V6/ii
m62	1.5	ii%7(#7)
m62	2	ii%7
m62	2.5	#viio6
m63	1.5	#i%7
m63	2	V6(9)/ii
m63	2.5	V6/ii
m64	1.5	#iii%7(#7)
m64	2	#iii%7
m64	2.5	#viio6/ii
m65	1.5	#ii%7
m65	2	#VII6(9)
m65	2.5	#VII
m66	1.5	#ii%7
m66	2	#VII6(9)
m66	2.5	#VII
m67	1.5	#ii%7
m67	2	#VII6(9)
m67	2.5	#VII
m68	1.5	V7/v
m70	1.5	#viio65(b3)
m72	1.5	V7
m74	2	none
m78	1	i
m78	2	i64
m79	1	III+64
m79	2	i64
m80	1	iii64
m80	2	iii6
m81	1	#vi%7
m82	1	III+(4)
m83	1	III+6
m83	2	III+
m84	1	III+(#2)
m85	1	ii%7
m85	2	V7(94)
m86	1	i
m86	2	i64
m87	1	III+64
m87	2	i64
m88	1	iii64
m88	2	iii6
m89	1	#vi%7
m90	1	III+(4)
m91	1	III+6
m91	2	III+
m92	1	III+(#2)
m93	1	ii%7
m93	2	V7(94)
m95	1	i64
m95	2	i\\