@piece: op.54_no.4

@key: C
@meter: 9/8

m1	1	I
m1	4	IM7
m1	7	V2/IV
m2	1	vi
m2	4	bVI+
m2	7	I64
m3	1	I
m3	4	IM7
m3	7	V2/IV
m4	1	vi
m4	3	viM7
m4	4	bVI+
m4	7	I64
m5	1	#iv%43
m6	1	vii%7(#9)
m6	4	vii%7
m6	7	viio7
m7	1	iii%43
m8	1	vi%7(9)
m8	4	vi%7
m8	7	Ger6/V
m9	1	V7(6)/V
m10	1	bVI6
m11	1	V7(6)/V
m12	1	V43/vi
m12	7	vi%7(4)
m13	1	V7(6)/V
m14	1	V(9b6)
m14	4	V(b6)
m14	7	V
m15	1	vii%7
m17	1	vii%65
m17	4	V7(9)
m18	1	ii%7
m20	1	ii%65
m20	4	V7(9)/bIII
m21	1	V7(#9)/vi
m23	1	V7(#94)/vi
m25	1	V43(9)/bII
m27	1	V7(9)/V
m29	1	V7(964)
m34	1	I
m34	4	IM7
m34	7	V2/IV
m35	1	vi
m35	4	bVI+
m35	7	I64
m36	1	I
m36	4	IM7
m36	7	V2/IV
m37	1	vi
m37	3	viM7
m37	4	bVI+
m37	7	I64
m38	1	#iv%43
m39	1	vii%7(#9)
m39	4	vii%7
m39	7	viio7
m40	1	iii%43
m41	1	vi%7(9)
m41	4	vi%7
m41	7	Ger6/V
m42	1	V7(6)/V
m43	1	V7(6)
m44	1	bII6
m45	1	V7(6)
m46	1	V43/ii
m46	7	ii%7(4)
m47	1	V7(6)
m48	1	V43(9)/IV
m48	4	V43/IV
m48	7	V43(b5)/IV
m49	1	V7(6)/bVII
m50	1	V43(9)/bIII
m50	4	V43/bIII
m50	7	V43(b5)/bIII
m51	1	V7(6)/bVI
m51	7	V7/V
m52	1	V7(6)/bV
m52	7	V7/IV
m53	1	V7(6)/iii
m53	4	V7/bIII
m53	7	V7(#6)/ii
m54	1	V7/bII
m54	4	V7(6)
m55	2	I
m55	4	IM2
m55	7	V2/IV
m56	1	IVM7
m59	1	iv7
m62	1	I
m62	7	I64
m63	1	I