@piece: op.54_no.3

@key: d
@meter: 2/4

m1	1	"i5	# Quint-Orgelpunkt
m3	1	i
m3	2.5	iM7
m4	1.5	i7
m4	2.5	i(#6)
m5	1.5	i(6)
m5	2.5	i
m6	1	II64
m6	2.5	iv
m7	2.5	ivM7
m8	1.5	iv7
m8	2.5	iv(6)
m9	1.5	iv(b6)
m9	2.5	iv
m10	1	V64 i"
m11	1.5	VIM7
m11	2.5	III
m12	1.5	iv7
m12	2.5	i
m13	1.5	bIIM7
m13	2.5	VI
m14	1	V
m15	1	bIIM7
m16	1	V
m17	1	bIIM7
m18	1	V
m18	2	bIIM7
m19	1	V
m19	2	bIIM7
m20	1	V
m20	2	bIIM7
m21	1	V
m21	2	bIIM7
m22	1	V
m22	2	#viio2
m23	1	#vii64
m23	2	V
m24	1	#viio2
m24	2	#vii%2
m25	1	v6(#3)
m25	2	#vii%2
m26	1	#viio2
m26	2	V
m27	1	#vii64
m27	2	#viio43
m28	1	III	# enharmonisch notiert
m28	2	vi64	# enharmonisch notiert
m29	1	V64
m29	2	Fr6
m30	1	"i64	# Quint-Orgelpunkt, mit Quinte im Bass
m32	1	i
m32	2.5	iM7
m33	1.5	i7
m33	2.5	i(#6)
m34	1.5	i(6)
m34	2.5	i
m35	1	II64
m35	2.5	iv
m36	2.5	ivM7
m37	1.5	iv7
m37	2.5	iv(6)
m38	1.5	iv(b6)
m38	2.5	iv
m39	1	V64
m40	1	i	# ab hier Orgelpunkt ohne Quinte
m40	2	VII6
m41	1	VI6
m41	2	v6
m42	1	iv6
m42	2	III6
m43	1	V2 @alt v2
m44	1	VI6
m44	2	v6
m45	1	iv6
m45	2	III6
m46	1	bII6
m46	2	i
m47	1	V64 @alt v64
m48	1	i
m48	2	VII6
m49	1	VI6
m49	2	v6
m50	1	iv6
m50	2	III6
m51	1	V2 @alt v2
m52	1	VI6
m52	2	v6
m53	1	iv6
m53	2	III6
m54	1	bII6
m54	2	i
m55	1	V64 @alt v64 i"
m56	1	bIIM7(4)
m57	1	"i
m57	1.5	V @alt v i"
m58	1	bIIM7(4)
m59	1.5	V @alt v
m59	2	bIIM7(4)
m60	1.5	V @alt v
m60	2	bIIM7(4)
m61	1.5	V @alt v
m61	2	bIIM7(4)
m62	1.5	V @alt v
m62	2	bIIM7(4)
m63	1	"i
m64	1	i
m64	2.5	iM7
m65	1.5	i7
m65	2.5	i(#6)
m66	1.5	i(6)
m66	2.5	i"
m71	1	D. I
m72	1	vi
m73	1	IM7
m74	1	vi
m75	1	I
m75	2	V6(964)
m76	1	vi
m76	2	vio
m77	1	V7(964)/V
m77	2	V7(96)/V
m78	1	V
m78	2	V+
m79	1.5	I
m80	1.5	vi
m81	1.5	IM7
m82	1.5	vi
m83	1.5	I
m83	2.5	V6(964)
m84	1.5	vi
m84	2.5	vio
m85	1.5	V7(964)/V
m85	2.5	V7(96)/V
m86	1.5	V
m87	1	V7
m87	2	V7(9)
m88	1	V7
m88	2	V7(9)
m89	1	V7
m89	2	V7(9)
m89	2.5	V7(94)
m90	1	V7
m90	2	V7(9)
m91	1	V7/bVI
m91	2	V7(9)/bVI
m92	1	V7/bVI
m92	2	V7(9)/bVI
m93	1	V7/bVI
m93	2	V7(9)/bVI
m93	2.5	V7(94)/bVI
m94	1	V7/bVI
m94	2	V7(9)/bVI
m95	1	V7/IV
m95	2	V7(9)/IV
m95	2.5	V7(94)/IV
m96	1	V7/IV
m96	2	V7(9)/IV
m97	1	G. I
m98	1	vi
m99	1	IM7
m100	1	vi
m101	1	I
m101	2	V6(964)
m102	1	vi
m102	2	vio
m103	1	V7(964)/V
m103	2	V7(96)/V
m104	1	V
m104	2	V+
m105	1.5	I
m106	1.5	vi
m107	1.5	IM7
m108	1.5	vi
m109	1.5	I
m109	2.5	V6(964)
m110	1.5	vi
m110	2.5	vio
m111	1.5	V7(964)/V
m111	2.5	V7(96)/V
m112	1.5	V
m113	1	V7
m113	2	V7(9)
m114	1	I64
m115	1	V7(94)/V
m116	1	V
m117	1	V7
m117	2	V7(9)
m118	1	I64
m119	1	V7(94)/V
m120	1	V
m124	1	d. "i5	# Quint-Orgelpunkt
m126	1	i
m126	2.5	iM7
m127	1.5	i7
m127	2.5	i(#6)
m128	1.5	i(6)
m128	2.5	i
m129	1	II64
m129	2.5	iv
m130	2.5	ivM7
m131	1.5	iv7
m131	2.5	iv(6)
m132	1.5	iv(b6)
m132	2.5	iv
m133	1	V64 i"
m134	1.5	VIM7
m134	2.5	III
m135	1.5	iv7
m135	2.5	i
m136	1.5	bIIM7
m136	2.5	VI
m137	1	V
m138	1	bIIM7
m139	1	V
m140	1	bIIM7
m141	1	V
m141	2	bIIM7
m142	1	V
m142	2	bIIM7
m143	1	V
m143	2	bIIM7
m144	1	V
m144	2	bIIM7
m145	1	V
m145	2	#viio2
m146	1	#vii64
m146	2	V
m147	1	#viio2
m147	2	#vii%2
m148	1	v6(#3)
m148	2	#vii%2
m149	1	#viio2
m149	2	V
m150	1	#vii64
m150	2	#viio43
m151	1	III	# enharmonisch notiert
m151	2	vi64	# enharmonisch notiert
m152	1	V64
m152	2	Fr6
m153	1	"i64	# Quint-Orgelpunkt, mit Quinte im Bass
m155	1	i
m155	2.5	iM7
m156	1.5	i7
m156	2.5	i(#6)
m157	1.5	i(6)
m157	2.5	i
m158	1	II64
m158	2.5	iv
m159	2.5	ivM7
m160	1.5	iv7
m160	2.5	iv(6)
m161	1.5	iv(b6)
m161	2.5	iv
m162	1	V64
m163	1	i	# ab hier Orgelpunkt ohne Quinte
m163	2	VII6
m164	1	VI6
m164	2	v6
m165	1	iv6
m165	2	III6
m166	1	V2 @alt v2
m167	1	VI6
m167	2	v6
m168	1	iv6
m168	2	III6
m169	1	bII6
m169	2	i
m170	1	V64 @alt v64
m171	1	i
m171	2	VII6
m172	1	VI6
m172	2	v6
m173	1	iv6
m173	2	III6
m174	1	V2 @alt v2
m175	1	VI6
m175	2	v6
m176	1	iv6
m176	2	III6
m177	1	bII6
m177	2	i
m178	1	V64 @alt v64 i"
m179	1	bIIM7(4)
m180	1	"i
m180	1.5	V @alt v i"
m181	1	bIIM7(4)
m182	1.5	V @alt v
m182	2	bIIM7(4)
m183	1.5	V @alt v
m183	2	bIIM7(4)
m184	1.5	V @alt v
m184	2	bIIM7(4)
m185	1.5	V @alt v
m185	2	bIIM7(4)
m186	1	"i
m187	1	i
m187	2.5	iM7
m188	1.5	i7
m188	2.5	i(#6)
m189	1.5	i(6)
m189	2.5	i"