@piece: op.54_no.1

@key: g
@meter: 6/8

m2	1	i
m3	1	none
m4	1	i
m5	1	i2
m6	1	biiM43
m7	1	VI(9)
m7	2	VI
m7	4	V7(4)/V
m7	5	V7/V
m8	1	V(4)
m8	3	V
m9	1	none
m10	1	i
m11	1	none
m12	1	i
m13	1	i2
m14	1	biiM43
m15	1	VI(9)
m15	2	VI
m15	4	V7(4)/V
m15	5	V7/V
m16	1	V(4)
m16	3	V\\
m17	1	VM65
m17	3	V65
m17	4	I
m17	6	i
m18	1	V(4)
m18	3	V
m18	4	V6
m19	1	none
m19	4	V7(b5)/#vi
m20	1	#VI(4)
m20	2	#VI
m21	1	#VIM65
m21	3	V65/ii
m21	4	II
m21	6	ii
m22	1	#VI(4)
m22	3	#VI
m22	4	#VI6
m23	1	none
m23	4	V7(b5)/#vii
m24	1	#VII(4)
m24	2	#VII
m25	1	none
m25	4	V7(b5)/#i
m26	1	#I(4)
m26	2	#I
m27	1	none
m27	4	V7(b5)/III
m28	1	III(4)
m28	2	III
m30	1	vi
m32	1	bIV
m33	1	bII
m34	1	#vii
m35	1	V
m38	1	none
m38	6	i64
m39	1	i6(9#4)
m39	3	i6
m39	4	i(9)
m39	6	i
m40	1	none
m40	4	i64
m41	1	i6(9#4)
m41	2	i6
m41	3	i(9)
m41	4	i
m42	1	i2
m43	1	biiM43
m44	1	VI(9)
m44	2	VI
m44	4	V7(4)/V
m44	5	V7/V
m45.1	1	V(4)
m45.1	3	V\\
m45.2	1	V(4)
m45.2	2	V
m45.2	3	vo
m45.2	4	v%7
m45.2	5	I
m45.2	6	"iv V7/iv
m47	1	iv(9)
m47	3	iv"
m47	6	"i V7
m49	1	i(9)
m49	3	i"
m49	6	"iv V7(b9)/iv
m51	1	iv"
m51	6	"i V7(9)
m53	1	i
m53	6	i(b94)
m54	1	i
m54	6	i(b94)
m55	1	i(4)
m55	2	I
m55	3	i(b94)
m55	4	i(4)
m55	5	I
m55	6	i(b94)
m56	1	i(4)
m56	2	I
m56	3	i(b94)
m56	4	i(4)
m56	5	I
m56	6	i(b94)
m58	1	i(#4)
m58	3	i
m58	4	i(9)
m58	6	i"