@piece: op.54_no.5

@key: e
@meter: 3/4

m1	1	i(6)
m3	1	V(6)
m4	1	i(6)
m7	1	V(6)
m8	1	i
m9	1	i(6)
m11	1	V(6)
m12	1	i(6)
m15	1	V(6)
m16	1	i\\
m17	1	vo
m21	1	vo7
m22	1	vo7(6) @alt V65(b9)/VI
m23	1	bii
m24	1	bii(6)
m25	1	viio
m29	1	viio7
m30	1	viio7(b6) @alt V65(b9)/bI
m31	1	biv
m32	1	biv(6)
m34	1	#viio7(6) @alt V65(9)
m38	1	#viio7(6)/V @alt V65(9)/V
m42	1	i64(6)
m44	1	V7(6)
m46	1	"i(6)
m50	1	V(6)
m51	1	i(6)
m54	1	V(6)
m55	1	i(6)"
m69	1	i64
m70	1	i
m71	1	E. I
m72	1	IM2
m73	1	vi7
m74	1	vi2
m75	1	V2(96)
m76	1	I6
m77	1	V43(9)
m78	1	V7/IV
m79	1	IV
m80	1	I6
m81	1	V43(9)
m82	1	I
m83	1	V43(9)/V
m84	1	V7
m85	1	I\\
m87	1	"I V2/V
m88	1	V64
m89	1	V2/V
m90	1	V64(6)
m91	1	V2/V
m92	1	V64
m93	1	V2/V
m94	1	V64(6)
m94	3	V2/V I"
m95	1	"IV V2
m96	1	I64
m97	1	V2
m98	1	I64(6)
m99	1	V2
m100	1	I64
m101	1	V2
m102	1	I64
m102	3	V2 IV"
m103	1	bIII
m104	1	bIIIM2
m105	1	i
m106	1	bIIIM2
m107	1	i6
m108	1	IV
m108	3	V7/bVII @alt IV(b7)
m109	1	V
m111	1	bIII
m112	1	bIIIM2
m113	1	i
m114	1	bIIIM2
m115	1	i6
m116	1	IV
m116	3	V7/bVII @alt IV(b7)
m117	1	V
m119	1	I
m120	1	IM2
m121	1	vi7
m122	1	vi2
m123	1	V2(96)
m124	1	I6
m125	1	V43(9)
m126	1	V7/IV
m127	1	IV
m128	1	I6
m129	1	V43(9)
m130	1	I
m131	1	V43(9)/V
m132	1	V7
m133	1	I\\
m135	1	e. i(6)
m137	1	V(6)
m138	1	i(6)
m141	1	V(6)
m142	1	i
m143	1	i(6)
m145	1	V(6)
m146	1	i(6)
m149	1	V(6)
m150	1	i\\
m151	1	vo
m155	1	vo7
m156	1	vo7(6) @alt V65(b9)/VI
m157	1	bii
m158	1	bii(6)
m159	1	viio
m163	1	viio7
m164	1	viio7(b6) @alt V65(b9)/bI
m165	1	biv
m166	1	biv(6)
m168	1	#viio7(6) @alt V65(9)
m172	1	#viio7(6)/V @alt V65(9)/V
m176	1	i64(6)
m178	1	V7(6)
m180	1	"i(6)
m184	1	V(6)
m185	1	i(6)
m188	1	V(6)
m189	1	i(6)"
m203	1	i64
m204	1	i