@piece: op.57_no.4

@key: G
@meter: 4/4

m1	1	V7
m2	1	v(6) @alt iii%65
m2	4	v2 @alt bVII64(6)
m3	1	V43/ii
m3	2	V43(b5)/ii
m3	3	V7/V
m4	1	V7
m4	2	V7(9)
m5	1	I6
m5	2	IM65
m5	3	vi64
m5	4	I+6
m6	1	ii65
m7	1	v(6)
m7	2	v
m7	4	bVI+
m7	4.5	iv6
m8	1	V43(9)/V
m9	1	V(964)
m9	3	V7(94)
m9	4	V7
m10	1	I(9)
m10	2	I\\
m11	1	iii
m13	1	vii
m14	1	ii
m15	1	vi
m16	2	i
m17	1	V7(96)/iii
m18	2	i
m19	1	V7(96)/iii
m20	2	iv
m21	1	V7(96)/vi
m22	2	iv
m23	1	V7(96)/vi
m30	2	none
m40	1	V(4)
m40	3	V7
m41	1	v(6) @alt iii%65
m41	4	v2 @alt bVII64(6)
m42	1	V43/ii
m42	2	V43(b5)/ii
m42	3	V7/V
m43	1	V7
m43	2	V7(9)
m44	1	I6
m44	2	IM65
m44	3	vi64
m44	4	I+6
m45	1	ii65
m46	1	v(6)
m46	2	v
m46	4	bVI+
m46	4.5	iv6
m47	1	V43(9)/V
m48	1	V(964)
m48	3	V7(94)
m48	4	V7
m49	1	I(9)
m49	2	I\\
m50	1	iii
m52	1	vii
m53	1	ii
m54	1	vi
m55	2	i
m56	1	V7(96)/iii
m57	2	i
m58	1	V7(96)/iii
m59	2	iv
m60	1	V7(96)/vi
m61	2	iv
m62	1	V7(96)/vi
m59	2	none
m79	1	V(4)
m79	3	V7
m80	1	v(6) @alt iii%65
m80	4	v2 @alt bVII64(6)
m81	1	V43/ii
m81	2	V43(b5)/ii
m81	3	V7/V
m82	1	V7
m82	2	V7(9)
m83	1	I6
m83	2	IM65
m83	3	vi64
m83	4	I+6
m84	1	ii65
m85	1	v(6)
m85	2	v
m85	4	bVI+
m85	4.5	iv6
m86	1	V43(9)/V
m87	1	V(964)
m87	3	V7(94)
m87	4	V7
m88	1	I(9)
m88	2	I
m89	1	I64(4)
m89	2	I64
m90	1	I6(6)
m90	2	I6
m90	4	V43(9)
m91	1	I(9)
m92	1	I\\