@piece: op.57_no.3

@key: a
@meter: 6/8

m2	1	V7(6)
m2	4	#viio2
m2	6	VI
m3	1	i6
m3	4	vii64
m3	6	iv
m4	1	V7(6)/iv
m4	4	ii6(94)
m4	6	ii6
m5	1	#viio7(b86b3)/V
m5	3	#viio7(b3)/V
m5	4	V(9)
m5	5	V
m6	1	V2(6)
m6	4	i6(9)
m6	6	i6
m7	1	v43(4)
m7	4	i7
m7	6	i(6)
m8	1	i6(9)
m8	4	iv6(9)
m8	6	iv6
m9	1	V(6)
m9	3	V
m9	4	i\\
m10	1	V
m10	4	V(#94)
m10	6	V
m11	1	I64(9#4)
m11	4	I64
m11	6	V
m12	1	#vii%65/ii
m12	4	#vii%65(b3)/ii
m13	1	V7(#6)/V
m13	4	V
m14	1	VII
m14	4	VII(94)
m14	6	VII
m15	1	III64(9#4)
m15	4	III64
m15	6	VII
m16	1	#iii%65
m16	4	#iii%65(b3)
m17	1	V7(6)/VII
m17	4	VII
m18	1	V7/III
m18	4	V7(94)/III
m19	1	V7(9)/III
m19	4	V(b94)/III
m20	1	V7(6)/III
m20	4	V7(4)/III
m21	1	V7(6)/III
m22	1	V7
m22	4	V7(94)
m23	1	V(9)
m23	4	V(94)
m24	1	V7(6)
m24	4	v7(4)
m25	1	V7(6)
m27	4	bIII(4)
m28	1	vii6(#7)
m28	4	Fr6/#vii
m29	1	#iii64
m29	4	vii%7(2) @alt #III+(4)
m30	1	V7(b5)/ii
m30	4	V43(b5)/V
m31	1	V7(6)
m31	4	#viio2
m31	6	VI
m32	1	i6
m32	4	vii64
m32	6	iv
m33	1	V7(6)/iv
m33	4	ii6(94)
m33	6	ii6
m34	1	#viio7(b86b3)/V
m34	3	#viio7(b3)/V
m34	4	V(9)
m34	5	V
m35	1	V2(6)
m35	4	i6(9)
m35	6	i6
m36	1	v43(4)
m36	4	i7
m36	6	i(6)
m37	1	i6(9)
m37	4	iv6(9)
m37	6	iv6
m38	1	V(6)
m38	3	V
m38	4	i\\
m39	1	V
m39	4	V(#94)
m39	6	V
m40	1	I64(9#4)
m40	4	I64
m40	6	V
m41	1	#vii%65/ii
m41	4	#vii%65(b3)/ii
m42	1	V7(#6)/V
m42	4	V
m43	1	VII
m43	4	VII(94)
m43	6	VII
m44	1	III64(9#4)
m44	4	III64
m44	6	VII
m45	1	#vii%65/iv
m45	4	#vii%65(b3)/iv
m46	1	V7(6)/VII
m46	4	VII
m47	1	V7/III
m47	4	V7(94)/III
m48	1	V7(9)/III
m48	4	V(b94)/III
m49	1	V7(6)/III
m49	4	V7(4)/III
m50	1	V7(6)/III
m51	1	V7
m51	4	V7(94)
m52	1	V(9)
m52	4	V(94)
m53	1	V7(6)
m53	4	v7(4)
m54	1	V7(6)
m56	4	bIII(4)
m57	1	vii6(#7)
m57	4	Fr6/#vii
m58	1	#iii64
m58	4	vii%7(2) @alt #III+(4)
m59	1	V7(b5)/ii
m59	4	V43(b5)/V
m60	1	V7(6)
m60	4	#viio2
m60	6	VI
m61	1	i6
m61	4	vii64
m61	6	iv
m62	1	V7(6)/iv
m62	4	ii6(94)
m62	6	ii6
m63	1	#viio7(b86b3)/V
m63	3	#viio7(b3)/V
m63	4	V(9)
m63	5	V
m64	1	V2(6)
m64	4	i6(9)
m64	6	i6
m65	1	v43(4)
m65	4	i7
m65	6	i(6)
m66	1	i6(9)
m66	4	iv6(9)
m66	6	iv6
m67	1	V(6)
m67	3	V
m67	4	i\\