@piece: op.62_no.4

@key: h
@meter: 3/4

m1	1	"i(6)
m3	3	V7
m4	1	i(6)"
m5	1	bI+(6)
m6	1	III64(7)
m7	1	#vi%7
m7	3	VIM7
m8	1	V(4)
m8	2	V
m9	1	"i(6)
m11	3	V7
m12	1	i(6)"
m13	1	bI+(6)
m14	1	III64(7)
m15	1	#vi%7
m15	3	VIM7
m16	1	V(4)
m16	2	V
m17	1	V2(b3)
m18	1	i65
m19	1	V2(#5)/bII
m20	1	bIIM65
m21	1	V2(b3)/III
m22	1	iii65
m23	1	V2(#5)/bIV
m24	1	bIV65
m25	1	Ger6/bV
m25	2	bi43
m25	3	viio7/bV
m26	1	Ger6/III
m26	2	vi43
m26	3	viio7/III
m27	1	Ger6
m27	2	iv43
m27	3	#viio7
m28	1	vii7
m28	2	V65/VII
m28	3	iv6(9)
m29	1	V
m33	1	"i(6)
m35	3	V7
m36	1	i(6)"
m37	1	VI
m38	1	bII
m39	1.5	V2
m39	2	#iii
m39	2.5	III+
m39	3	V64
m39	3.5	Fr6
m40	1	i
m41	1	V2(b3)
m42	1	i65
m43	1	V2(#5)/bII
m44	1	bIIM65
m45	1	V2(b3)/III
m46	1	iii65
m47	1	V2(#5)/bIV
m48	1	bIV65
m49	1	Ger6/bV
m49	2	bi43
m49	3	viio7/bV
m50	1	Ger6/III
m50	2	vi43
m50	3	viio7/III
m51	1	Ger6
m51	2	iv43
m51	3	#viio7
m52	1	vii7
m52	2	V65/VII
m52	3	iv6(9)
m53	1	V
m57	1	"i(6)
m59	3	V7
m60	1	i(6)"
m61	1	VI
m62	1	bII
m63	1.5	V2
m63	2	#iii
m63	2.5	III+
m63	3	V64
m63	3.5	Fr6
m64	1	i
m65	1	iv
m65	1.5	none
m66	1	"i VM7
m66	2	i"
m67	1	iv
m67	1.5	none
m68	1	"i VM7
m68	2	i"
m69	1	iv
m69	2	none
m70	1	i
m70	2	none
m71	1	iv
m71	2	none
m72	1	i
m72	2	none
m73	1	iv
m73	2	none
m74	1	i
m74	2	none
m79	1	VI6
m80	2	i