@piece: op.62_no.2

@key: G
@meter: 4/4

m1	2	I6(7) @alt iii
m1	3	IV(6)
m1	4	vi64
m1	4.5	ii7
m2	1	V(6) @alt iii6
m2	2	V2
m2	3	I6
m3	1	IVM2
m3	3	viio6(9) @alt ii7
m3	4	viio6
m4	1	I
m4	3	IM7
m5	1	V2/V
m5	3	VM65
m6	1	IM2
m6	3	#iv%65
m7	1	vii2
m7	3	iii65
m8	1	vi2
m8	3	V43/iii
m9	1	iii
m9	3	vi7
m9	4	vi(#6)
m10	1	VII
m10	2	#IV @alt V/VII
m10	4	VII6 @alt V6/iii
m11	1	iii
m11	3	vi7
m12	1	V7/V
m12	2	V\\
m13	2	I6(7) @alt iii
m13	3	IV(6)
m13	4	vi64
m13	4.5	ii7
m14	1	V(6) @alt iii6
m14	2	V2
m14	3	I6
m15	1	IVM2
m15	3	viio6(9) @alt ii7
m15	4	viio6
m16	1	I
m16	3	IM7
m17	1	V2/V
m17	3	VM65
m18	1	IM2
m18	3	#iv%65
m19	1	vii2
m19	3	iii65
m20	1	vi2
m20	3	V43/iii
m21	1	iii
m21	3	vi7
m21	4	vi(#6)
m22	1	VII
m22	2	#IV @alt V/VII
m22	4	VII6 @alt V6/iii
m23	1	iii
m23	3	vi7
m24	1	V7/V
m24	2	V\\
m25	1	"V7(9)
m26	1	IV6
m27	1	bvii
m28	1	V2/V
m29	1	bIIIM65
m30	1	iii%65
m31	1	bvii @alt v%7 V"
m32	1	bV
m33	1	v%2
m34	1	bvii%43
m35	1	V43(b5)/ii
m36	1	V7/V
m36	3	V7(9)
m38	2	I6(7) @alt iii
m38	3	IV(6)
m38	4	vi64
m38	4.5	ii7
m39	1	V(6) @alt iii6
m39	2	V2
m39	3	I6
m39	4	V2/IV
m40	1	IV6
m40	2	bVIIM2
m40	3	viio6(9)/IV @alt v7
m40	4	viio6/IV
m41	1	IV
m41	3	IVM7
m42	1	V2
m42	3	I6
m43	1	IVM2
m43	3	vii%65
m44	1	iii2
m44	3	vi65
m45	1	ii2
m45	3	V43/vi
m46	1	vi
m46	3	ii7
m46	4	ii(6)
m47	1	III
m47	2	VII @alt V/III
m47	4	III6 @alt V6/vi
m48	1	vi
m48	3	ii7
m49	1	V7
m49	2	I\\
m50	1	"V7(9)
m51	1	IV6
m52	1	bvii
m53	1	V2/V
m54	1	bIIIM65
m55	1	iii%65
m56	1	bvii @alt v%7 V"
m57	1	bV
m58	1	v%2
m59	1	bvii%43
m60	1	V43(b5)/ii
m61	1	V7/V
m61	3	V7(9)
m63	2	I6(7) @alt iii
m63	3	IV(6)
m63	4	vi64
m63	4.5	ii7
m64	1	V(6) @alt iii6
m64	2	V2
m64	3	I6
m64	4	V2/IV
m65	1	IV6
m65	2	bVIIM2
m65	3	viio6(9)/IV @alt v7
m65	4	viio6/IV
m66	1	IV
m66	3	IVM7
m67	1	V2
m67	3	I6
m68	1	IVM2
m68	3	vii%65
m69	1	iii2
m69	3	vi65
m70	1	ii2
m70	3	V43/vi
m71	1	vi
m71	3	ii7
m71	4	ii(6)
m72	1	III
m72	2	VII @alt V/III
m72	4	III6 @alt V6/vi
m73	1	vi
m73	3	ii7
m74	1	V7
m74	2	I\\
m75	1	iii%7
m76	1	vi%7
m77	1	ii%7
m78	1	"I bII
m78	3	Ger6
m78	4	bVII
m79	1	I"
m80	1	IV
m81	1	I\\