@piece: op.62_no.1

@key: h
@meter: 3/4

m3	1	#viio7
m4	1	i
m5	1	v6
m6	1	VIM7
m7	1	v
m8	1	iv(9)
m9	1	i6
m10	1	V7/V
m11	1	#viio7/v
m12	1	v
m13	1	ii6
m14	1	IIIM7
m15	1	ii
m16	1	i(9)
m17	1	v6
m18	1	V7/ii
m20	1	V43/VI
m22	1	V7/ii
m24	1	V43/VI
m25	3.75	VI
m26	2.75	VI6
m26	4.75	bII
m27	2.75	bII6
m27	4.75	VI
m28	2.75	VI6
m28	4.75	bII
m29	2.75	bII6
m30	1	V7(9)
m33	1.75	#viio7
m33	3.75	#viio2
m34	1.75	#viio43
m34	3.75	#viio65
m35	1.75	#viio7
m35	3.75	#viio2
m36	1.75	#viio43
m36	3.75	#viio65
m37	1.75	iv2
m37	3.75	#viio65
m39	1.75	iv2
m39	3.75	#viio65
m41	2	V7/bV
m43	2	iv43
m45	1	#viio7
m46	1	i
m47	1	v6
m48	1	VIM7
m49	1	v
m50	1	iv(9)
m51	1	i6
m52	1	V7/V
m53	1	#viio7/v
m54	1	v
m55	1	ii6
m56	1	IIIM7
m57	1	ii
m58	1	i(9)
m59	1	v6
m60	1	V7/ii
m62	1	V43/VI
m64	1	V7/ii
m66	1	V43/VI
m68	1	V7/bII
m72	1	V43/bV
m74	1	V7
m75	1	V7(9)
m76	1	I
m78	1	IV(9)
m80	1	I
m82	1	IV(9)
m84	1	I