@piece: op.62_no.5

@key: A
@meter: 6/8

m1	1	I(6)
m5	1	IM7(6)
m6	1	bI7(4) @alt bi7(4)
m7	4	bI7(64)
m8	4	bI7(4)
m9	4	bI7
m10	1	bi(#6)
m13	1	bi7(#6)
m14	1	bVII7(4)
m15	4	bVII7(64)
m16	4	bVII7(4)
m17	4	bVII7
m18	1	bVII2(9)
m20	1	V
m21	1	iii
m22	1	V
m23	1	bIII
m24	1	I
m25	1	I+
m25	6	I(6)
m29	1	IM7(6)
m30	1	bI7(4) @alt bi7(4)
m31	4	bI7(64)
m32	4	bI7(4)
m33	4	bI7
m34	1	bi(#6)
m37	1	bi7(#6)
m38	1	bVII7(4)
m39	4	bVII7(64)
m40	4	bVII7(4)
m41	4	bVII7
m42	1	bVII2(9)
m44	1	V
m45	1	V2
m46	1	bIII+
m47	1	V43
m48	1	V7/IV
m49	1	V43(9)/bVII
m50	1	bIII64
m51	1	vi%7
m52	1	V
m53	1	iii
m54	1	V
m55	1	bIII
m56	1	I
m57	1	iv(6)
m58	1	I
m59	1	iv(6)
m60	1	I