@piece: op.65_no.2

@key: A
@meter: 4/4

m1	1	"I
m1	3	ii2
m1	4	V
m2	1	I
m2	2	ii2
m2	2.5	viio6
m2	3	I"
m2	4	IM2
m3	1	vi
m3	2	V
m3	2.5	V6
m3	3	vi
m3	3.5	IV6
m3	4	V
m4	1	IV
m4	2	ii7
m4	3	V7(4)
m4	4	V7
m5	1	I
m5	3	ii2
m5	4	V6
m6	1	IM2
m6	2	V43/V
m6	3	V
m6	4	VM2
m7	1	IV
m7	2	V2
m7	3	IV
m7	3.5	IVM2
m7	4	ii7
m8	1	V
m8	1.5	V7(9)
m8	2	I\\
m8	4	V/vi
m9	1	vi
m9	2	vii%2
m9	3	I+64
m9	4	V(4)
m9	4.5	V
m10	1	#vii%7(4)/V
m10	1.5	#vii%7/V
m10	2	V2(9)
m10	2.5	V2
m10	3	V/vi
m10	4	V2/vi
m11	1	#vii%7/ii
m11	2	Ger6(4)/vii
m11	2.5	Ger6/vii
m11	3	V43/vi
m11	3.5	V43(b5)/vi
m11	4	V7/ii
m12	1	V/V
m12	2	V
m12	3	V2
m12	4	V43(6)
m12	4.5	V43
m13	1	I
m13	2	V2/IV
m13	3	IV6
m13	4	V7
m14	1	#vii%7/V
m14	2	V2
m14	3	vi43
m14	4	V43
m15	1	"I(64)
m15	2	V6
m15	3	I(64)
m15	4	IV43
m16	1	V6
m16	1.5	ii64
m16	2	I"\\
m16	4	V/vi
m17	1	vi
m17	2	vii%2
m17	3	I+64
m17	4	V(4)
m17	4.5	V
m18	1	#vii%7(4)/V
m18	1.5	#vii%7/V
m18	2	V2(9)
m18	2.5	V2
m18	3	V/vi
m18	4	V2/vi
m19	1	#vii%7/ii
m19	2	Ger6(4)/vii
m19	2.5	Ger6/vii
m19	3	V43/vi
m19	3.5	V43(b5)/vi
m19	4	V7/ii
m20	1	V/V
m20	2	V
m20	3	V2
m20	4	V43(6)
m20	4.5	V43
m21	1	I
m21	2	V2/IV
m21	3	IV6
m21	4	V7
m22	1	#vii%7/V
m22	2	V2
m22	3	vi43
m22	4	V43
m23	1	"I(64)
m23	2	V6
m23	3	I(64)
m23	4	IV43
m24	1	V6
m24	1.5	ii64
m24	2	I"\\
m24	4	ii7
m25	1	V
m25	1.5	V7(9)
m25	2	I\\