@piece: op.65_no.6

@key: D
@meter: 4/4

m1	1	I5	# Quintklang
m3	1	I
m3	3	I(9)
m3	3.5	I
m4	1	I(6)
m4	4.5	I(#4)
m5	1	vi7
m5	2.5	vi(#6)
m5	3	V7(9)/V
m6	1	V(4)
m6	2	V
m7	1	IV
m7	3	IV(9)
m7	3.5	IV
m8	1	ii7(9)
m8	3	IV
m8	4	IV(4)
m9	1	V7(94)
m10	1	I(4)
m10	2	I\\
m13	3	I(9)
m13	3.5	I
m14	1	I(6)
m14	4.5	I(#4)
m15	1	vi7
m15	2.5	vi(#6)
m15	3	V7(9)/V
m16	1	V(4)
m16	2	V
m17	1	IV
m17	3	IV(9)
m17	3.5	IV
m18	1	ii7(9)
m18	3	IV
m18	4	IV(4)
m19	1	V7(94)
m20	1	I(4)
m20	2	I\\
m21	1	"V
m22	2	vi
m22	3	V
m22	4	vi V"
m23	1.5	#vii%7/V
m23	2	V
m24	1	bV+
m24	4	bVII
m24	4.5	bVII(4)
m25	1	bVII64(6)
m25	2	bVII
m25	2.5	bVII(4)
m25	3	V7(9)/bVII
m25	4	V(6)/bVII
m25	4.5	V/bVII
m26	1	"bVII(9)
m26	1.5	bVII
m27	2	i
m27	3	bVII
m27	4	i bVII"
m28	1.5	vii%7/bVII
m28	2	bVII
m29	1	bII+64
m29	3	bII
m29	4	bII(4)
m30	1	bII64(6)
m30	2	bII
m30	2.5	bII(4)
m30	3	V7(9)/bII
m30	4	V(6)/bII
m30	4.5	V/bII
m31	1	"bII(9)
m31	1.5	bII
m31	4	V7/bV
m32	1	V7(9)/bV
m33	1	V7(94)/bV
m33	4	bV64(6)
m34	1	bVM43(6)
m35	1	bVM43(96)
m35	4	V43/bI
m36	1	V43(9)/bI
m37	1	V43(94)/bI
m37	4	bI64(6)
m38	1	bIM43(6)
m39	1	bIM43(96)
m39	4	V7/bII
m40	1	V7(94)/bII bII"
m41	4	biii
m42	4	bVI
m43	3	bII
m44	2	bV
m45	1	bVM2
m46	1	V2/bI
m47	1	biii%7
m48	1	V43
m49	1	I
m49	3	I(9)
m49	3.5	I
m50	1	I(6)
m50	4.5	I(#4)
m51	1	vi7
m51	2.5	vi(#6)
m51	3	V7(9)/V
m52	1	V(4)
m52	2	V
m53	1	IV
m53	3	IV(9)
m53	3.5	IV
m54	1	ii7(9)
m54	3	IV
m54	4	IV(4)
m55	1	V7(94)
m56	1	I(4)
m56	2	I\\
m57	1	G. "I
m59	1	I(9)
m60	1	IM7(9)
m61	1	V7(4)
m62	1	V7(94)
m63	1	IM7(6)"
m64	1	vi7(9)
m65	1	V7(6)/V
m66	1	V
m67	1	IVM7(9)
m68	1	vi2
m68	2.5	IVM7
m69	1	iii7(b9)
m70	1	V2
m70	2.5	iii7
m71	1	ii7(9)
m72	1	ii7(96)
m73	1	V7(6)
m74	1	I(4)
m74	1.5	I\\
m75	1	IIIM43(6)
m79	1	V43/#IV
m80	1	#IV
m80	2	#iv7
m81	1	V7(6)/III
m82	1	III(4)
m82	1.5	III
m83	1	IM43(6)
m87	1	V43/ii
m88	1	II
m88	2	ii7
m89	1	V7(6)
m91	1	"I(9)
m92	1	IM7(9)
m93	1	V7(4)
m94	1	V7(94)
m95	1	IM7(6)"
m96	1	vi7(9)
m97	1	V7(6)/V
m98	1	V
m99	1	IVM7(9)
m100	1	vi2
m100	2.5	IVM7
m101	1	iii7(b9)
m102	1	V2
m102	2.5	iii7
m103	1	ii7(9)
m104	1	ii7(96)
m105	1	V7(6)
m106	1	I(4)
m106	1.5	I\\
m107	1	D. I
m109	3	I(9)
m109	3.5	I
m110	1	I(6)
m110	4.5	I(#4)
m111	1	vi7
m111	2.5	vi(#6)
m111	3	V7(9)/V
m112	1	V(4)
m112	2	V
m113	1	IV
m113	3	IV(9)
m113	3.5	IV
m114	1	ii7(9)
m114	3	IV
m114	4	IV(4)
m115	1	V7(94)
m116	1	I(4)
m116	2	I\\
m119	3	I(9)
m119	3.5	I
m120	1	I(6)
m120	4.5	I(#4)
m121	1	vi7
m121	2.5	vi(#6)
m121	3	V7(9)/V
m122	1	V(4)
m122	2	V
m123	1	IV
m123	3	IV(9)
m123	3.5	IV
m124	1	ii7(9)
m124	3	IV
m124	4	IV(4)
m125	1	V7(94)
m126	1	I(4)
m126	2	I\\
m127	1	"V
m128	2	vi
m128	3	V
m128	4	vi V"
m129	1.5	#vii%7/V
m129	2	V
m130	1	bV+
m130	4	bVII
m130	4.5	bVII(4)
m131	1	bVII64(6)
m131	2	bVII
m131	2.5	bVII(4)
m131	3	V7(9)/bVII
m131	4	V(6)/bVII
m131	4.5	V/bVII
m132	1	"bVII(9)
m132	1.5	bVII
m133	2	i
m133	3	bVII
m133	4	i bVII"
m134	1.5	vii%7/bVII
m134	2	bVII
m135	1	bII+64
m135	3	bII
m135	4	bII(4)
m136	1	bII64(6)
m136	2	bII
m136	2.5	bII(4)
m136	3	V7(9)/bII
m136	4	V(6)/bII
m136	4.5	V/bII
m137	1	"bII(9)
m137	1.5	bII
m137	4	V7/bV
m138	1	V7(9)/bV
m139	1	V7(94)/bV
m139	4	bV64(6)
m140	1	bVM43(6)
m141	1	bVM43(96)
m141	4	V43/bI
m142	1	V43(9)/bI
m143	1	V43(94)/bI
m143	4	bI64(6)
m144	1	bIM43(6)
m145	1	bIM43(96)
m145	4	V7/bII
m146	1	V7(94)/bII bII"
m147	4	biii
m148	4	bVI
m149	3	bII
m150	2	bV
m151	1	bVM2
m152	1	V2/bI
m153	1	biii%7
m154	1	V43
m155	1	I
m155	3	I(9)
m155	3.5	I
m156	1	I(6)
m156	4.5	I(#4)
m157	1	vi7
m157	2.5	vi(#6)
m157	3	V7(9)/V
m158	1	V(4)
m158	2	V
m159	1	IV
m159	3	IV(9)
m159	3.5	IV
m160	1	ii7(9)
m160	3	IV
m160	4	IV(4)
m161	1	V7(94)
m162	1	I(4)
m162	2	I\\
m163	1	"I5 V43(9)/IV	# Quint-Orgelpunkt, mit Quinte im Bass
m164	1	IV64(9)
m164	2	IV64
m165	1	V7(9)
m166	1	I64(9)
m166	2	I64
m167	1	V43(9)/IV
m168	1	IV64(9)
m168	2	IV64
m169	1	V7(9)
m170	1	I64(9)
m170	2	I64
m171	1	IV64(9)
m171	2	IV64
m172	2	I64(9)
m172	4	I64
m173	2	IV64(9)
m173	4	IV64 I64"
m174	1	I(4)
m179	1	I