@piece: op.65_no.3

@key: h
@meter: 4/4

m3	1.5	"i
m3	3.5	i(9)
m4	3	i7(9) @alt v
m5	1	i(9)
m5	3	i7(9) @alt v
m6	1	i7
m6	3	i7(94) @alt v7
m7	1.5	V64
m7	3	i%7"
m8	1.5	IV
m8	3.5	VI
m9	1.5	i
m10	1	f#. "i(9)
m10	3	i7(9) @alt v
m11	1	i(9)
m11	3	i7(9) @alt v
m12	1	i7
m12	3	i7(94) @alt v7
m13	1.5	V64
m13	3	i%7"
m14	1.5	IV
m14	3.5	VI
m15	1.5	i
m16	1	h. i%43
m16	3	iv(4)
m17	1	i%43
m17	3	iv(4)
m18	1	i%65
m18	3	iv(94)
m19	1	none
m19	2	i%7
m20	1	none
m21	1	ii%43
m21	3	v(4)
m22	1	ii%43
m22	3	v(4)
m23	1	ii%65
m23	3	v(94)
m24	1	none
m24	2	ii%7
m25	1	none
m25	2	V7/V
m25	4.5	#viio2/V
m28	2	#viio2
m31	1	"i(9)
m31	3.5	v7
m32	1	i(9)
m32	3.5	v7
m33	1	i7
m33	3.5	v7
m34	1.5	V43
m34	3.5	i%7"
m35	1.5	IV
m35	3.5	VI
m36	1.5	i
m37	1	i%43
m37	3	iv(4)
m38	1	i%43
m38	3	iv(4)
m39	1	i%65
m39	3	iv(94)
m40	1	none
m40	2	i%7
m41	1	none
m42	1	ii%43
m42	3	v(4)
m43	1	ii%43
m43	3	v(4)
m44	1	ii%65
m44	3	v(94)
m45	1	none
m45	2	ii%7
m46	1	none
m46	2	V7/V
m46	4.5	#viio2/V
m49	2	#viio2
m52	1	"i(9)
m52	3.5	v7
m53	1	i(9)
m53	3.5	v7
m54	1	i7
m54	3.5	v7
m55	1.5	V43
m55	3.5	i%7"
m56	1.5	IV
m56	3.5	VI
m57	1.5	i