@piece: op.65_no.5

@key: c
@meter: 4/4

m1	1	i
m1	3	iv
m2	1	V(6)
m2	2	V
m3	1	i
m3	3	iv
m3	4	viio6/III
m4	1	III
m4	3	V
m5	1	i
m5	3	iv7
m6	1	V7(6)/III
m6	2	V7/III
m6	4	V6
m7	1	i
m7	3	V(4)
m7	4	V
m8	1	i\\
m9	1	i
m9	3	iv
m10	1	V(6)
m10	2	V
m11	1	i
m11	3	iv
m11	4	viio6/III
m12	1	III
m12	3	V
m13	1	i
m13	3	iv7
m14	1	V7(6)/III
m14	2	V7/III
m14	4	V6
m15	1	i
m15	3	V(4)
m15	4	V
m16	1	i\\
m17	1	i
m17	3	IV
m18	1	i
m18	3	IV
m19	1	i
m19	3	IV
m19	4	V7/VII
m20	1	VII(4)
m20	2	VII
m20	4	ii64 @alt V6(6)/VII
m21	1	vii
m21	3	III
m22	1	vii
m22	3	III
m23	1	vii
m23	3	III
m23	4	V7/VI
m24	1	VI(4)
m24	2	VI
m24	3	V43(9b5)
m24	4	V43(b5)
m25	1	i
m25	3	VIM65
m26	2	VI6(6)
m26	3	ii%7
m26	4	V6
m27	1	i2
m27	3	iv64(64)
m27	4	iv6(6)
m28	1	V
m28	3	V43(b5)
m28	4	V7/iv
m29	1	iv
m29	1.5	ivM7
m29	2.5	iv7
m29	3	V(4)/III
m29	4	V7/III
m30	1	VI6
m30	2	V6(6)
m30	3	v6
m30	4	V7/ii
m31	1	Ger6/V
m31	3	V7(4)
m31	4	V7
m32	1	i\\
m33	1	i
m33	3	IV
m34	1	i
m34	3	IV
m35	1	i
m35	3	IV
m35	4	V7/VII
m36	1	VII(4)
m36	2	VII
m36	4	ii64 @alt V6(6)/VII
m37	1	vii
m37	3	III
m38	1	vii
m38	3	III
m39	1	vii
m39	3	III
m39	4	V7/VI
m40	1	VI(4)
m40	2	VI
m40	3	V43(9b5)
m40	4	V43(b5)
m41	1	i
m41	3	VIM65
m42	2	VI6(6)
m42	3	ii%7
m42	4	V6
m43	1	i2
m43	3	iv64(64)
m43	4	iv6(6)
m44	1	V
m44	3	V43(b5)
m44	4	V7/iv
m45	1	iv
m45	1.5	ivM7
m45	2.5	iv7
m45	3	V(4)/III
m45	4	V7/III
m46	1	VI6
m46	2	V6(6)
m46	3	v6
m46	4	V7/ii
m47	1	Ger6/V
m47	3	V7(4)
m47	4	V7
m48	1	i\\