@piece: op.65_no.4

@key: A
@meter: 6/8

m1	1	V7(9)
m2	1	#viio43(b6)/ii
m3	1	V43(9)
m3	4	#viio7(b6)/ii
m4	1	V43(9)
m5	1	V7(9)/bIII
m6	1	#viio43(b6)/IV
m7	1	V43(9)/bIII
m7	4	#viio7(b6)/IV
m8	1	V43(9)/bIII
m9	1	V43(9)/bV
m9	4	viio7(b6)/bVI
m10	1	V43(9)/bV
m11	1	V7(6)
m12	1	#vii%7/V
m14	1	"V I64
m14	3	V43/bII
m14	5	V7(9)"
m15	1	I\\
m16	1	V
m16	3	V6
m16	5	v6(#4)
m17	1	V64(94)
m17	3	V64(64)
m17	5	V64(94)
m17	6	V6
m18	1	V64(64)
m18	3	I6
m18	5	I64(#4#2)
m19	1	I64(6#4)
m19	3	I6
m19	5	Fr6/vii
m20	2	Ab. "I
m21	2	V7
m22	2	I
m23	2	V7(9)
m24	2	I
m25	2	A. vii	# Orgelpunkt enharmonisch umgedeutet
m25	6	vii7"
m29	1	V7(9)
m30	1	#viio43(b6)/ii
m31	1	V43(9)
m31	4	#viio7(b6)/ii
m32	1	V43(9)
m33	1	V7(9)/bIII
m34	1	#viio43(b6)/IV
m35	1	V43(9)/bIII
m35	4	#viio7(b6)/IV
m36	1	V43(9)/bIII
m37	1	V43(9)/bV
m37	4	viio7(b6)/bVI
m38	1	V43(9)/bV
m39	1	V7(6)
m40	1	#vii%7/V
m42	1	"V I64
m42	3	V43/bII
m42	5	V7(9)"
m43	1	I
m44	1	V
m44	3	V6
m44	5	v6(#4)
m45	1	V64(94)
m45	3	V64(64)
m45	5	V64(94)
m45	6	V6
m46	1	V64(64)
m46	3	I6
m46	5	I64(#4#2)
m47	1	I64(6#4)
m47	3	I6
m47	5	Fr6/vii
m48	2	Ab. "I
m49	2	V7
m50	2	I
m51	2	V7(9)
m52	2	I
m53	2	A. vii	# Orgelpunkt enharmonisch umgedeutet
m53	6	vii7"
m57	1	V7(9)
m58	1	#viio43(b6)/ii
m59	1	V43(9)
m59	4	#viio7(b6)/ii
m60	1	V43(9)
m61	1	V7(9)/bIII
m62	1	#viio43(b6)/IV
m63	1	V43(9)/bIII
m63	4	#viio7(b6)/IV
m64	1	V43(9)/bIII
m65	1	V43(9)/bV
m65	4	viio7(b6)/bVI
m66	1	V43(9)/bV
m67	1	V7(6)
m68	1	#vii%7/V
m70	1	"V I64
m70	3	V43/bII
m70	5	V7(9)"
m71	1	I\\