@piece: op.68_no.5

@key: E
@meter: 4/4

m1	1	"I
m1	2	IV64
m1	3	IM7
m2	1	ii2
m2	2	vii%65
m2	3	I
m2	4	I(42)
m3	1	I
m3	2	IV64
m3	3	IM7
m4	1	ii2
m4	2	vii%65
m4	3	I
m4	4	I(42)"
m5	1	vi
m5	2	V64/V
m5	3	iii(4)
m5	4	iii
m6	1	IV
m6	2	V2
m6	3	"vi
m6	4	#viio6/V
m7	1	vi7
m7	2	iii6 vi"
m7	3	V7(9)/V
m7	4	V7/V
m8.1	1	V(64)
m8.1	2	V
m8.1	3	V7
m8.1	4	V7(9)
m8.2	1	V(64)
m8.2	2	V(#7)
m8.2	3	V
m9	2	ii
m10	1	V
m11	2	ii
m12	1	V7(9)
m12	3	V
m13	2	v
m14	1	I
m15	2	v
m16	1	V7(9)/IV
m16	3	V/IV
m17	1	IV(6)
m17	2	IVM2(6)
m17	3	ii(#6)
m18	1	iii(6)
m18	2	iii2(6)
m18	3	vi7
m19	1	ii(6)
m19	2	ii2(6)
m19	3	V7
m20	1	I(6)
m20	2	IM2(6)
m20	3	IVM7
m21	1	V65
m21	2	V65(9)
m21	3	V7/vi
m21	4	V7/ii
m22	1	V7(9)/V
m25	1	V7(9)/bII
m28	1	"V I64
m28	2	IV6
m28	3	iii6
m28	4	IM43
m29	1	V7(9)
m29	2	V(9)
m29	3	V(42)
m29	4	V
m30	1	I64
m30	3	ii64
m30	4	V7
m31	1	I64 V"
m31	2	I6
m31	3	V43(#74)
m31	4	V43
m32	1	"I
m32	3	V7
m33	1	ii2
m33	3	V
m33	4	I
m34	1	ii2
m34	3	V
m34	4	I
m35	1	ii2
m35	2	V
m35	2.5	I
m35	3	ii2
m35	4	V
m35	4.5	I
m36	1	I(6)"
m38	2	v
m39	1	I