@piece: op.68_no.3

@key: D
@meter: 2/4

m3	2	"V I64
m4	1	V+
m5	1	I64
m6	1	ii7(4)
m6	2	ii7
m8	1	ii%7
m9	1	V7(9)
m10	1	V7(96)
m10	2	V7(9)
m11	1	V43(9)/IV
m12	1	V43(6)/IV
m12	2	V43/IV V"
m13	1	V7(9)/bVII
m13	2	V7/bVII
m15	1	vii%43
m16	1	vii%43(6)
m16	2	vii%43
m17	1	V7(9)/vi
m17	2	V7(9)
m19	1	iii
m20	1	iii(6) @alt IM65
m21	1	iii
m22	1	iii(#6)
m23	2	V6
m24	2	V43/bVI
m25	1.5	vi7
m26	1	V(6)/V
m26	2	V7/V
m27	1	V
m28	1	V7/IV
m29	1	V
m30	1	i%7
m31	1	V\\
m35	1	bIII
m36	1	bIII(#4)
m38	1	bIII(9)
m38	2	bIII
m39	1	v
m40	1	v(#4)
m42	1	v(9)
m42	2	v
m43	1	bVII(#4)
m44	1	bVII(9)
m44	2	bVII
m45	1	ii(#4)
m46	1	ii(9)
m46	2	ii
m47	1	V7
m47	2	V7(6)
m48	2	V7
m49	1	V43/IV
m49	2	V43(#2)/IV
m50	1	V43(2)/IV
m50	2	V43/IV
m51	1	V7(#4)/bVII
m52	1	V7(9)/bVII
m52	2	V7/bVII
m53	1	#viio43
m54	1	V7(96)/bIII
m54	2	V7(9)/bIII
m55	1	bIII
m56	1	bIII(#4)
m58	1	bIII(9)
m58	2	It6/ii
m59	1	V
m60	1	V(#4)
m61	1	VM7(#4)
m62	1	V(9)
m62	2	V7
m63	1	Db. "V I64
m64	1	V+M7
m66	1	V43
m66	2	v7
m67	1	V+M7
m68	1	v7
m70	1	#viio7/ii
m70	2	V2/ii
m71	1	#viio7/#i
m71	2	V6/#i
m72	1	#i
m72	2	V2/ii
m73	1	ii
m73	2	v7
m74	1	#ii
m74	2	VII6
m75	1	IM43
m76	1	ii7(4)
m76	2	ii7
m78	1	ii7(6)
m78	2	ii7
m80	1	ii
m80	2	ii7
m82	1	ii
m82	2	ii7 V"
m83	2	D. "V I64
m84	1	V+
m85	1	I64
m86	1	ii7(4)
m86	2	ii7
m88	1	ii%7
m89	1	V7(9)
m90	1	V7(96)
m90	2	V7(9)
m91	1	V43(9)/IV
m92	1	V43(6)/IV
m92	2	V43/IV V"
m93	1	V7(9)/bVII
m93	2	V7/bVII
m95	1	vii%43
m96	1	vii%43(6)
m96	2	vii%43
m97	1	V7(9)/vi
m97	2	V7(9)
m99	1	vi
m100	1	vi(6) @alt IVM65
m101	1	vi
m102	1	vi(#6)
m103	2	I6
m104	2	V43/bII
m105	1.5	ii7
m106	1	V(6)
m106	2	V7
m107	1	I
m108	1	V7/bVII
m109	1	I
m110	1	iv%7
m111	1	I\\