@piece: op.68_no.6

@key: g
@meter: 3/4

m5	1	V(6)
m5	3	V7
m6	2	V(6)
m6	3	V7
m7	1	V(6)
m7	3	V7
m8	2	V(6)
m8	3	V7
m9	1	V(6)
m9	3	V7(6)
m11	1	V7(9)/iv
m11	3	V7/iv
m13	1	IV
m13	3	V7(9)/VII
m15	1	IV
m15	3	V7(9)/VII
m17	1	IV
m17	3	V7(9)/VII
m18	2	IV(6)
m18	3	V7/VII
m19	1	VII(64)
m19	3	VII
m20	1	bII6
m21	1	V(6)
m21	3	V7
m22	2	V(6)
m22	3	V7
m23	1	V(6)
m23	3	V7
m24	2	V(6)
m24	3	V7
m25	1	V(6)
m25	3	V7(6)
m27	1	V7(94)/#vii
m27	3	V7(9)/#vii
m29	1	V7(6)/#iii
m29	3	V7/#iii
m31	1	III64(4)
m31	3	III64
m33	1	V7(9)
m34	2	V(6)
m34	3	V7
m35	1	i(64)
m35	3	i\\
m37	1	iv6
m37	3	VI
m39	1	iv6
m39	3	VI
m41	1	iv6
m41	3	VI
m42	1	VI(9)
m42	3	VI
m43	1	v%65(9)
m43	3	v%65
m50	1	vii(9)
m50	3	vii
m51	1	#vio65(9)
m51	3	#vio65
m53	1	#VI6
m55	1	vii%43/#VI
m57	1	#VI6(6)
m57	3	#VI6
m59	1	viio43/#VII
m61	1	#VII6(b6)
m61	3	#VII6
m63	1	vii%43/#VII
m65	1	#VII6(6)
m65	3	#VII6
m67	1	viio43/bII
m69	1	bII6(b6)
m69	3	bII6
m71	1	bII6(6)
m71	3	bII6
m73	1	bII6(6)
m73	3	bII6
m77	1	V(6)
m77	3	V7
m78	2	V(6)
m78	3	V7
m79	1	V(6)
m79	3	V7
m80	2	V(6)
m80	3	V7
m81	1	V(6)
m81	3	V7(6)
m83	1	V7(9)/iv
m83	3	V7/iv
m85	1	IV
m85	3	V7(9)/VII
m87	1	IV
m87	3	V7(9)/VII
m89	1	IV
m89	3	V7(9)/VII
m90	2	IV(6)
m90	3	V7/VII
m91	1	VII(64)
m91	3	VII
m92	1	bII6
m93	1	V(6)
m93	3	V7
m94	2	V(6)
m94	3	V7
m95	1	V(6)
m95	3	V7
m96	2	V(6)
m96	3	V7
m97	1	V(6)
m97	3	V7(6)
m99	1	V7(94)/#vii
m99	3	V7(9)/#vii
m101	1	V7(6)/#iii
m101	3	V7/#iii
m103	1	III64(4)
m103	3	III64
m105	1	V7(9)
m106	2	V(6)
m106	3	V7
m107	1	i(64)
m107	3	i\\
m109	1	iv6
m109	3	VI
m111	1	iv6
m111	3	VI
m113	1	iv6
m113	3	VI
m114	1	VI(9)
m114	3	VI
m115	1	v%65(9)
m115	3	v%65
m122	1	vii(9)
m122	3	vii
m123	1	#vio65(9)
m123	3	#vio65
m125	1	#VI6
m127	1	vii%43/#VI
m129	1	#VI6(6)
m129	3	#VI6
m131	1	viio43/#VII
m133	1	#VII6(b6)
m133	3	#VII6
m135	1	vii%43/#VII
m137	1	#VII6(6)
m137	3	#VII6
m139	1	viio43/bII
m141	1	bII6(b6)
m141	3	bII6
m143	1	bII6(6)
m143	3	bII6
m145	1	bII6(6)
m145	3	bII6
m149	1	V(6)
m149	3	V7
m150	2	V(6)
m150	3	V7
m151	1	V(6)
m151	3	V7
m152	2	V(6)
m152	3	V7
m153	1	V(6)
m153	3	V7(6)
m155	1	V7(9)/iv
m155	3	V7/iv
m157	1	IV
m157	3	V7(9)/VII
m159	1	IV
m159	3	V7(9)/VII
m161	1	IV
m161	3	V7(9)/VII
m162	2	IV(6)
m162	3	V7/VII
m163	1	VII(64)
m163	3	VII
m164	1	bII6
m165	1	V(6)
m165	3	V7
m166	2	V(6)
m166	3	V7
m167	1	V(6)
m167	3	V7
m168	2	V(6)
m168	3	V7
m169	1	V(6)
m169	3	V7(6)
m171	1	V7(94)/#vii
m171	3	V7(9)/#vii
m173	1	V7(6)/#iii
m173	3	V7/#iii
m175	1	III64(4)
m175	3	III64
m177	1	V7(9)
m178	2	V(6)
m178	3	V7
m179	1	"i(64)
m179	3	i\\
m181	1	Ger6
m183	1	i(6) @alt III6
m183	3	i"
m184	2	none
m185	1	"i Ger6
m187	1	i(4)
m187	3	i"
m189	2	i64(9)
m189	3	i
m191	1	i6(6) @alt III
m191	3	i
m196	1	V7(96)
m199	1	i\\