@piece: op.71_no.1

@key: e
@meter: 4/4

m1	1	i
m1	2	i2
m1	3	#vi%7
m1	4	VI
m2	1	v
m2	2	iv
m2	3	V(6)
m2	4	V43
m3	1	bII
m3	2	VIM7
m3	3	VII
m3	4	iv7
m4	1	V
m4	2	"i
m4	4	V64
m5	1	i(6)
m5	2	i7
m5	3	i"
m5	4	ii7(9)
m6	1	IIIM7
m6	2	iv7
m6	3	v
m6	4	V7/VI
m7	1	bII
m7	1.5	vii%43/VI
m7	2	VI
m7	3	V/III
m7	3.5	IIIM43
m7	4	iv
m8	1	V
m8	2	i\\
m8	4	V/III
m9	1	III
m9	2	vii%43/VII
m9	3	V(6)/III
m9	4	V/III
m10	1	VI
m10	2	vii%43/III
m10	3	"III
m10	4	III(9)
m11	1	i6
m11	2	V6/III
m11	3	VI6
m11	4	v6 @alt IIIM7
m12	1	iv2
m12	2	V III"
m12	4	Fr6
m13	1	i
m13	2	i2
m13	3	#vi%7
m13	4	VI
m14	1	v
m14	2	iv
m14	3	V(6)
m14	4	V43
m15	1	bII
m15	2	VIM7
m15	3	VII
m15	4	iv7
m16.1	1	V
m16.1	2	i\\
m16.2	2	V
m17	1	E. "I5
m19	2	I
m20	1	ii64
m22	1	IM7
m24	1	ii6
m25	2	V
m26	1	I"\\
m27	1	"V
m28	1	vi64
m30	1	VM7
m32	1	vi6
m33	1	V/V
m34	1	V"\\
m35	1	eb. i
m36	1	iv
m37	1	i
m38	1	V
m39	1	v
m40	1	I
m41	1	v
m42	1	II
m43	1	ii
m44	1	V
m45	1	ii
m46	1	#VI
m47	1	#vi
m48	1	II
m49	1	#vi
m50	1	II
m51	1	#vi
m51	2	II
m52	1	#vi
m52	2	II
m53	1	#vi
m53	2	II
m54	1	#vi
m54	2	II @alt E. bII
m59	1	V
m63	1	"I
m64	1	ii64
m66	1	IM7
m68	1	ii6
m69	2	V
m70	1	I"\\
m72	1	"I
m72	2	V
m73	1	I
m75	2	V
m77	1	I
m77	2	V I"
m79	1	e. i
m79	2	i2
m79	3	#vi%7
m79	4	VI
m80	1	v
m80	2	iv
m80	3	V(6)
m80	4	V43
m81	1	bII
m81	2	VIM7
m81	3	VII
m81	4	iv7
m82	1	V
m82	2	"i
m82	4	V64
m83	1	i(6)
m83	2	i7
m83	3	i"
m83	4	ii7(9)
m84	1	IIIM7
m84	2	iv7
m84	3	v
m84	4	V7/VI
m85	1	bII
m85	1.5	vii%43/VI
m85	2	VI
m85	3	V/III
m85	3.5	IIIM43
m85	4	iv
m86	1	V
m86	2	i\\
m86	4	V/III
m87	1	III
m87	2	vii%43/VII
m87	3	V(6)/III
m87	4	V/III
m88	1	VI
m88	2	vii%43/III
m88	3	"III
m88	4	III(9)
m89	1	i6
m89	2	V6/III
m89	3	VI6
m89	4	v6 @alt IIIM7
m90	1	iv2
m90	2	V III"
m90	4	Fr6
m91	1	i
m91	2	i2
m91	3	#vi%7
m91	4	VI
m92	1	v
m92	2	iv
m92	3	V(6)
m92	4	V43
m93	1	bII
m93	2	VIM7
m93	3	VII
m93	4	iv7
m94	2	V
m94	4	i\\