@piece: op.71_no.2

@key: Db
@meter: 3/4

m1	1	I
m1	2	IVM7
m2	1	I
m2	2	IVM7
m3	1	IM7(#2)
m5	1	vi
m5	2	ii%7
m6	1	vi
m6	2	ii%7
m7	1	vi7(2)
m7	3.75	V7(6)/V
m8	2	V\\
m9	1	V7
m9	3	ii7
m10	1	V7
m10	3	ii7
m11	1	V7/#I
m11	3	#ii7
m12	1	V7/#I
m12	3	#ii7
m13	1	V7/ii
m13	3	iii7
m14	1	V7/#V
m15	3	#vi7
m16	1	V7/ii
m17	1	V43/#IV
m18	1	V7
m20	1	I
m20	2	V7/iii
m21	1	I
m21	2	V7/iii
m22	1	vi7(2)
m22	3.75	V7(6)/V
m23	2	V\\
m24	1	IV
m24	2	V7/vi
m25	1	IV
m25	2	V7/vi
m26	1	ii7(2)
m26	3.75	V7(6)
m27	2	I\\
m28	1	V7/IV
m28	2	IV
m29	1	V7(b3)/vi
m29	2	vi7
m29	3	V7/V
m30	1	V7(6)
m31	1	I\\
m32	1	V7
m32	3	ii7
m33	1	V7
m33	3	ii7
m34	1	V7/#I
m34	3	#ii7
m35	1	V7/#I
m35	3	#ii7
m36	1	V7/ii
m36	3	iii7
m37	1	V7/#V
m38	3	#vi7
m39	1	V7/ii
m40	1	V43/#IV
m41	1	V7
m43	1	I
m43	2	V7/iii
m44	1	I
m44	2	V7/iii
m45	1	vi7(2)
m45	3.75	V7(6)/V
m46	2	V\\
m47	1	IV
m47	2	V7/vi
m48	1	IV
m48	2	V7/vi
m49	1	ii7(2)
m49	3.75	V7(6)
m50	2	I\\
m51	1	V7/IV
m51	2	IV
m52	1	V7(b3)/vi
m52	2	vi7
m52	3	V7/V
m53	1	V7(6)
m54	1	I\\