@piece: op.71_no.3

@key: eb
@meter: 4/4

m1	1	"i5	# Quint-Orgelpunkt, mit Quinte im Bass
m3	1	i64(9)
m4	1	i64
m5	1	II64
m7	1	iv64(9)
m8	1	iv64
m9	1	V i"
m11	1	III(9)
m12	1	VII(9)
m13	1	VI(9)
m14	1	III(9)
m15	1	none
m19	1	v5	# Quintklang
m21	1	#viio43(6)
m22	4	#viio7
m23	2	V
m23	4	vi%7
m24	2	#viio
m25	1	iio43(6)
m26	4	iio7
m27	2	VII
m27	4	#vii%7
m28	2	iio
m28	4	ivo7
m29	2	bII
m29	4	ii%7
m30	2	ivo
m30	4	#vo7
m31	2	#III
m31	4	iv%7
m32	2	#vo
m32	4	#viio7
m33	2	V
m33	4	iio7
m34	2	VII
m34	4	ivo7
m35	2	bII
m35	4	#vo7
m36	2	#III
m37	1	"#VI5 #VI(9)	# Quint-Orgelpunkt
m39	1	vii%7/#VI
m41	1	#VI
m42	1	vii%7/#VI
m43	1	#VI
m43	3	vii%7/#VI
m44	1	#VI
m44	3	vii%7/#VI
m45	1	#VI"
m45	3	"bII vii%7/bII	# Quint-Orgelpunkt
m46	1	bII
m46	3	vii%7/bII
m47	1	bII"
m49	1	V
m50	1	bII
m51	1	V
m52	1	bII
m53	1	V
m62	1	"i5 i64(9)	# Quint-Orgelpunkt, mit Quinte im Bass
m63	1	i64
m65	1	II64
m66	1	iv64(9)
m67	1	iv64
m68	1	V i"
m70	1	VI(9)
m71	1	III(9)
m72	1	bII(9)
m73	1	VI(9)
m74	1	none
m78	1	i5	# Quintklang