@piece: op.71_no.4

@key: H
@meter: 4/4

m1	2	ii
m2	2	V
m3	1	"I
m5	1	ii
m6	1	I(94)
m6	3	I"
m7	1	V43/V
m7	3	V7(9)
m8	1	"I
m9	1	ii
m10	1	I(94)
m10	3	I
m11	1	V7(9)
m11	3	I"
m12	1	V
m13	1	V7/II
m13	3	II
m14	1	II64
m15	1	V7/II
m16	1	"v
m17	1	#viio2/v
m17	3	v
m19	1	V43/IV v"
m19	3	IV
m20	1	"iv
m21	1	#viio2/iv
m21	3	iv
m23	1	V43/bIII iv"
m23	3	bIII
m24	1	biii
m25	1	V43/bII
m26	1	V7/V
m27	1	V43(9)
m31	1	V7(6)
m35	2	ii
m36	2	V
m37	1	"I
m39	1	ii
m40	1	I(94)
m40	3	I"
m41	1	V43/V
m41	3	V7(9)
m42	1	"I
m43	1	ii
m44	1	I(94)
m44	3	I
m45	1	V7(9) I"
m46	3	iii
m47	3	iii7
m49	1	ii7
m49	3	I64
m50	1	V7(9)
m51	3	iv
m52	3	iv7
m54	1	bII
m54	3	I64
m55	1	V7(9)
m55	3	V7(96)
m55	4	V7
m56	1	"I
m57	1	V7/IV
m58	1	v7
m59	1	V7/IV
m60	1	v7
m61	1	I
m62	1	v7(9)
m63	1	I
m64	1	v7(9)
m65	1	I"
m67	3	vi
m68	1	V7/iii
m68	3	V43
m69	1	IV64
m70	1	bVIIM7
m71	1	I
m72	1	v
m73	1	I
m74	1	bV
m75	1	I