@piece: op.71_no.6

@key: e
@meter: 4/4

m1	2	bII64
m1	3	I64
m1	4	bI6
m2	1	vi%7
m2	2	V7(9b5)
m2	2.5	V7(b5)
m2	3	i
m3	1	iv6
m3	2	V7
m3	3	i
m4	1	iv6(4)
m4	2	V7
m4	3	i\\
m5	2	bV64
m5	3	IV64
m5	4	bIV6
m6	1	bii%7
m6	2	V7(9b5)/iv
m6	2.5	V7(b5)/iv
m6	3	iv\\
m7	1	vii6
m7	2	V7/iv
m7	3	iv\\
m8	1	vii6(4)
m8	2	V7/iv
m8	3	iv\\
m9	2	II+
m9	3	IIM7
m9	4	V7(b5)/v
m10	1	V(94)/v
m10	1.5	V/v
m10	2	v(64)
m10	3	v\\
m11	4	V+64
m12	1	I+6
m12	2	V7/VII
m12	3	VII\\
m13	1	III6
m13	2	V7/VII
m13	3	VII\\
m14	1	III6(#4)
m14	2	V7/VII
m14	3	VII\\
m15	4	II+64
m16	1	V+6
m16	2	V7/iv
m16	3	IV\\
m17	1	VII6
m17	2	V7/iv
m17	3	IV\\
m18	1	VII6(#4)
m18	2	V7/iv
m18	3	IV\\
m19	2	ii6
m19	3	#III
m20	2	ii6(#6)
m20	3	#III(6)
m21	2	ii6
m21	3	V+
m21	4	V7(#9)
m22	1	IV64
m22	2	I(#7)
m22	2.5	I(64)
m22	3	I\\
m23	2	bV64
m23	3	IV64
m23	4	bIV6
m24	1	bii%7
m24	2	V7(9b5)/iv
m24	2.5	V7(b5)/iv
m24	3	iv\\
m25	1	vii6
m25	2	V7/iv
m25	3	iv\\
m26	1	vii6(4)
m26	2	V7/iv
m26	3	iv\\
m27	2	bI64
m27	3	VII64
m27	4	bVII6
m28	1	bv%7
m28	2	V7(9b5)/vii
m28	2.5	V7(b5)/vii
m28	3	vii\\
m29	1	iii6
m29	2	V7/vii
m29	3	vii\\
m30	1	iii6(4)
m30	2	V7/vii
m30	3	vii\\
m31	2	V+
m31	3	VM7
m31	4	V7(b5)
m32	1	V(94)
m32	1.5	V
m32	2	i(64)
m32	3	i\\