@skip: 4
@piece: op.62_no.5
@key: A
@meter: 6/8
1	1	.A.I(6)
5	1	IM7(6)
6	1	bI7(4)-bi7(4)
7	4	bI7(64)
8	4	bI7(4)
9	4	bI7
10	1	bi(#6)
13	1	bi7(#6)
14	1	bVII7(4)
15	4	bVII7(64)
16	4	bVII7(4)
17	4	bVII7
18	1	bVII2(9)
20	1	V
21	1	iii
22	1	V
23	1	bIII
24	1	I
25	1	I+
25	6	I(6)
29	1	IM7(6)
30	1	bI7(4)-bi7(4)
31	4	bI7(64)
32	4	bI7(4)
33	4	bI7
34	1	bi(#6)
37	1	bi7(#6)
38	1	bVII7(4)
39	4	bVII7(64)
40	4	bVII7(4)
41	4	bVII7
42	1	bVII2(9)
44	1	V
45	1	V2
46	1	bIII+
47	1	V43
48	1	V7/IV
49	1	V43(9)/bVII
50	1	bIII64
51	1	vi%7
52	1	V
53	1	iii
54	1	V
55	1	bIII
56	1	I
57	1	iv(6)
58	1	I
59	1	iv(6)
60	1	I
