@skip: 4
@piece: op.65_no.4
@key: A
@meter: 6/8
1	1	.A.V7(9)
2	1	#viio43(b6)/ii
3	1	V43(9)
3	4	#viio7(b6)/ii
4	1	V43(9)
5	1	V7(9)/bIII
6	1	#viio43(b6)/IV
7	1	V43(9)/bIII
7	4	#viio7(b6)/IV
8	1	V43(9)/bIII
9	1	V43(9)/bV
9	4	viio7(b6)/bVI
10	1	V43(9)/bV
11	1	V7(6)
12	1	#vii%7/V
14	1	V[I64
14	3	V43/bII
14	5	V7(9)]
15	1	I\\
16	1	V
16	3	V6
16	5	v6(#4)
17	1	V64(94)
17	3	V64(64)
17	5	V64(94)
17	6	V6
18	1	V64(64)
18	3	I6
18	5	I64(#4#2)
19	1	I64(6#4)
19	3	I6
19	5	Fr6/vii
20	2	bI.I[I
21	2	V7
22	2	I
23	2	V7(9)
24	2	I
25	2	I.vii ? Orgelpunkt enharmonisch umgedeutet
25	6	vii7]
29	1	V7(9)
30	1	#viio43(b6)/ii
31	1	V43(9)
31	4	#viio7(b6)/ii
32	1	V43(9)
33	1	V7(9)/bIII
34	1	#viio43(b6)/IV
35	1	V43(9)/bIII
35	4	#viio7(b6)/IV
36	1	V43(9)/bIII
37	1	V43(9)/bV
37	4	viio7(b6)/bVI
38	1	V43(9)/bV
39	1	V7(6)
40	1	#vii%7/V
42	1	V[I64
42	3	V43/bII
42	5	V7(9)]
43	1	I
44	1	V
44	3	V6
44	5	v6(#4)
45	1	V64(94)
45	3	V64(64)
45	5	V64(94)
45	6	V6
46	1	V64(64)
46	3	I6
46	5	I64(#4#2)
47	1	I64(6#4)
47	3	I6
47	5	Fr6/vii
48	2	bI.I[I
49	2	V7
50	2	I
51	2	V7(9)
52	2	I
53	2	I.vii ? Orgelpunkt enharmonisch umgedeutet
53	6	vii7]
57	1	V7(9)
58	1	#viio43(b6)/ii
59	1	V43(9)
59	4	#viio7(b6)/ii
60	1	V43(9)
61	1	V7(9)/bIII
62	1	#viio43(b6)/IV
63	1	V43(9)/bIII
63	4	#viio7(b6)/IV
64	1	V43(9)/bIII
65	1	V43(9)/bV
65	4	viio7(b6)/bVI
66	1	V43(9)/bV
67	1	V7(6)
68	1	#vii%7/V
70	1	V[I64
70	3	V43/bII
70	5	V7(9)]
71	1	I\\
