@skip: 4
@piece: op.71_no.3
@key: eb
@meter: 4/4
1	1	.eb.i[i ? Quint-Orgelpunkt, mit Quinte im Bass
3	1	i64(9)
4	1	i64
5	1	II64
7	1	iv64(9)
8	1	iv64
9	1	V]
11	1	III(9)
12	1	VII(9)
13	1	VI(9)
14	1	III(9)
15	1	@none
19	1	v ? Quintklang
21	1	#viio43(6)
22	4	#viio7
23	2	V
23	4	vi%7
24	2	#viio
25	1	iio43(6)
26	4	iio7
27	2	VII
27	4	#vii%7
28	2	iio
28	4	ivo7
29	2	.bII
29	4	ii%7
30	2	ivo
30	4	#vo7
31	2	#III
31	4	iv%7
32	2	#vo
32	4	#viio7
33	2	V
33	4	iio7
34	2	VII
34	4	ivo7
35	2	.bII
35	4	#vo7
36	2	#III
37	1	#V[#VI(9) ? Quint-Orgelpunkt
39	1	vii%7/#VI
41	1	#VI
42	1	vii%7/#VI
43	1	#VI
43	3	vii%7/#VI
44	1	#VI
44	3	vii%7/#VI
45	1	#VI]
45	3	.bI[vii%7/bII ? Quint-Orgelpunkt
46	1	.bII
46	3	vii%7/bII
47	1	.bII]
49	1	V
50	1	.bII
51	1	V
52	1	.bII
53	1	V
62	1	i[i64(9) ? Quint-Orgelpunkt, mit Quinte im Bass
63	1	i64
65	1	II64
66	1	iv64(9)
67	1	iv64
68	1	V]
70	1	VI(9)
71	1	III(9)
72	1	.bII(9)
73	1	VI(9)
74	1	@none
78	1	i ? Quintklang
