@skip: 4
@piece: op.71_no.6
@key: e
@meter: 4/4
1	2	.e.bII64
1	3	I64
1	4	bI6
2	1	vi%7
2	2	V7(9b5)
2	2.5	V7(b5)
2	3	i
3	1	iv6
3	2	V7
3	3	i
4	1	iv6(4)
4	2	V7
4	3	i\\
5	2	bV64
5	3	IV64
5	4	bIV6
6	1	bii%7
6	2	V7(9b5)/iv
6	2.5	V7(b5)/iv
6	3	iv\\
7	1	vii6
7	2	V7/iv
7	3	iv\\
8	1	vii6(4)
8	2	V7/iv
8	3	iv\\
9	2	II+
9	3	IIM7
9	4	V7(b5)/v
10	1	V(94)/v
10	1.5	V/v
10	2	v(64)
10	3	v\\
11	4	V+64
12	1	I+6
12	2	V7/VII
12	3	VII\\
13	1	III6
13	2	V7/VII
13	3	VII\\
14	1	III6(#4)
14	2	V7/VII
14	3	VII\\
15	4	II+64
16	1	V+6
16	2	V7/iv
16	3	IV\\
17	1	VII6
17	2	V7/iv
17	3	IV\\
18	1	VII6(#4)
18	2	V7/iv
18	3	IV\\
19	2	ii6
19	3	#III
20	2	ii6(#6)
20	3	#III(6)
21	2	ii6
21	3	V+
21	4	V7(#9)
22	1	IV64
22	2	I(#7)
22	2.5	I(64)
22	3	I\\
23	2	bV64
23	3	IV64
23	4	bIV6
24	1	bii%7
24	2	V7(9b5)/iv
24	2.5	V7(b5)/iv
24	3	iv\\
25	1	vii6
25	2	V7/iv
25	3	iv\\
26	1	vii6(4)
26	2	V7/iv
26	3	iv\\
27	2	bI64
27	3	VII64
27	4	bVII6
28	1	bv%7
28	2	V7(9b5)/vii
28	2.5	V7(b5)/vii
28	3	vii\\
29	1	iii6
29	2	V7/vii
29	3	vii\\
30	1	iii6(4)
30	2	V7/vii
30	3	vii\\
31	2	V+
31	3	VM7
31	4	V7(b5)
32	1	V(94)
32	1.5	V
32	2	i(64)
32	3	i\\
