@piece: op.38_no.1

@key: G
@meter: 2/4

m1	1	I
m3	2.5	V7
m4	1	I
m5	1	"IM7
m5	1.5	V7
m6	1	IM7
m6	1.5	V7
m7	1	IM7"
m7	1.5	V7
m8	1	"IM7
m8	1.5	V7 I"
m9	1	I(6)
m11	2.5	V7
m12	1	I(6)
m13	1	"V(6)
m13	2	I6
m14	1	V(9b6)
m14	2	viio2/V
m15	1	V7(96)
m15	2	V2"
m16	1	I\\
m17	1	I
m19	2.5	V7
m20	1	I
m21	1	"IM7
m21	1.5	V7
m22	1	IM7
m22	1.5	V7
m23	1	IM7"
m23	1.5	V7
m24	1	"IM7
m24	1.5	V7 I"
m25	1	I(6)
m27	2.5	V7
m28	1	I(6)
m29	1	"V(6)
m29	2	I6
m30	1	V(9b6)
m30	2	viio2/V
m31	1	V7(96)
m31	2	V2"
m32	1	I\\
m33	1	g. "i
m33	1.5	i(#7)
m33	2	#viio2
m34	1	i
m34	1.5	i(#7)
m34	2	#viio2
m35	1	i
m35	1.5	#viio2
m35	2	i
m35	2.5	#viio2
m36	1	i
m36	1.5	#viio2
m36	2	i
m36	2.5	#viio2
m37	1	i"
m38	1	IIIM65
m39	1	i
m41	1	bb. "i
m41	1.5	i(#7)
m41	2	#viio2
m42	1	i
m42	1.5	i(#7)
m42	2	#viio2
m43	1	i
m43	1.5	#viio2
m43	2	i
m43	2.5	#viio2
m44	1	i
m44	1.5	#viio2
m44	2	i
m44	2.5	#viio2
m45	1	i"
m46	1	IIIM65
m47	1	i
m49	1	iii @alt g. #iv
m51	1	"i V2/V
m53	2.5	i7
m54	1	V2/V
m55	1	V2(6)/V
m55	2	V2/V
m56	1	V2(6)/V
m56	2	V2/V
m57	2.5	i(6)
m58	1	V2(6)/V
m58	2	V2/V
m59	1	VI6
m60	1	VI6(9)
m60	2	VI6
m61	1	iv64(#5)
m61	2.5	iv64(64)
m62	1	iv64(#5)
m62	2.5	iv64(6)
m63	1	#viio2(4)
m63	2.5	#viio2
m64	1	#viio2(4)
m64	2.5	#viio2
m65	1	#viio2(4)
m65	2.5	#viio2
m66	1	#viio2(4)
m66	2.5	#viio2 i"
m67	1	iv
m68	1	I6
m69	1	viio2/V
m70	1	V43
m71	1	G. I
m73	2.5	V7
m74	1	I
m75	1	"IM7
m75	1.5	V7
m76	1	IM7
m76	1.5	V7
m77	1	IM7"
m77	1.5	V7
m78	1	"IM7
m78	1.5	V7 I"
m79	1	I(6)
m81	2.5	V7
m82	1	I(6)
m83	1	"V(6)
m83	2	I6
m84	1	V(9b6)
m84	2	viio2/V
m85	1	V7(96)
m85	2	V2"
m86	1	I\\
