@piece: op.71_no.7

@key: Eb
@meter: 3/4

m1	1	I
m2	1	I64
m3	1	V43(9)
m3	3	V43(#7)/V
m4	1	V7/V
m5	1	ii%43
m6	1	V7
m7	1	V(64)
m8	1	I
m9	1	vi(#6)
m10	1	IM43
m11	1	vii%7/V
m12	1	IM2
m13	1	vi(#6)
m14	1	IM43
m15	1	vii%7/V
m16	1	IM2
m17	1	vi(#6)
m19	1	#viio2/iii
m20	1	I
m21	1	IV(6)
m23	1	i64(#4)
m24	2	i64
m25	1	D. I
m26	1	I64
m27	1	V43(9)
m27	3	V43(#7)/V
m28	1	V7/V
m29	1	ii%43
m30	1	V7
m31	1	V(64)
m32	1	I
m33	1	Bb.I
m34	1	I64
m35	1	V43(9)
m35	3	V43(#7)/V
m36	1	V7/V
m37	1	ii%43
m38	1	V7
m39	1	V(64)
m40	1	I
m41	1	bVI64
m41	3	bVI64(#2)
m42	1	bVI
m43	1	V43/vi
m43	3	V43(#4)/vi
m44	1	V7/vi
m45	1	vi5
m45	2	iii%7
m45	3	iii(#6)
m46	1	III6
m46	2	#i6(9#7)
m46	3	#i6
m47	1	iii6
m47	2	V7(#7)
m47	3	V7
m49	1	Eb. I
m50	1	I64
m51	1	V43(9)
m51	3	V43(#7)/V
m52	1	V7/V
m53	1	ii%43
m54	1	V7
m55	1	V(64)
m56	1	I
m57	1	IM2
m58	1	V43/V
m59	1	iv6(6)
m60	1	IM43
m61	1	V2/IV
m62	1	V43/V
m63	1	ii7
m64	1	I+6
m65	1	IV(6)
m67	1	#viio7/vi
m68	1	vi
m69	1	IV(6)
m71	1	I64(#4#2)
m72	2	I64
m73	1	I
