@skip: 4
@piece: op.12_no.1
@key: Eb
@meter: 2/4
1	1	.Eb.I[I
2	1	viio2(4)
2	1.5	viio2(2)
2	2	viio2
4	1	I(9)
4	1.5	I(7)
4	2	I]
5	1	vi(#6)
5	2	iii6(6)
6	1	vi64(#6)
6	2	iii64(6)
7	1	vi(#6)
7	2	iii6(6)
8	1	vi64(#6)
8	2	iii64(6)
9	1	vi(#6)
9	1.5	vi7
10	1	#viio2/iii
10	2	I
11	1	IV(6)
11	1.5	IVM7
12	1	V(#7#54)
12	2.5	V(64)
13	1	I
14	1	viio2(4)
14	1.5	viio2(2)
14	2	viio2
15	1	I[viio2
16	1	I(9)
16	1.5	I(7)
16	2	I]
17	1	V2/IV
17	2	V34/V
18	1	ii7
18	2	I6
19	1	IV(6)
19	1.5	IVM7
20	1	#viio7/vi
20	2	vi
21	1	IV(6)
21	1.5	IVM7
22	1	V(#7#54)
22	2.5	V(64)
23	1	I
