@skip: 4
@piece: op.12_no.8
@key: Eb
@meter: 4/4
1	1	.Eb.I ? Harmonie setzt sich aus Einstimmigkeit zusammen
3	1	IV6(6)
3	1.75	I64
3	2	IV
3	2.5	I6
3	3	ii7
3	4	V
4	1	I\\
5	1	iii ? Harmonie setzt sich aus Einstimmigkeit zusammen
7	1	vi6(#6)
7	1.75	iii64
7	2	vi
7	2.5	iii6
7	3	#iv%7
7	4	V/iii
8	1	iii\\
9	1	V43
9	2.5	I(4)
9	3	V65
9	4	I
10	1	V2(6)
10	2	V2
10	4	I6
11	1	#viio7/ii
11	2.5	v64
11	3	#viio65/ii
11	4	.bVII64
12	1	#viio43/ii
12	4	ii6
13	1	vi
13	2.5	vi(42)
13	3	vi
13	4	iv6(6)
14	1	I64
14	3	I6
15	1	V7/V
15	3	V7
16	1	V6/vi
17	1	vi
17	2.5	vi(42)
17	3	vi
17	4	iv6(6)
18	1	I64
18	3	I6
19	1	V7/V
19	3	V7
20	1	I\\
21	1	V43
21	2.5	I(4)
21	3	V65
21	4	I
22	1	V2(6)
22	2	V2
22	4	I6
23	1	#viio7/ii
23	2.5	v64
23	3	#viio65/ii
23	4	.bVII64
24	1	#viio43/ii
24	4	ii6
25	1	vi
25	2.5	vi(42)
25	3	vi
25	4	iv6(6)
26	1	I64
26	3	I6
27	1	V7/V
27	3	V7
28	1	V6/vi
29	1	vi
29	2.5	vi(42)
29	3	vi
29	4	iv6(6)
30	1	I64
30	3	I6
31	1	V7/V
31	3	V7
32	1	I\\
