@skip: 4
@piece: op.38_no.7
@key: e
@meter: 3/4
1	1	.e.i[i
2	1	iv64(6)
3	1	i]
5	1	i[iv
6	1	#viio2/iv
6	3	#viio2(4)/iv
7	1	iv]
9	1	VI(6)
10	1	iv7
11	1	VI(6)
11	3	iv7
12	1	#viio7/V
13	1	V[V
13	2	V65/VI
13	3	V43/iv]
14	2	iv(4)
14	2.5	iv
15	1	V7
16	1	i\\
17	1	#viio7
18	1	i
19	1	iv6(6)
20	1	V
21	1	#viio7
22	1	i
23	1	iv6(6)
24	1	V
25	1	#viio7
26	1	i
27	1	iv6(6)
28	1	V
29	1	#viio7
30	1	i
31	1	iv6(6)
32	1	V
33	1	@none
38	1	i[i
39	1	iv64(6)
40	1	i]
41	1	V7/iv
42	1	i[iv
43	1	#viio2/iv
43	3	#viio2(4)/iv
44	1	iv]
46	1	VI(6)
47	1	iv7
48	1	VI(6)
48	3	iv7
49	1	#viio7/V
50	1	V[V
50	2	V65/VI
50	3	V43/iv]
51	2	iv(4)
51	2.5	iv
52	1	V7
53	1	i\\
