@skip: 4
@piece: op.38_no.2
@key: e
@meter: 3/4
1	1	.e.i ? Quintklang, z. T. mit Quinte im Bass
3	1	i(6)
3	3	V7
4	1	i64
5	1	i(#64)
5	3	V(6)
6	1	i64
7	1	v
8	1	i64(#6)
9	1	iv6(9)
10	1	V
11	1	VIM7(6)
12	1	V/V
12	2	V7/V
13	1	V7(6)
14	1	i\\
15	1	III6
16	1	V43(94)/III
16	3	V7/III
17	1	IIIM65
18	1	V43(94)/III
18	3	V7/III
19	1	i7(#6)
20	1	V/VII
20	2	V7/VII
21	1	V7(6)/III
22	1	I[III
23	1	VIM43
24	1	III
25	1	VIM43
26	1	III]
28	1	V7
30	1	i(6)
30	3	V7
31	1	i64
32	1	i(#64)
32	3	V(6)
33	1	i64
34	1	v
35	1	i64(#6)
36	1	iv6(9)
37	1	V
38	1	VIM7(6)
39	1	V/V
39	2	V7/V
40	1	V7(6)
41	1	i\\
