@skip: 4
@piece: op.38_no.3
@key: C
@meter: 4/4
1	1	.C.I
2	3	viio2/V
3	1	V
4	3	#viio2/ii
5	1	ii
6	1	V7(6)
6	3	V7(9)
7	1	I
7	3	#viio2/ii
8	1	ii(4)
8	2	V43(9)
8	3	V7(#2)
8	4	V7
9	1	I\\
10	3	viio2(6)/V
10	4.5	viio2/V
11	1	V
12	3	#viio2(6)/ii
12	3.66	#viio2/ii
13	1	ii
14	1	V7(6)
14	2	V7(9)
14	3	V7(6)
15	1	I(9)
15	2	I
16	3	vi64(#6)-V65(4)/iii
17	1	VII-V/iii
18	2	V7(9)/vi
18	3	V7(96)/vi
18	4	V7(9)/vi
19	1	vi(9)
19	2	vi
20	2	V7(b9)/V
20	3	V7(b96)/V
20	4	V7(b9)/V
21	1	V(9)
21	2	V
21	3	IM7(6)
21	4	IM7
22	1	IV(9)
22	2	IV
22	3	V7(6)/iii
22	4	V7/iii
23	1	III
23	1.66	@none
24	4.33	V7(9)
25	1	I
26	3	viio2/V
27	1	V
28	3	#viio2(6)/ii
28	3.5	#viio2/ii
29	1	ii(4)
29	1.66	ii
29	3	IV
29	3.66	iv(6)
30	1	V7(6)
30	2	V7(9)
30	3	V7(6)
31	1	I(9)
31	2	I\\
32	3	vi64(#6)-V65(4)/iii
33	1	VII-V/iii
34	2	V7(9)/vi
34	3	V7(96)/vi
34	4	V7(9)/vi
35	1	vi(9)
35	2	vi
36	2	V7(b9)/V
36	3	V7(b96)/V
36	4	V7(b9)/V
37	1	V(9)
37	2	V
37	3	IM7(6)
37	4	IM7
38	1	IV(9)
38	2	IV
38	3	V7(6)/iii
38	4	V7/iii
39	1	III
39	1.66	@none
40	4.33	V7(9)
41	1	I
42	3	viio2/V
43	1	V
44	3	#viio2(6)/ii
44	3.5	#viio2/ii
45	1	ii(4)
45	1.66	ii
45	3	IV
45	3.66	iv(6)
46	1	V7(6)
46	2	V7(9)
46	3	V7(6)
47	1	I(9)
47	2	I\\
