@skip: 4
@piece: op.54_no.4
@key: C
@meter: 9/8
1	1	.C.I
1	4	IM7
1	7	V2/IV
2	1	vi
2	4	.bVI+
2	7	I64
3	1	I
3	4	IM7
3	7	V2/IV
4	1	vi
4	3	viM7
4	4	.bVI+
4	7	I64
5	1	#iv%43
6	1	vii%7(#9)
6	4	vii%7
6	7	viio7
7	1	iii%43
8	1	vi%7(9)
8	4	vi%7
8	7	.Ger6/V
9	1	V7(6)/V
10	1	.bVI6
11	1	V7(6)/V
12	1	V43/vi
12	7	vi%7(4)
13	1	V7(6)/V
14	1	V(9b6)
14	4	V(b6)
14	7	V
15	1	vii%7
17	1	vii%65
17	4	V7(9)
18	1	ii%7
20	1	ii%65
20	4	V7(9)/bIII
21	1	V7(#9)/vi
23	1	V7(#94)/vi
25	1	V43(9)/bII
27	1	V7(9)/V
29	1	V7(964)
34	1	I
34	4	IM7
34	7	V2/IV
35	1	vi
35	4	.bVI+
35	7	I64
36	1	I
36	4	IM7
36	7	V2/IV
37	1	vi
37	3	viM7
37	4	.bVI+
37	7	I64
38	1	#iv%43
39	1	vii%7(#9)
39	4	vii%7
39	7	viio7
40	1	iii%43
41	1	vi%7(9)
41	4	vi%7
41	7	.Ger6/V
42	1	V7(6)/V
43	1	V7(6)
44	1	.bII6
45	1	V7(6)
46	1	V43/ii
46	7	ii%7(4)
47	1	V7(6)
48	1	V43(9)/IV
48	4	V43/IV
48	7	V43(b5)/IV
49	1	V7(6)/bVII
50	1	V43(9)/bIII
50	4	V43/bIII
50	7	V43(b5)/bIII
51	1	V7(6)/bVI
51	7	V7/V
52	1	V7(6)/bV
52	7	V7/IV
53	1	V7(6)/iii
53	4	V7/bIII
53	7	V7(#6)/ii
54	1	V7/bII
54	4	V7(6)
55	2	I
55	4	IM2
55	7	V2/IV
56	1	IVM7
59	1	iv7
62	1	I
62	7	I64
63	1	I
