Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/2', 'iv2/v') ms3.Parse.grieg_lyric_pieces.op38n08
	The label 'iv2/v' in m. 21, onset 1/2 (MC 21, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of bb.i, it expresses the scale degrees
	('7', '1', '3', '5') [('Ab', 'Bb', 'Db', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.