Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.grieg_lyric_pieces.op38n05
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             6a         }
	            7a         {            10a         }
	           11a         {            18a         }
	           19a         {            26a         }
	           27a         {             6b         }
	            1b         {            10b         }
	            7b         {            18b         }
	           11b         {            26b         }
	           19b         {            40a         }
	           27b         {            NaN       NaN