Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '5/6', 'V7(9)|HC}') ms3.Parse.grieg_lyric_pieces.op38n03
	The label 'V7(9)|HC}' in m. 40, onset 5/6 (MC 40, onset 5/6) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('5', '#7', '2', '4') [('B', 'D#', 'F#', 'A')] plus the added ('6',) [('C',)].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '0', 'I{') ms3.Parse.grieg_lyric_pieces.op38n03
	The label 'I{' in m. 41, onset 0 (MC 41, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('1', '#3', '5') [('E', 'G#', 'B')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '1/2', 'viio2(+2)/V') ms3.Parse.grieg_lyric_pieces.op38n03
	The label 'viio2(+2)/V' in m. 42, onset 1/2 (MC 42, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('3', '#4', '#6', '1') [('G', 'A#', 'C#', 'E')] plus the added ('5',) [('B',)].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '0', 'V') ms3.Parse.grieg_lyric_pieces.op38n03
	The label 'V' in m. 43, onset 0 (MC 43, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('5', '#7', '2') [('B', 'D#', 'F#')].
	The corresponding score segment has 3 within-label and 9 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '1/2', '#viio2(6+2)/ii') ms3.Parse.grieg_lyric_pieces.op38n03
	The label '#viio2(6+2)/ii' in m. 44, onset 1/2 (MC 44, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('7', '#1', '#3', '#6') [('D', 'E#', 'G#', 'C#')] plus the added ('2',) [('F#',)].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '5/8', '#viio2(+2)/ii') ms3.Parse.grieg_lyric_pieces.op38n03
	The label '#viio2(+2)/ii' in m. 44, onset 5/8 (MC 44, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('7', '#1', '#3', '5') [('D', 'E#', 'G#', 'B')] plus the added ('2',) [('F#',)].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '0', 'ii(4)') ms3.Parse.grieg_lyric_pieces.op38n03
	The label 'ii(4)' in m. 45, onset 0 (MC 45, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('2', '5', '#6') [('F#', 'B', 'C#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/2', 'IV') ms3.Parse.grieg_lyric_pieces.op38n03
	The label 'IV' in m. 45, onset 1/2 (MC 45, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('4', '#6', '1') [('A', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '319/480', 'ii%2') ms3.Parse.grieg_lyric_pieces.op38n03
	The label 'ii%2' in m. 45, onset 319/480 (MC 45, onset 319/480) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('1', '2', '4', '6') [('E', 'F#', 'A', 'C')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'V7(6)') ms3.Parse.grieg_lyric_pieces.op38n03
	The label 'V7(6)' in m. 46, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('5', '#7', '3', '4') [('B', 'D#', 'G', 'A')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '1/4', 'V7(9)') ms3.Parse.grieg_lyric_pieces.op38n03
	The label 'V7(9)' in m. 46, onset 1/4 (MC 46, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('5', '#7', '2', '4') [('B', 'D#', 'F#', 'A')] plus the added ('6',) [('C',)].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '0', 'I(9)}') ms3.Parse.grieg_lyric_pieces.op38n03
	The label 'I(9)}' in m. 47, onset 0 (MC 47, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('1', '#3', '5') [('E', 'G#', 'B')] plus the added ('2',) [('F#',)].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '1/4', 'I|PAC') ms3.Parse.grieg_lyric_pieces.op38n03
	The label 'I|PAC' in m. 47, onset 1/4 (MC 47, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.iii, it expresses the scale degrees
	('1', '#3', '5') [('E', 'G#', 'B')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.