Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '1', 'viio2/vi') ms3.Parse.grieg_lyric_pieces.op43n06
	The label 'viio2/vi' in m. 55, onset 1 (MC 55, onset 1) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of F#.I, it expresses the scale degrees
	('b4', '5', 'b7', 'b2') [('Bb', 'C#', 'E', 'G')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.