Warnings encountered during the last execution of ms3 review
============================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 125: ') ms3.Parse.grieg_lyric_pieces.op47n01
	MC 125: #vii in major context corrected to vii.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.grieg_lyric_pieces.op47n01
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             9a         }
	           11a         {            17a         }
	           19a         {            39a         }
	           43a         {            49a         }
	           51a         {            57a         }
	           73a         {            79a         }
	           81a         {            87a         }
	           89a         {           109a         }
	          113a         {           119a         }
	          121a         {           127a         }
	          129a         {           149a         }
	          143a         {           157a         }
	          151a         {           179a         }
	          159a         {            NaN       NaN
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 125: ') ms3.Parse.grieg_lyric_pieces.op47n01
	MC 125: #vii in major context corrected to vii.