Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.grieg_lyric_pieces.op47n07
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '0', 'V7/#iv') ms3.Parse.grieg_lyric_pieces.op47n07
	The label 'V7/#iv' in m. 31, onset 0 (MC 31, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('#1', '##3', '#5', '#7') [('B#', 'D##', 'F##', 'A#')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 70, '0', 'V7/#iv') ms3.Parse.grieg_lyric_pieces.op47n07
	The label 'V7/#iv' in m. 70, onset 0 (MC 70, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('#1', '##3', '#5', '#7') [('B#', 'D##', 'F##', 'A#')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.