Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.grieg_lyric_pieces.op47n05
	propagate_pedal() failed with
	5 organ points started, 3 ended:
	   mc pedal    mc pedalend
	0   5     i    12        ]
	1  13     V    25        ]
	2  22     i    38        ]
	3  26     V  <NA>      NaN
	4  35     i  <NA>      NaN
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.grieg_lyric_pieces.op47n05
	propagate_pedal() failed with
	5 organ points started, 3 ended:
	   mc pedal    mc pedalend
	0   5     i    12        ]
	1  13     V    25        ]
	2  22     i    38        ]
	3  26     V  <NA>      NaN
	4  35     i  <NA>      NaN