Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.grieg_lyric_pieces.op57n03
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 12: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 12: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 12: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 12: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 45: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 45: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 45: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 45: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 16: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 16: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 41: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 41: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 41: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 41: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 16: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 16: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 12: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 12: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 12: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 12: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 45: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 45: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 45: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 45: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 16: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 16: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 41: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 41: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 41: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 41: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 16: ') ms3.Parse.grieg_lyric_pieces.op57n03
	MC 16: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '0', 'V(6)/III') ms3.Parse.grieg_lyric_pieces.op57n03
	The label 'V(6)/III' in m. 3, onset 0 (MC 3, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('7', '2', '5') [('G', 'B', 'E')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '1/4', 'V7/III') ms3.Parse.grieg_lyric_pieces.op57n03
	The label 'V7/III' in m. 3, onset 1/4 (MC 3, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('7', '2', '4', '6') [('G', 'B', 'D', 'F')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '3/8', 'vii%43/#VI') ms3.Parse.grieg_lyric_pieces.op57n03
	The label 'vii%43/#VI' in m. 27, onset 3/8 (MC 27, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('2', '#4', '#5', '#7') [('B', 'D#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '0', '#VI+6') ms3.Parse.grieg_lyric_pieces.op57n03
	The label '#VI+6' in m. 28, onset 0 (MC 28, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#1', '##3', '#6') [('A#', 'C##', 'F#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '0', 'V(6)/III') ms3.Parse.grieg_lyric_pieces.op57n03
	The label 'V(6)/III' in m. 32, onset 0 (MC 32, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('7', '2', '5') [('G', 'B', 'E')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '1/4', 'V7/III') ms3.Parse.grieg_lyric_pieces.op57n03
	The label 'V7/III' in m. 32, onset 1/4 (MC 32, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('7', '2', '4', '6') [('G', 'B', 'D', 'F')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '3/8', 'vii%43/#VI') ms3.Parse.grieg_lyric_pieces.op57n03
	The label 'vii%43/#VI' in m. 56, onset 3/8 (MC 56, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('2', '#4', '#5', '#7') [('B', 'D#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 57, '0', '#VI+6') ms3.Parse.grieg_lyric_pieces.op57n03
	The label '#VI+6' in m. 57, onset 0 (MC 57, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('#1', '##3', '#6') [('A#', 'C##', 'F#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 61, '0', 'V7(6)/III') ms3.Parse.grieg_lyric_pieces.op57n03
	The label 'V7(6)/III' in m. 61, onset 0 (MC 61, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('7', '2', '5', '6') [('G', 'B', 'E', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 61, '1/4', 'V7/III') ms3.Parse.grieg_lyric_pieces.op57n03
	The label 'V7/III' in m. 61, onset 1/4 (MC 61, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.i, it expresses the scale degrees
	('7', '2', '4', '6') [('G', 'B', 'D', 'F')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.