Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.grieg_lyric_pieces.op57n06
	propagate_pedal() failed with
	1 organ points started, 2 ended:
	     mc pedal  mc pedalend
	0    51     I  62        ]
	1  <NA>   NaN  68        ]
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.grieg_lyric_pieces.op57n06
	propagate_pedal() failed with
	1 organ points started, 2 ended:
	     mc pedal  mc pedalend
	0    51     I  62        ]
	1  <NA>   NaN  68        ]