Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.grieg_lyric_pieces.op62n04
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.grieg_lyric_pieces.op62n04
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            9a         {             8a         }
	           17a         {            16a         }
	           33a         {            29a         }
	           41a         {            40a         }
	           57a         {            53a         }
	           65a         {            64a         }
	           NaN       NaN            80a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '0', 'V7') ms3.Parse.grieg_lyric_pieces.op62n04
	The label 'V7' in m. 25, onset 0 (MC 25, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('5', '#7', '2', '4') [('F#', 'A#', 'C#', 'E')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1/4', 'i64(7)/#vii') ms3.Parse.grieg_lyric_pieces.op62n04
	The label 'i64(7)/#vii' in m. 25, onset 1/4 (MC 25, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('#4', '#6', '2') [('E#', 'G#', 'C#')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1/2', 'viio2/#VI') ms3.Parse.grieg_lyric_pieces.op62n04
	The label 'viio2/#VI' in m. 25, onset 1/2 (MC 25, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('4', '#5', '#7', '2') [('E', 'F##', 'A#', 'C#')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '0', 'V7/#VI') ms3.Parse.grieg_lyric_pieces.op62n04
	The label 'V7/#VI' in m. 26, onset 0 (MC 26, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('#3', '#5', '#7', '2') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '1/2', 'viio2/#IV') ms3.Parse.grieg_lyric_pieces.op62n04
	The label 'viio2/#IV' in m. 26, onset 1/2 (MC 26, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('2', '##3', '#5', '#7') [('C#', 'D##', 'F##', 'A#')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '0', 'V7/#IV') ms3.Parse.grieg_lyric_pieces.op62n04
	The label 'V7/#IV' in m. 27, onset 0 (MC 27, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('#1', '##3', '#5', '#7') [('B#', 'D##', 'F##', 'A#')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 49, '0', 'V7') ms3.Parse.grieg_lyric_pieces.op62n04
	The label 'V7' in m. 49, onset 0 (MC 49, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('5', '#7', '2', '4') [('F#', 'A#', 'C#', 'E')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 49, '1/4', 'i64(7)/#vii') ms3.Parse.grieg_lyric_pieces.op62n04
	The label 'i64(7)/#vii' in m. 49, onset 1/4 (MC 49, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('#4', '#6', '2') [('E#', 'G#', 'C#')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 49, '1/2', 'viio2/#VI') ms3.Parse.grieg_lyric_pieces.op62n04
	The label 'viio2/#VI' in m. 49, onset 1/2 (MC 49, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('4', '#5', '#7', '2') [('E', 'F##', 'A#', 'C#')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '0', 'V7/#VI') ms3.Parse.grieg_lyric_pieces.op62n04
	The label 'V7/#VI' in m. 50, onset 0 (MC 50, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('#3', '#5', '#7', '2') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '1/2', 'viio2/#IV') ms3.Parse.grieg_lyric_pieces.op62n04
	The label 'viio2/#IV' in m. 50, onset 1/2 (MC 50, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('2', '##3', '#5', '#7') [('C#', 'D##', 'F##', 'A#')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 51, '0', 'V7/#IV') ms3.Parse.grieg_lyric_pieces.op62n04
	The label 'V7/#IV' in m. 51, onset 0 (MC 51, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('#1', '##3', '#5', '#7') [('B#', 'D##', 'F##', 'A#')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.