Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.grieg_lyric_pieces.op62n05
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '0', 'V7(4)/iii') ms3.Parse.grieg_lyric_pieces.op62n05
	The label 'V7(4)/iii' in m. 6, onset 0 (MC 6, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('7', '3', '#4', '6') [('G#', 'C#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 18 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '3/8', 'V7(+64)/iii') ms3.Parse.grieg_lyric_pieces.op62n05
	The label 'V7(+64)/iii' in m. 7, onset 3/8 (MC 7, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('7', '3', '#4', '6') [('G#', 'C#', 'D#', 'F#')] plus the added ('5',) [('E',)].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '3/8', 'V7(4)/iii') ms3.Parse.grieg_lyric_pieces.op62n05
	The label 'V7(4)/iii' in m. 8, onset 3/8 (MC 8, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('7', '3', '#4', '6') [('G#', 'C#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 12 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '3/8', 'V7/iii') ms3.Parse.grieg_lyric_pieces.op62n05
	The label 'V7/iii' in m. 9, onset 3/8 (MC 9, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('7', '#2', '#4', '6') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '0', 'vii(+#6)') ms3.Parse.grieg_lyric_pieces.op62n05
	The label 'vii(+#6)' in m. 10, onset 0 (MC 10, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('7', '2', '#4') [('G#', 'B', 'D#')] plus the added ('#5',) [('E#',)].
	The corresponding score segment has 0 within-label and 43 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '0', 'V7(4)/iii') ms3.Parse.grieg_lyric_pieces.op62n05
	The label 'V7(4)/iii' in m. 30, onset 0 (MC 30, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('7', '3', '#4', '6') [('G#', 'C#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 25 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '3/8', 'V7(+64)/iii') ms3.Parse.grieg_lyric_pieces.op62n05
	The label 'V7(+64)/iii' in m. 31, onset 3/8 (MC 31, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('7', '3', '#4', '6') [('G#', 'C#', 'D#', 'F#')] plus the added ('5',) [('E',)].
	The corresponding score segment has 0 within-label and 13 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '3/8', 'V7(4)/iii') ms3.Parse.grieg_lyric_pieces.op62n05
	The label 'V7(4)/iii' in m. 32, onset 3/8 (MC 32, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('7', '3', '#4', '6') [('G#', 'C#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 15 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '3/8', 'V7/iii') ms3.Parse.grieg_lyric_pieces.op62n05
	The label 'V7/iii' in m. 33, onset 3/8 (MC 33, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('7', '#2', '#4', '6') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '0', 'vii(+#6)') ms3.Parse.grieg_lyric_pieces.op62n05
	The label 'vii(+#6)' in m. 34, onset 0 (MC 34, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('7', '2', '#4') [('G#', 'B', 'D#')] plus the added ('#5',) [('E#',)].
	The corresponding score segment has 0 within-label and 58 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.