Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.grieg_lyric_pieces.op65n02
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 20, 'viio65(4b3)') ms3.Parse.grieg_lyric_pieces.op65n02
	MC 20: viio65(4b3) results in a chord tone 3rd AND its replacement(s) (TPC [6]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 12, 'viio65(4b3)') ms3.Parse.grieg_lyric_pieces.op65n02
	MC 12: viio65(4b3) results in a chord tone 3rd AND its replacement(s) (TPC [6]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 20, 'viio65(4b3)') ms3.Parse.grieg_lyric_pieces.op65n02
	MC 20: viio65(4b3) results in a chord tone 3rd AND its replacement(s) (TPC [6]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.
DCML_HARMONY_SUPERFLUOUS_TONE_REPLACEMENT_WARNING (6, 12, 'viio65(4b3)') ms3.Parse.grieg_lyric_pieces.op65n02
	MC 12: viio65(4b3) results in a chord tone 3rd AND its replacement(s) (TPC [6]). You might want to add a + to distinguish from a suspension, or add this warning to IGNORED_WARNINGS with a comment.