Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '1/16', 'V64') ms3.Parse.grieg_lyric_pieces.op65n03
	The label 'V64' in m. 13, onset 1/16 (MC 13, onset 1/16) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.v, it expresses the scale degrees
	('2', '5', '#7') [('G#', 'C#', 'E#')].
	The corresponding score segment has 4 within-label and 9 out-of-label note onsets,
	a ratio of 0.6923076923076923 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.