Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.grieg_lyric_pieces.op68n03
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 63, '0', 'VII.V[I6{') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'VII.V[I6{' in m. 63, onset 0 (MC 63, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('3', '5', '1') [('E#', 'G#', 'C#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 64, '0', 'V+(#7)') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'V+(#7)' in m. 64, onset 0 (MC 64, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('5', '7', '#2') [('G#', 'B#', 'D##')] plus the added ('#4',) [('F##',)].
	The corresponding score segment has 0 within-label and 17 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 67, '0', 'V+(#7)') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'V+(#7)' in m. 67, onset 0 (MC 67, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('5', '7', '#2') [('G#', 'B#', 'D##')] plus the added ('#4',) [('F##',)].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 68, '0', 'V6/biii') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'V6/biii' in m. 68, onset 0 (MC 68, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('2', '4', 'b7') [('D#', 'F#', 'B')].
	The corresponding score segment has 0 within-label and 17 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 70, '0', '#viio7/ii') ms3.Parse.grieg_lyric_pieces.op68n03
	The label '#viio7/ii' in m. 70, onset 0 (MC 70, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('#1', '3', '5', 'b7') [('C##', 'E#', 'G#', 'B')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 70, '1/4', 'V6/ii') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'V6/ii' in m. 70, onset 1/4 (MC 70, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('#1', '3', '6') [('C##', 'E#', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 72, '1/4', 'V6/ii') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'V6/ii' in m. 72, onset 1/4 (MC 72, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('#1', '3', '6') [('C##', 'E#', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 73, '0', 'ii') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'ii' in m. 73, onset 0 (MC 73, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('2', '4', '6') [('D#', 'F#', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 73, '1/4', 'V6/biii') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'V6/biii' in m. 73, onset 1/4 (MC 73, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('2', '4', 'b7') [('D#', 'F#', 'B')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 74, '1/4', 'V6/iii') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'V6/iii' in m. 74, onset 1/4 (MC 74, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('#2', '#4', '7') [('D##', 'F##', 'B#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '0', 'I6') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'I6' in m. 75, onset 0 (MC 75, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('3', '5', '1') [('E#', 'G#', 'C#')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '0', 'ii7(4)') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'ii7(4)' in m. 76, onset 0 (MC 76, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('2', '5', '6', '1') [('D#', 'G#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '1/4', 'ii7') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'ii7' in m. 76, onset 1/4 (MC 76, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('2', '4', '6', '1') [('D#', 'F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 15 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 78, '0', 'ii7(6)') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'ii7(6)' in m. 78, onset 0 (MC 78, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('2', '4', '7', '1') [('D#', 'F#', 'B#', 'C#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 78, '1/4', 'ii7') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'ii7' in m. 78, onset 1/4 (MC 78, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('2', '4', '6', '1') [('D#', 'F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 15 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 80, '0', 'ii') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'ii' in m. 80, onset 0 (MC 80, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('2', '4', '6') [('D#', 'F#', 'A#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 80, '1/4', 'ii7') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'ii7' in m. 80, onset 1/4 (MC 80, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('2', '4', '6', '1') [('D#', 'F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 14 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 82, '0', 'ii') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'ii' in m. 82, onset 0 (MC 82, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('2', '4', '6') [('D#', 'F#', 'A#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 82, '1/4', 'ii7]}') ms3.Parse.grieg_lyric_pieces.op68n03
	The label 'ii7]}' in m. 82, onset 1/4 (MC 82, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.VII, it expresses the scale degrees
	('2', '4', '6', '1') [('D#', 'F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.