Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.grieg_lyric_pieces.op68n04
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.grieg_lyric_pieces.op68n04
	propagate_pedal() failed with
	2 organ points started, 1 ended:
	   mc pedal    mc pedalend
	0  47     i    51        ]
	1  66     V  <NA>      NaN
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.grieg_lyric_pieces.op68n04
	propagate_pedal() failed with
	2 organ points started, 1 ended:
	   mc pedal    mc pedalend
	0  47     i    51        ]
	1  66     V  <NA>      NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 58, '1/4', 'i(#4)') ms3.Parse.grieg_lyric_pieces.op68n04
	The label 'i(#4)' in m. 58, onset 1/4 (MC 58, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('1', '3', '#4') [('E', 'G', 'A#')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.