Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.grieg_lyric_pieces.op71n05
	propagate_pedal() failed with
	10 organ points started, 9 ended:
	   mc pedal    mc pedalend
	0   3     I    12        ]
	1  13     V    20        ]
	2  17     V    36        ]
	3  29     V    45        ]
	4  37     V    68        ]
	5  61     I    72        ]
	6  69     I    76        ]
	7  73     I    80        ]
	8  77     I    84        ]
	9  81     I  <NA>      NaN
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.grieg_lyric_pieces.op71n05
	propagate_pedal() failed with
	10 organ points started, 9 ended:
	   mc pedal    mc pedalend
	0   3     I    12        ]
	1  13     V    20        ]
	2  17     V    36        ]
	3  29     V    45        ]
	4  37     V    68        ]
	5  61     I    72        ]
	6  69     I    76        ]
	7  73     I    80        ]
	8  77     I    84        ]
	9  81     I  <NA>      NaN