Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '3/4', 'vi%7') ms3.Parse.grieg_lyric_pieces.op71n03
	The label 'vi%7' in m. 23, onset 3/4 (MC 24, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of eb.i, it expresses the scale degrees
	('6', 'b1', 'b3', 'b5') [('Cb', 'Ebb', 'Gbb', 'Bbb')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '3/4', 'vi%7/iii') ms3.Parse.grieg_lyric_pieces.op71n03
	The label 'vi%7/iii' in m. 27, onset 3/4 (MC 28, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of eb.i, it expresses the scale degrees
	('b1', 'b3', 'bb5', 'b7') [('Ebb', 'Gbb', 'Bbbb', 'Dbb')].
	The corresponding score segment has 2 within-label and 9 out-of-label note onsets,
	a ratio of 0.8181818181818182 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '3/4', '#viio7') ms3.Parse.grieg_lyric_pieces.op71n03
	The label '#viio7' in m. 28, onset 3/4 (MC 29, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of eb.i, it expresses the scale degrees
	('#7', '2', '4', '6') [('D', 'F', 'Ab', 'Cb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '1/4', 'V/bv') ms3.Parse.grieg_lyric_pieces.op71n03
	The label 'V/bv' in m. 29, onset 1/4 (MC 30, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of eb.i, it expresses the scale degrees
	('b2', '4', '6') [('Fb', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '3/4', 'vi%7/bv') ms3.Parse.grieg_lyric_pieces.op71n03
	The label 'vi%7/bv' in m. 29, onset 3/4 (MC 30, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of eb.i, it expresses the scale degrees
	('b3', 'bb5', 'bb7', 'bb2') [('Gbb', 'Bbbb', 'Dbbb', 'Fbb')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '1/4', '#viio65') ms3.Parse.grieg_lyric_pieces.op71n03
	The label '#viio65' in m. 30, onset 1/4 (MC 31, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of eb.i, it expresses the scale degrees
	('2', '4', '6', '#7') [('F', 'Ab', 'Cb', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '3/4', 'vi%7/#vi') ms3.Parse.grieg_lyric_pieces.op71n03
	The label 'vi%7/#vi' in m. 31, onset 3/4 (MC 32, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of eb.i, it expresses the scale degrees
	('4', '6', 'b1', '3') [('Ab', 'Cb', 'Ebb', 'Gb')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '3/4', '#viio43') ms3.Parse.grieg_lyric_pieces.op71n03
	The label '#viio43' in m. 34, onset 3/4 (MC 35, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of eb.i, it expresses the scale degrees
	('4', '6', '#7', '2') [('Ab', 'Cb', 'D', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1/4', 'V/bv') ms3.Parse.grieg_lyric_pieces.op71n03
	The label 'V/bv' in m. 35, onset 1/4 (MC 36, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of eb.i, it expresses the scale degrees
	('b2', '4', '6') [('Fb', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '1/2', 'IV') ms3.Parse.grieg_lyric_pieces.op71n03
	The label 'IV' in m. 74, onset 1/2 (MC 75, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of eb.i, it expresses the scale degrees
	('4', '#6', '1') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.